[by:仰星观月]
[00:00.00] 作曲 : 暗杠
[00:01.00] 作词 : 竹君
[00:03.250]编曲：暗杠
[00:05.890]器乐演奏：暗杠
[00:08.760]和声编配：暗杠
[00:12.620]录音混音：暗杠
[00:13.87]
[00:14.87]听说白雪公主在逃跑
[00:18.87]小红帽在担心大灰狼
[00:21.55]听说疯帽喜欢爱丽丝
[00:25.00]丑小鸭会变成白天鹅
[00:28.34]听说彼得潘总长不大
[00:32.00]杰克他有竖琴和魔法
[00:35.35]听说森林里有糖果屋
[00:38.65]灰姑娘丢了心爱的玻璃鞋
[00:42.20]只有睿智的河水知道
[00:45.20]白雪是因为贪玩跑出了城堡
[00:49.00]小红帽有件压抑自己
[00:52.70]变成狼的大红袍
[00:55.38]总有一条蜿蜒在童话镇里七彩的河
[01:02.72]沾染魔法的乖张气息
[01:06.72]却又在爱里曲折
[01:09.55]川流不息扬起水花
[01:12.00]又卷入一帘时光入水
[01:16.38]让所有很久很久以前
[01:19.38]都走到幸福结局的时刻
[01:25.14]music....
[01:38.68]听说睡美人被埋藏
[01:42.00]小人鱼在眺望金殿堂
[01:45.44]听说阿波罗变成金乌
[01:49.04]草原有奔跑的剑齿虎
[01:52.39]听说匹诺曹总说着谎
[01:55.39]侏儒怪拥有宝石满箱
[01:59.20]听说悬崖有颗长生树
[02:02.20]红鞋子不知疲倦地在跳舞
[02:06.09]只有睿智的河水知道
[02:09.09]睡美人逃避了生活的煎熬
[02:13.00]小人鱼把阳光抹成眼影
[02:16.00]投入泡沫的怀抱
[02:19.31]总有一条蜿蜒在童话镇里七彩的河
[02:26.63]沾染魔法的乖张气息
[02:29.63]却又在爱里曲折
[02:33.43]川流不息扬起水花
[02:36.43]又卷入一帘时光入水
[02:40.35]让所有很久很久以前
[02:43.35]都走到幸福结局的时刻
[02:47.26]总有一条蜿蜒在童话镇里梦幻的河
[02:54.07]分隔了理想分隔现实
[02:58.07]又在前方的山口汇合
[03:01.05]川流不息扬起水花
[03:04.05]又卷入一帘时光入水
[03:08.00]让所有很久很久以前
[03:11.00]都走到幸福结局 的时刻
[03:14.00]又陌生 啊~~啊~~啊~~
[03:22.00]呜~~呜~~呜~~呜~~
[03:29.00]啊~~啊~~啊~~啊~~
[03:35.37]呜~~呜~~呜~~呜~~
[03:42.37]啊~~啊~~啊~~啊~~
[03:49.37]呜~~呜~~呜~~呜~~