[00:00.00] 作曲 : 李健
[00:00.636] 作词 : 卢庚戌
[00:01.910]我多想回到家乡
[00:03.940]再回到她的身旁
[00:06.470]看她的温柔善良
[00:09.060]来抚慰我的心伤
[00:11.620]就让我回到家乡
[00:14.200]再回到她的身旁
[00:16.730]让她的温柔善良
[00:19.250]来抚慰我的心伤
[00:25.700]那年你踏上暮色他乡
[00:30.570]你以为那里有你的理想
[00:35.800]你看着周围陌生目光
[00:40.850]清晨醒来却没人在身旁
[00:46.450]人静的雨夜想起了她
[00:51.590]她的挽留还萦绕耳旁
[00:56.670]想起离别她带泪的脸庞
[01:01.680]你忍不住的哭出声响
[01:06.249]我多想回到家乡
[01:08.669]再回到她的身旁
[01:11.300]看她的温柔善良
[01:13.779]来抚慰我的心伤
[01:17.100]就让我回到家乡
[01:18.900]再回到她的身旁
[01:21.559]让她的温柔善良
[01:24.139]来抚慰我的心伤
[01:48.490]那年你一人迷失他乡
[01:53.460]你想的未来还不见模样
[01:58.570]你看着那些冷漠目光
[02:03.639]不知道这条路还有多长
[02:09.289]人静的雨夜想起了她
[02:15.150]她的挽留还萦绕耳旁
[02:20.379]想起离别她带泪的脸庞
[02:25.470]你忍不住的哭出声响
[02:29.450]我多想回到家乡
[02:32.000]再回到她的身旁
[02:34.450]看她的温柔善良
[02:36.990]来抚慰我的心伤
[02:39.600]就让我回到家乡
[02:42.170]再回到她的身旁
[02:44.740]让她的温柔善良
[02:47.800]来抚慰我的心伤
[02:52.820]我多想回到家乡
[02:55.320]再回到她的身旁
[02:57.910]看她的温柔善良
[03:00.429]来抚慰我的心伤
[03:02.990]就让我回到家乡
[03:05.920]再回到她的身旁
[03:08.700]让她的温柔善良
[03:11.000]来抚慰我的心伤
[03:16.650]那一夜 那一夜 那一夜