[00:00.00] 作曲 : 童安格
[00:01.00] 作词 : 王中言
[00:03.75]
[00:42.41]爱一个人可以爱多久
[00:46.99]
[00:48.98]心痛到哪里才是尽头
[00:53.30]
[00:54.43]花瓣雨
[00:56.14]
[00:57.52]像我的情衷
[01:02.82]
[01:08.11]誓言怎样说才不会错
[01:12.75]
[01:14.57]拥抱到天明算不算多
[01:18.94]
[01:19.86]花瓣雨
[01:21.39]
[01:23.03]飘落在我身后
[01:28.91]
[01:32.06]花瓣雨
[01:34.58]
[01:35.76]就像你牵绊着我
[01:41.95]
[01:44.90]失去了你
[01:47.33]
[01:48.60]只会在风中坠落
[01:54.72]
[01:58.38]花瓣雨
[02:00.12]
[02:01.14]飘落在我身后
[02:07.51]
[02:18.59]你的谎言像颗泪水
[02:22.85]
[02:24.92]晶莹夺目却叫人心碎
[02:29.33]
[02:30.13]花瓣雨
[02:32.11]
[02:33.39]飘落在我身后
[02:38.46]
[02:42.48]花瓣雨
[02:44.70]
[02:46.13]就像你牵绊着我
[02:51.32]
[02:55.15]失去了你
[02:57.61]
[02:58.88]只会在风中坠落
[03:05.66]
[03:08.15]花瓣雨
[03:10.35]
[03:11.71]飘落在我身后
[03:19.06]
[03:33.77]花瓣雨
[03:36.16]
[03:37.29]就像你牵绊着我
[03:42.68]
[03:46.36]失去了爱
[03:49.34]
[03:50.08]只会在风中坠落
[03:56.25]
[04:02.52]花瓣雨
[04:05.04]
[04:06.41]飘落在我身后