[00:00.00] 作曲 : 陈俊彤 /赵倩
[00:01.00] 作词 : 赵倩
[00:16.370]好有趣
[00:18.030]说好转身就该忘记
[00:22.080]不看 不听 不语
[00:29.270]缺氧的鱼 和不想续杯的咖啡
[00:35.550]嘲笑着我们 该谁先离去
[00:41.790]
[00:43.760]苍白表情 总好过虐心的肆力
[00:50.380]我并 不想 恨你
[00:56.560]你好有趣 难道等着我去阐述失败的逻辑
[01:07.040]印证我还爱着你
[01:09.220]
[01:09.430]你我同类 逃避就以为不可悲
[01:15.740]却不是同类 无法盲目的带你去飞
[01:23.710]两个世界的痛 Oh Babe 让我一人来背
[01:36.470]难怪你我是同类 抱紧就以为很完美
[01:43.900]却不是同类 这一次我放手让你飞
[01:51.570]本不该说的话 就别再探寻真实虚伪
[02:05.140]
[02:20.720]苍白表情 总好过虐心的肆力
[02:27.400]我并 不想 恨你
[02:34.120]你好有趣 难道等着我去阐述失败的逻辑
[02:43.710]印证我还爱着你
[02:46.540]
[02:46.720]你我是同类 闭上眼拥吻着颓废
[02:53.720]也不是同类 原谅我不能带你去飞
[03:01.050]扮演天敌才对Oh Babe早知无路可退
[03:10.710]沉默到没力气流泪
[03:13.860]莫非你我是同类 燃到灰飞才算完美
[03:21.240]若不是同类 这一次我放手让你飞
[03:28.690]是非没有绝对 就别再傻傻的继续探寻真实或虚伪
[03:38.880]
[03:39.210]触不到看不到听不到你
[03:43.160]我又该拿什么给你
[03:47.180]来纪念来回忆 来提醒我自己
[03:52.410]那段美丽 有多清晰
[04:00.250]
[04:00.590]你我同类 逃避就以为不可悲
[04:06.440]却不是同类 无法盲目的带你去飞
[04:14.150]两个世界的痛 Oh Babe 让我一人来背
[04:23.840]作为男人真的无所谓
[04:27.050]难怪你我是同类 抱紧就以为很完美
[04:33.820]却不是同类 这一次我放手让你飞
[04:42.070]本不该说的话 就别再傻傻的继续探寻真实或虚伪