[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00] 作曲 : Ryan.B
[00:01.00] 作词 : Ryan.B/AY楊佬叁/应无所住
[00:14.76]﻿
[00:15.76]﻿制作: Ryan.B
[00:16.76]﻿编曲: Ryan.B
[00:17.76]﻿混音: BraveX
[00:18.76]﻿母带处理：Hyoyoung,Choi@SUONOMastering
[00:20.81]每天都没有着存在
[00:25.90]不知道要做些什么
[00:30.94]曾经的像流沙滑去
[00:35.64]点点滴滴我舍不得还你
[00:39.68]我在走着
[00:41.30]凌晨的半夜里
[00:45.52]幽静的月光照着我的身影
[00:49.82]就像个找不到家的baby
[00:55.47]手机里再也没有的你
[00:59.06]
[00:59.40]Hook
[00:59.50]我再也没有对你生气
[01:04.65]我再也没有对你的秘密
[01:09.60]我决定我再也不会爱你
[01:15.62]因为你心已不在这里
[01:29.45]已不在这里
[01:39.05]
[01:40.42]
[01:40.66]每天都没有着存在
[01:45.71]不知道要做些什么
[01:50.77]曾经的像流沙滑去
[01:55.64]点点滴滴我舍不得还你
[01:59.20]
[01:59.58]Hook
[01:59.60]我再也没有对你生气
[02:04.56]我再也没有对你的秘密
[02:09.57]我决定我再也不会爱你
[02:15.59]因为你心已不在这里
[02:18.73]
[02:20.75]Rap：AY楊佬叁
[02:20.82]偶尔还是会想起 说是不得而已
[02:25.78]才发现早已看不见你
[02:28.30]停驻的阴影冲散在狂风暴雨里
[02:30.56]对我给你的宽容总是有恃无恐
[02:32.85]我宁愿选择 放过自己
[02:34.70]同时放过你
[02:35.75]I'm sorry
[02:36.45]even thought I still love you
[02:38.66]but I can't anymore
[02:40.17]
[02:59.50]Hook
[02:59.53]我再也没有对你生气
[03:04.61]我再也没有对你的秘密
[03:09.55]我决定我再也不会爱你
[03:15.68]因为你心已不在这里
[03:19.72]