[00:00.00] 作曲 : 白亮
[00:01.00] 作词 : 白亮
[0:23.245]从小你就想当一个盖世英雄
[0:27.080]逢人便说长大后要大闹天宫
[0:30.308]可长大后却发现自己 是那么平庸
[0:38.201]你曾经做的那个征服世界的梦
[0:41.959]就像个玩笑深藏在你记忆之中
[0:45.403]生活在检验着你到底 是龙还是虫
[0:53.231]你没有学会七十二变的神通
[0:57.302]也没有学会满嘴鬼话的武功
[1:00.718]你总是很难挤出一个 恰当的笑容
[1:08.888]你三十岁的内心总还波涛汹涌
[1:12.645]可说出的话却是那样言不由衷
[1:16.025]听他们谈起梦想你努力 做哑装聋
[1:23.918]你是别人口中碌碌无为 的孙大剩
[1:31.433]你是掉进人堆也找不见 的孙大剩
[1:38.635]孙大剩
[1:40.201]你的爱人等你开着宝马去娶她
[1:46.463]孙大剩
[1:47.716]你多想在那皋兰山下有一个家
[1:53.978]孙大剩
[1:55.544]你也曾想过周游世界劈柴喂马
[2:01.807]孙大剩
[2:03.059]你期待中的摇钱树会生根发芽
[2:29.362]你没有学会七十二变的神通
[2:33.119]也没有学会满嘴鬼话的武功
[2:36.630]你总是很难挤出一个 恰当的笑容
[2:44.972]你三十岁的内心总还波涛汹涌
[2:48.338]可说出的话却是那样言不由衷
[2:52.036]听他们谈起梦想你努力 做哑装聋
[2:59.735]你是别人口中碌碌无为 的孙大剩
[3:07.570]你是掉进人堆也找不见 的孙大剩
[3:14.962]孙大剩
[3:16.331]你的爱人等你开着宝马去娶她
[3:22.551]孙大剩
[3:23.533]你多想在那皋兰山下有一个家
[3:30.325]孙大剩
[3:31.675]你也曾想过周游世界劈柴喂马
[3:37.624]孙大剩
[3:39.324]你期待中的摇钱树会生根发芽
[3:45.826]孙大剩
[3:46.705]你抱起那把落满了尘土的吉他
[3:53.290]孙大剩
[3:54.628]你想起从前和你同甘共苦的她
[4:01.119]孙大剩
[4:02.048]你说过要把世界打得满地找牙
[4:08.579]孙大剩
[4:09.876]你却张着嘴巴流着眼泪说不出话
[4:19.583]啊......