[00:00.00] 作曲 : 苏运莹
[00:01.00] 作词 : 苏运莹
[00:13.410]编曲 : 梁翘柏/达日丹
[00:32.200]怎么大风越狠
[00:35.680]我心越荡
[00:38.980]幻如一丝尘土
[00:40.440]随风自由地在狂舞
[00:44.930]我要握紧手中坚定
[00:48.080]却又飘散的勇气
[00:51.390]我会变成巨人
[00:53.600]踏着力气 踩着梦
[00:57.910]怎么大风越狠
[01:00.870]我心越荡
[01:04.150]又如一丝消沙
[01:06.070]随风轻飘地在狂舞
[01:10.820]我要深埋心头上秉持
[01:13.880]却又重小的勇气
[01:16.750]一直往大风吹的方向走过去
[01:23.190]吹啊吹啊 我的骄傲放纵
[01:26.240]吹啊吹不毁我纯净花园
[01:29.010]任风吹 任它乱
[01:30.800]毁不灭是我 尽头的展望
[01:35.770]吹啊吹啊 我赤脚不害怕
[01:38.990]吹啊吹啊 无所谓扰乱我
[01:42.320]你看我在勇敢地微笑
[01:45.460]你看我在勇敢地去挥手啊
[01:51.910]
[02:21.310]怎么大风越狠
[02:24.440]我心越荡
[02:27.680]又如一丝消沙
[02:29.400]随风轻飘地在狂舞
[02:33.450]我要深埋心头上秉持
[02:36.590]却又重小的勇气
[02:39.960]一直往大风吹的方向走过去
[02:46.000]吹啊吹啊 我的骄傲放纵
[02:49.510]吹啊吹不毁我纯净花园
[02:52.130]任风吹 任它乱
[02:53.840]毁不灭是我 尽头的展望
[02:58.890]吹啊吹啊 我赤脚不害怕
[03:02.410]吹啊吹啊 无所谓扰乱我
[03:05.430]你看我在勇敢地微笑
[03:08.600]你看我在勇敢地去挥手啊
[03:12.860]
[03:15.260]是你吗 会给我一扇心房
[03:17.690]让我勇敢前行
[03:21.670]是你呀 会给我一扇灯窗
[03:24.560]让我让我无所畏惧
[03:27.950]吹啊吹啊 我的骄傲放纵
[03:30.950]吹啊吹不毁我纯净花园
[03:33.590]任风吹 任它乱
[03:35.730]毁不灭是我 尽头的展望
[03:40.440]吹啊吹啊 我赤脚不害怕
[03:43.750]吹啊吹啊 无所谓扰乱我
[03:46.920]你看我在勇敢地微笑
[03:50.180]你看我在勇敢地去挥手啊
[03:53.860]（吹啊吹啊 我的骄傲放纵）
[03:56.560]（吹啊吹不毁我纯净花园）
[03:59.270]（任风吹 任它乱）
[04:01.080]（毁不灭是我 尽头的展望）
[04:06.180]吹啊吹啊 我赤脚不害怕
[04:09.410]吹啊吹啊 无所谓扰乱我
[04:12.470]你看我在勇敢地微笑
[04:15.910]你看我在勇敢地去挥手啊
[04:30.350]怎么大风越狠 我心越荡
[04:37.150]我会变成巨人
[04:39.950]踏着力气 踩着梦