[by:桜見]
[00:22.00]在一开始 当初我还是
[00:27.47]一个天真而又爱哭的孩子
[00:33.19]十年之后 终于才明白
[00:38.39]只要全力以赴就无所谓失败
[00:45.72]转眼间 一切都已改变
[00:51.06]新的起点新的世界就在眼前
[00:56.69]受过伤 也流过了眼泪
[01:02.32]为了梦想疯狂这一次又怎样
[01:08.22]奔跑吧 骄傲的少年
[01:12.77]年轻的心里面是坚定的信念
[01:19.23]燃烧吧 骄傲的热血
[01:24.73]胜利的歌我要再唱一遍
[01:31.84]
[01:56.04]世界之大 总想要去飞
[02:01.89]就算满身伤痕也不曾后悔
[02:07.43]无人喝彩 依然在期待
[02:13.34]雨后的彩虹它是那样的精彩
[02:20.00]转眼间 一切都已改变
[02:25.35]新的起点新的世界就在眼前
[02:31.07]受过伤 也流过了眼泪
[02:36.75]为了梦想疯狂这一次又怎样
[02:42.53]奔跑吧 骄傲的少年
[02:47.01]年轻的心里面是坚定的信念
[02:53.42]燃烧吧 骄傲的热血
[02:59.07]胜利的歌我要再唱一遍
[03:05.66]如今我整装待发充满正能量
[03:08.77]学会坚强的面对生命的真相
[03:11.57]成功和失败不是用结果去衡量
[03:14.59]挫折和磨难只会让我变得更强
[03:17.43]经受过屈辱和嘲笑那又怎样
[03:20.18]胜利的使命仍然背负在我身上
[03:23.15]年轻的旋律多么自由而奔放
[03:25.79]放飞你的心 勇敢大声唱
[03:28.50]奔跑吧 骄傲的少年
[03:32.82]年轻的心里面是坚定的信念
[03:39.08]燃烧吧 骄傲的热血
[03:44.62]胜利的歌我要再唱一遍
[03:50.75]奔跑吧 骄傲的少年
[03:56.10]年轻的心里面是坚定的信念
[04:01.90]燃烧吧 骄傲的热血
[04:07.62]胜利的歌我要再唱一遍