[00:02.33]自拔 - 夏小虎
[00:08.99]词：刁云逸
[00:10.35]曲：夏小虎
[00:16.92]时间的利爪
[00:19.58]撕碎了年华
[00:23.02]空留下一道 伤疤
[00:29.10]记忆在挣扎
[00:31.70]不如忘了吧
[00:35.06]只是一场梦 无他
[00:41.04]想打个电话
[00:43.68]给曾经的他
[00:47.17]却发现心中已少了牵挂
[00:53.11]痛还未愈合
[00:56.07]爱已经结痂
[00:58.93]何苦困在其中不肯自拔
[01:19.18]完美的脸颊
[01:21.52]被岁月谋杀
[01:24.97]生活教会我 虚假
[01:30.76]梦想的高塔
[01:33.67]努力地攀爬
[01:37.01]被现实一触 崩塌
[01:42.96]想打个电话
[01:45.57]给曾经的他
[01:48.69]问问他这些年真快乐吗
[01:54.89]希望的烛光
[01:57.86]让孤独融化
[02:00.88]何苦困在其中不肯自拔
[02:30.87]时间的利爪
[02:33.64]撕碎了年华
[02:36.94]空留下一道 伤疤
[02:43.04]记忆在挣扎
[02:45.70]不如忘了吧
[02:48.84]只是一场梦 无他
[02:55.00]想打个电话
[02:57.81]给曾经的他
[03:00.79]却发现心中已少了牵挂
[03:07.14]痛还未愈合
[03:10.07]爱已经结痂
[03:14.17]何苦困在其中不肯自拔
[03:20.58]
[03:34.42]完美的脸颊
[03:36.93]被岁月谋杀
[03:39.75]生活教会我 虚假
[03:46.26]梦想的高塔
[03:49.12]努力地攀爬
[03:52.30]被现实一触 崩塌
[03:58.32]想打个电话
[04:00.92]给曾经的他
[04:03.92]问问他这些年真快乐吗
[04:10.05]希望的烛光
[04:13.43]让孤独融化
[04:16.38]何苦困在其中不肯自拔
[04:23.84]
[04:46.12]想打个电话
[04:48.74]给曾经的他
[04:52.10]却发现心中已少了牵挂
[04:57.92]痛还未愈合
[05:00.64]爱已经结痂
[05:03.83]何苦困在其中不肯自拔
[05:10.04]想打个电话
[05:12.67]给曾经的他
[05:16.37]问问他这些年真快乐吗
[05:22.38]希望的烛光
[05:25.38]让孤独融化
[05:28.35]何苦困在其中不肯自拔
[05:34.68]何苦困在其中不肯自拔
