[00:00.00] 作曲 : 都智文
[00:00.675] 作词 : 浅紫
[00:02.25]
[00:17.37]当一句再见以后
[00:20.71]铁石心肠都生了锈
[00:24.31]
[00:25.07]有时任性是自由
[00:28.78]有时沉默就是温柔
[00:33.18]谁可怜我 越成全我
[00:41.40]天高地厚 我带你走
[00:49.28]I'll be back I swear
[00:51.37]I believe I can
[00:53.32]无视旁观的轻蔑和冷眼
[00:57.35]I'll be back I swear
[00:59.05]就不想为命运说抱歉
[01:03.79]
[01:05.54]I'll be back
[01:06.66]
[01:09.58]I'll be back
[01:10.75]
[01:12.68]Oh darling don't scare I'll be back
[01:16.12]
[01:17.82]I'll be back
[01:21.79]
[01:23.29]有可怕的竞争者
[01:26.75]自尊就有霸道的壳
[01:30.38]
[01:31.31]哪怕流言绑架我
[01:34.70]也让暴雨替我怒吼
[01:40.10]
[01:55.26]谁可怜我 越成全我
[02:02.37]
[02:03.26]天高地厚 我带你走
[02:11.27]I'll be back I swear
[02:13.31]I believe I can
[02:15.30]无视旁观的轻蔑和冷眼
[02:19.31]I'll be back I swear
[02:21.19]就不想为命运说抱歉
[02:25.14]
[02:27.52]I'll be back
[02:28.63]
[02:31.56]I'll be back
[02:32.56]
[02:34.62]Oh darling don't scare I'll be back
[02:38.11]
[02:39.53]I'll be back
[02:43.08]
[02:44.52]I'll be back I swear
[02:46.15]I believe I can
[02:48.51]无视旁观的轻蔑和冷眼
[02:52.38]I'll be back I swear
[02:54.06]就不想为命运说抱歉
[02:58.36]
[03:00.54]I'll be back
[03:01.54]
[03:04.69]I'll be back
[03:05.94]
[03:07.85]Oh darling don't scare I'll be back
[03:11.23]
[03:12.79]I'll be back
[03:14.83]
[03:24.30]天高地厚 我带你走