[ti:爱就一个字]
[ar:张信哲]
[al:275069]
[by:]
[offset:0]
[00:00.10]爱就一个字 (《宝莲灯》动画电影插曲) - 张信哲
[00:00.20]词：陈家丽
[00:00.30]曲：Jean-Michel Ou
[00:00.40]
[00:22.06]拨开天空的乌云
[00:25.59]像蓝丝绒一样美丽
[00:29.69]我为你翻山越岭
[00:33.49]却无心看风景
[00:36.55]我想你 身不由己
[00:41.51]每个念头有新的梦境
[00:44.49]但愿你没忘记
[00:48.88]我永远保护你
[00:50.66]不管风雨的打击 全心全意
[00:57.48]两个人相互辉映
[01:01.34]光芒胜过夜晚繁星
[01:05.40]我为你翻山越岭
[01:08.83]却无心看风景
[01:12.16]我想你 鼓足勇气
[01:17.21]凭爱情地图散播讯息
[01:20.21]但愿你没忘记
[01:24.67]我永远保护你
[01:27.02]从此不必再流浪找寻
[01:31.99]爱就一个字
[01:33.81]我只说一次
[01:36.02]你知道我只会用行动表示
[01:39.99]野花太放肆
[01:41.92]守住了坚持
[01:44.94]看我为你孤注一掷
[01:47.86]爱就一个字
[01:49.71]我只说一次
[01:51.79]恐怕听见的人勾起了相思
[01:55.82]热闹的城市
[01:57.86]搜索你的影子
[02:00.80]让你幸福我愿意试
[02:07.91]
[02:29.00]两个人相互辉映
[02:32.54]光芒胜过夜晚繁星
[02:36.66]我为你翻山越岭
[02:40.42]却无心看风景
[02:43.50]我想你 鼓足勇气
[02:48.41]凭爱情地图散播讯息
[02:51.68]但愿你没忘记
[02:55.97]我永远保护你
[02:58.34]从此不必再流浪找寻
[03:03.25]爱就一个字
[03:04.13]我只说一次
[03:07.21]你知道我只会用行动表示
[03:11.25]野花太放肆
[03:13.22]守住了坚持
[03:16.14]看我为你孤注一掷
[03:19.09]爱就一个字
[03:20.94]我只说一次
[03:23.06]恐怕听见的人勾起了相思
[03:27.11]热闹的城市
[03:29.08]搜索你的影子
[03:32.12]让你幸福我愿意试
[03:36.26]爱就一个字
[03:40.86]我只说一次
[03:43.02]你知道我只会用行动表示
[03:47.02]野花太放肆
[03:48.99]守住了坚持
[03:51.86]看我为你孤注一掷
[03:54.90]爱就一个字
[03:56.77]我只说一次
[03:58.86]恐怕听见的人勾起了相思
[04:02.79]热闹的城市
[04:04.82]搜索你的影子
[04:07.84]让你幸福是我一生在乎的事