[by:李知蹊]
[00:00.00] 作曲 : 李知蹊
[00:01.00] 作词 : 李知蹊
[00:15.40]
[00:15.60]一个人一副行囊一些陌生的地方
[00:24.15]一路走过繁华和苍凉
[00:31.36]也曾翻一座高山回望天边夕阳
[00:39.17]也曾迎着那朝阳望着远方
[00:45.54]
[00:46.09]一路走一路告别一路心酸和希望
[00:54.19]一路重复新鲜的感伤
[01:01.41]也许曾经在路上写满年少轻狂
[01:08.91]真幸运有一些故事可以歌唱
[01:15.31]
[01:16.11]这条路通往的地方，是否有一道光
[01:23.95]还是像面对着沧海，只能随便想想
[01:31.62]再一次飞奔在路上，抛开一切伪装
[01:38.79]经过那往日的村庄发现原来满天星光
[02:03.26]
[02:17.98]一路走一路告别一路心酸和希望
[02:26.14]一路重复新鲜的感伤
[02:33.36]也许曾经在路上写满年少轻狂
[02:40.82]真幸运有一些故事可以歌唱
[02:46.06]
[02:48.08]这条路通往的地方，是否有一道光
[02:55.85]还是像面对着沧海，只能随便想想
[03:03.14]再一次飞奔在路上，抛开一切伪装
[03:10.78]经过那往日的村庄发现原来满天星光
[03:23.77]

