[00:00.00] 作曲 : 胡力
[00:01.00] 作词 : 胡力
[00:29.350] 雨儿轻轻飘 心儿似火烧
[00:36.149]那是谁的泪 在脸上轻轻绕
[00:43.199]石对雨的爱 就像蓝的海
[00:49.939]虽有万千语
[00:53.249]不知怎么去表白
[00:58.929]嗨 你在哪儿
[01:05.359]
[01:05.919]嗨 我看不见
[01:15.529]
[01:16.349]我是一颗小小的石头
[01:24.199]深深的埋在泥土之中
[01:30.809]你的影子已看不清
[01:37.309]我还在寻觅当初你的笑容
[01:44.859]我是一颗小小的石头
[01:52.288]深深的埋在泥土之中
[01:59.279]千年以后繁华落幕
[02:05.759]我还在风雨之中为你等候
[02:12.820]我还在土中为你守候
[02:20.550]
[02:55.640]石对雨的爱 就像蓝的海
[03:02.390]虽有万千语
[03:05.560]不知怎么去表白
[03:11.230]嗨 你在哪儿
[03:17.600]
[03:18.360]嗨 我看不见
[03:27.150]
[03:28.900]我是一颗小小的石头
[03:36.390]深深的埋在泥土之中
[03:43.190]你的影子已看不清
[03:49.740]我还在寻觅当初你的笑容
[03:57.230]我是一颗小小的石头
[04:04.590]深深的埋在泥土之中
[04:11.640]千年以后繁华落幕
[04:17.820]我还在风雨之中为你等候
[04:25.180]我还在土中为你守候
[04:35.540]
[04:36.230]我是一颗小小的石头
[04:43.280]深深的埋在泥土之中
[04:50.530]千年以后繁华落幕
[04:56.690]我还在风雨之中为你等候
[05:03.770]我还在土中为你守候