[00:36.200] 秋意浓
[00:40.740] 离人心上秋意浓
[00:48.470] 一杯酒
[00:52.230] 情绪万种
[01:01.300] 离别多
[01:05.300] 叶落的季节离别多
[01:11.900] 握住你的手
[01:15.930] 放在心头
[01:19.180] 我要你记得
[01:22.330] 无言的承诺
[01:25.880] 啊~ 不怕相思苦
[01:36.210] 只怕你伤痛
[01:42.800] 怨只怨人在风中
[01:46.930] 聚散都不由我
[01:51.420] 啊~ 不怕我孤独
[02:01.590] 只怕你寂寞
[02:08.900] 无处说离愁
[02:16.630] 舞秋风
[02:20.950] 漫天回忆舞秋风
[02:28.480] 叹一声
[02:32.250] 黯然沉默
[02:40.640] 不能说
[02:44.600] 惹泪的话都不能说
[02:50.910] 紧紧拥着你
[02:55.180] 永远记得
[02:58.130] 你曾经为我
[03:00.789] 这样的哭过
[03:04.660] 啊~ 不怕相思苦
[03:13.699] 只怕你伤痛
[03:20.620] 怨只怨人在风中
[03:24.280] 聚散都不由我
[03:28.450] 啊~ 不怕我孤独
[03:38.140] 只怕你寂寞
[03:44.950] 无处说离愁
[04:39.140] 啊~ 不怕相思苦
[04:51.090] 只怕你伤痛
[04:57.550] 怨只怨人在风中
[05:01.160] 聚散都不由我
[05:05.520] 啊~ 不怕我孤独
[05:15.080] 只怕你寂寞
[05:21.250] 无处说离愁