[00:34.600]人潮人海中 有你有我
[00:37.980]相遇相识相互琢磨
[00:41.800]人潮人海中 是你是我
[00:45.500]装作正派面带笑容
[00:49.360]不必过份多说 自已清楚
[00:52.920]你我到底想要作些什么
[00:56.810]不必在乎许多 更不必难过
[01:00.680]终究有一天你会明白我
[01:05.000]人潮人海中 又看到你
[01:08.570]一样迷人一样美丽
[01:12.360]慢慢的放松 慢慢的抛弃
[01:16.160]同样仍是并不在意
[01:19.960]你不必过份多说 你自已清楚
[01:23.600]你我到底想要作些什么
[01:27.280]不必在乎许多 更不必难过
[01:31.180]终究有一天你会离开我
[01:36.558]
[01:51.439]人潮人海中 又看到你
[01:54.889]一样迷人一样美丽
[01:59.100]慢慢的放松 慢慢的抛弃
[02:02.800]同样仍是并不在意
[02:06.270]不必过份多说 自已清楚
[02:10.370]你我到底想要作些什么
[02:14.168]不必在乎许多 更不必难过
[02:17.808]终究有一天你会明白我
[02:22.037]不再相信 相信什么道理
[02:25.888]人们已是如此冷漠
[02:29.499]不再回忆 回忆什么过去
[02:33.209]现在不是从前的我
[02:38.890]曾感到过寂寞 也曾被别人冷落
[02:45.239]却从未有感觉 我无地自容
[02:53.697]
[03:28.389]人潮人海中 又看到你
[03:33.219]一样迷人一样美丽
[03:37.018]慢慢的放松 慢慢的抛弃
[03:40.559]同样仍是并不在意
[03:45.790]你不必过份多说 你自已清楚
[03:48.388]你我到底想要作些什么
[03:52.278]不必在乎许多 更不必难过
[03:56.297]终究有一天你会明白我
[03:59.717]
[04:00.328]不再相信 相信什么道理
[04:04.380]人们已是如此冷漠
[04:07.888]不再回忆 回忆什么过去
[04:11.528]现在不是从前的我
[04:15.028]
[04:15.769]不再相信 相信什么道理
[04:19.290]人们已是如此冷漠
[04:23.068]不再回忆 回忆什么过去
[04:27.080]现在不是从前的我
[04:30.590]