[by:得宠不得宠]
[ti:非正常励志歌]
[ar:作词:齐一]
[ar:作曲:齐一]
[by:得宠不得宠]
[00:00.00] 作曲 : 齐一
[00:01.00] 作词 : 齐一
[00:19.91]你以为这是一首慢歌
[00:28.61]但我想你错了
[00:31.40]生活不是电影没有慢动作
[00:38.30]不要被我的前奏迷惑
[00:41.80]我的确写过很多慢歌
[00:45.25]但开始节奏慢其实是我故意的
[00:52.27]你说这一定是首装逼的歌
[00:55.49]我想你又特么的错了
[00:59.14]我们为何要复制别人的生活
[01:05.89]有态度就会拥有快乐
[01:09.04]不要管别人怎么去说
[01:12.69]喜欢就做 这样才显的有逼格
[01:20.15]从来都是天在看 人在做
[01:24.12]人生几十载但是也不多
[01:27.37]其实不争也有你的快乐
[01:34.28]东边日出西边日落
[01:37.57]你什么脸色这一天他都得过
[01:41.08]不如没心没肺坦荡荡又洒脱
[02:09.35]你说这一定是首励志的歌
[02:13.21]我说我靠说对了
[02:16.21]但励志不代表我的烦心事没你多
[02:23.41]我也会为了生活尝尽苦涩
[02:26.56]我也曾为了爱情付出很多
[02:30.35]其实生活不就是比谁的幸福多
[02:36.77]从来都是天在看 人在做
[02:40.82]人生几十载但是也不多
[02:44.18]其实不争也有你的快乐
[02:51.20]东边日出西边日落
[02:54.40]你什么脸色这一天他都得过
[02:58.10]不如没心没肺坦荡荡又洒脱
[03:04.38]人总是时而勤奋 时而懒惰
[03:08.69]今天说的话你等明天醒酒再说
[03:11.99]我是个笨孩子但老师说勤能补拙
[03:19.15]人非圣贤 谁能无过
[03:22.09]就当自己还年轻还有机会犯错
[03:25.71]就算橡皮擦不掉油笔写下的错
[03:32.16]人总是时而勤奋 时而懒惰
[03:35.77]今天说的话你等明天醒酒再说
[03:39.23]我是个笨孩子但老师说勤能补拙
[03:46.25]人非圣贤 谁能无过
[03:49.29]就当自己还年轻还有机会犯错
[03:53.05]就算橡皮擦不掉油笔写下的错
[04:00.30]凡事别想太多
[04:01.75]做有态度的自我