[ti:相见不如怀念（电视剧《小爸爸》插曲）]
[ar:樊凡]
[al:小爸爸 电视原声带]
[by:]
[offset:0]
[00:00.10]相见不如怀念 (《小爸爸》电视剧片尾曲) - 樊凡
[00:00.20]词：樊凡
[00:00.30]曲：樊凡
[00:00.40]编曲：谢占隽
[00:00.50]
[00:24.93]也许就该习惯 这种疏远
[00:31.59]关怀很近 可惜关系很远
[00:38.46]谈天 可却不能 谈心里的感觉
[00:44.77]只害怕谁会 模糊了焦点
[00:51.27]
[00:53.27]能懂不能说的 一些遮掩
[00:59.27]也许这才算是 一种安全
[01:06.52]别心疼我疲倦 给我一点时间
[01:13.59]我会把心情整理一遍
[01:20.46]明天 用心去想就遥远
[01:27.46]我在一天一天训练 少想你一点
[01:35.40]人生最可怕的应该就是贪念
[01:42.96]何必想念
[01:47.90]
[01:48.83]相见不如怀念 怀念多于相见
[01:55.90]心里的美感都源自于缺陷
[02:03.09]当初爱的狂烈 爱的口不择言
[02:09.96]如今变成弥补不了的纪念
[02:17.09]相见不如怀念 怀念多于相见
[02:24.09]时间会瓦解对彼此的偏见
[02:30.96]之前留下的残缺 之后也会沉淀
[02:40.22]别说抱歉
[02:45.40]
[02:56.65]能懂不能说的 一些遮掩
[03:03.15]也许这才算是 一种安全
[03:10.21]别心疼我疲倦 给我一点时间
[03:17.03]我会把心情整理一遍
[03:24.05]明天 用心去想就遥远
[03:31.12]我在一天一天训练 少想你一点
[03:39.11]人生最可怕的应该就是贪念
[03:46.55]何必想念
[03:50.24]
[03:52.50]相见不如怀念 怀念多于相见
[03:59.57]心里的美感都源自于缺陷
[04:06.51]当初爱的狂烈 爱的口不择言
[04:13.50]如今变成弥补不了的纪念
[04:20.50]相见不如怀念 怀念多于相见
[04:27.57]时间会瓦解对彼此的偏见
[04:34.57]之前留下的残缺 之后也会沉淀
[04:43.44]别说抱歉
[04:48.70]之前留下的亏欠 之后也会沉淀
[04:59.32]别说抱歉