[00:01.46]我以为
[00:04.71]作词：黄婷 作曲：品冠
[00:07.22]编曲：伍冠谚
[00:08.81]
[00:25.72]妳曾说不想有天让我知道
[00:30.50]妳对他　有那么好
[00:37.24]妳说会懂　我的失落
[00:42.57]不是靠宽容　就能够解脱
[00:48.79]
[00:50.94]我以为我出现的时候刚好
[00:55.00]妳和他　正说要分开
[01:01.94]我以为妳　已对他不再期待
[01:08.21]不纵容他　再给妳伤害
[01:14.14]
[03:27.90][02:30.27][01:15.48]我以为我的温柔　能给妳整个宇宙
[03:34.12][02:36.51][01:22.08]我以为我能全力　填满妳感情的缺口
[03:40.29][02:42.75][01:28.24]专心陪在妳左右　弥补他一切的错
[03:46.44][02:48.90][01:34.39]也许我太过天真　以为奇蹟会发生
[01:41.00]Music
[02:04.97]我以为终究妳会慢慢明白
[02:09.90]他的心　已不在妳身上
[02:16.10]我的关心　妳依然无动于衷
[02:22.44]我的以为　只是我以为
[03:53.32][02:56.08]他让妳红了眼眶　妳却还笑着原谅
[03:59.51][03:02.17]原来妳早就想好妳要留在谁的身旁
[03:08.56]我以为我够坚强　却一天天的失望
[04:05.57]我以为我够坚强　却输得那么绝望
[04:11.96][03:14.84]少给我一点希望　希望就不是奢望
[03:22.20]
[04:22.19]
[04:34.12]