[00:03.14]作曲 : 谢知非
[00:09.99]作词 : 谢知非
[00:14.32]编曲：小皮
[00:20.40]我想听你讲
[00:23.64]你的故事
[00:28.23]很多离奇的趣事
[00:32.47]和眩目落日
[00:38.20]宁静的湖畔
[00:41.75]我想让你
[00:46.41]告诉我你的名字
[00:50.75]它的故事
[00:56.51]指尖指背的刺
[01:00.99]点缀了幼稚
[01:05.54]零点过十分
[01:08.68]等黑夜吞噬
[01:13.48]我们只是共享了几个故事
[01:17.97]对你来说也许是平凡小事
[01:22.47]说出的字一秒就成了历史
[01:27.41]我只想紧抓着不让它流逝
[01:31.59]我们其实才是最适合彼此
[01:36.09]多想让你知道我此刻心事
[01:40.59]今天的誓明天是否还坚持
[01:45.90]
[01:45.42]你是否还有勇气再说开始
[02:13.57]我想让你懂
[02:16.90]我的固执
[02:21.49]很多人来了又走
[02:25.63]都不足挂齿
[02:31.50]只有你不同
[02:35.08]不必修饰
[02:39.61]这么多的日子里
[02:43.82]你都是心事
[02:49.75]喝完这杯酒
[02:54.23]再聊一会儿吧
[02:58.73]零点过十分
[03:01.82]等黑夜吞噬
[03:06.54]我们只是共享了几个故事
[03:11.21]对你来说也许是平凡小事
[03:15.75]说出的字一秒就成了历史
[03:20.41]我只想紧抓着不让它流逝
[03:24.62]我们其实才是最适合彼此
[03:29.32]多想让你知道我此刻心事
[03:33.78]今天的誓明天是否还坚持
[03:38.65]你是否还有勇气再说
[03:42.85]我们只是共享了几个故事
[03:47.46]对你来说也许是平凡小事
[03:51.91]说出的字一秒就成了历史
[03:56.80]我只想紧抓着不让它流逝
[04:00.89]我们其实才是最适合彼此
[04:05.56]多想让你知道我此刻心事
[04:10.02]今天的誓明天是否还坚持
[04:14.92]你是否还有勇气再说开始
[04:24.46]
