[ti:04爸爸媽媽 Mama & Papa_mmm_Pf]
[ar:李荣浩]
[al:]
[by:]
[offset:0]
[00:00.87]爸爸妈妈 - 李荣浩
[00:01.68]词：李荣浩
[00:02.74]曲：李荣浩
[00:03.99]
[00:20.20]我曾经很想知道
[00:22.88]
[00:23.39]同样的话要说多少次才好
[00:27.95]
[00:28.89]那些再三强调的老套
[00:32.29]
[00:32.80]长大了才知道是不是需要
[00:37.56]
[00:38.31]很少主动拥抱
[00:41.05]就算为了自豪
[00:43.64]腼腆的笑
[00:45.71]要强而又低调
[00:48.32]穿的布料
[00:50.38]我赠送的外套
[00:53.07]过时也不丢掉
[00:56.03]
[00:57.77]还是一样
[00:59.82]太多理所应当让人觉得平常
[01:05.55]
[01:06.59]不算太小的房
[01:09.16]冬暖夏凉的那间放着我的床
[01:14.94]
[01:15.91]歌颂这种平凡 一两句唱不完
[01:21.18]恩重如山 听起来不自然
[01:25.93]回头去看
[01:27.98]这是说了谢谢
[01:29.99]反而才亏欠的情感
[01:33.99]
[01:35.37]爸爸妈妈给我的不少不多
[01:39.34]足够我在这年代奔波
[01:42.16]足够我生活
[01:43.90]年少的轻狂不能用来挥霍
[01:48.64]也曾像朋友一样和我诉说
[01:52.73]
[01:54.07]爸爸妈妈总说经历的坎坷
[01:57.98]是度过青春的快乐
[02:02.69]这时候这个季节
[02:04.91]又想起了这首歌
[02:09.92]
[02:27.18]还是一样
[02:29.30]太多理所应当让人觉得平常
[02:35.14]
[02:35.96]不算太小的房
[02:38.56]冬暖夏凉的那间放着我的床
[02:44.44]
[02:45.31]歌颂这种平凡 一两句唱不完
[02:50.59]恩重如山 听起来不自然
[02:55.21]回头去看
[02:57.33]这是说了谢谢
[02:59.54]反而才亏欠的情感
[03:03.10]
[03:04.75]爸爸妈妈给我的不少不多
[03:08.54]足够我在这年代奔波
[03:11.47]足够我生活
[03:13.38]年少的轻狂不能用来挥霍
[03:17.94]也曾像朋友一样和我诉说
[03:21.98]
[03:23.48]爸爸妈妈总说经历的坎坷
[03:27.36]是度过青春的快乐
[03:31.38]
[03:32.09]这时候这个季节
[03:34.38]又想起了这首歌
[03:39.37]
[03:42.33]爸爸妈妈给我的不少不多
[03:46.14]足够我在这年代奔波
[03:49.18]足够我生活
[03:50.95]年少的轻狂不能用来挥霍
[03:55.69]也曾像朋友一样和我诉说
[04:00.42]
[04:01.29]爸爸妈妈总说经历的坎坷
[04:05.02]是度过青春的快乐
[04:10.55]
[04:12.10]这时候这个季节
[04:14.38]又想起了这首歌