[00:00.00] 作曲 : 回音哥/颜小健
[00:00.356] 作词 : 回音哥
[00:01.70]编曲/混音：颜小健
[00:02.51]吉他：金天
[00:03.75]录音：苍白
[00:04.69]和声：回音哥
[00:05.60]和声编写：颜小健
[00:06.56]母带：刘三斤
[00:07.29]混音棚： JykenStudio
[00:07.97]录音棚： Holyaria MusicStudio
[00:08.60]母带棚： Holyaria MusicStudio
[00:09.18]
[00:11.58]以假乱真的眼睛 给你透露我的心
[00:15.61]组织言语的逻辑 寻找合适的表情
[00:21.62]举手投足的轻盈 挥舞沉重的钢筋
[00:26.82]可能的万分之一 全都由计算证明
[00:30.88]现在 格式 你的神经 安装全新的你 Oh babybaby
[00:36.60]及时 更新整理 修复错误问题
[00:41.02]现在 定制 你的权利 植入你的目的 Oh babybaby
[00:46.66]测试 我的稳定 完成未来的题
[00:52.95]你想还原的日期  早遥遥无期
[00:57.51]把自己当个机器  才够人性
[01:11.85]演算出爱的程序 删除原始的动机
[01:17.29]运用情绪的高低 渲染无聊的场景
[01:22.09]城市的电子游戏 是复杂的数字题
[01:27.15]排除多余的肯定 找到简单的定义
[01:31.59]现在 格式 你的神经 安装全新的你 Oh babybaby
[01:37.18]及时 更新整理 修复错误问题
[01:41.30]现在 定制 你的权利 植入你的目的 Oh babybaby
[01:47.26]测试 我的稳定 完成未来的题
[01:53.33]你想还原的日期  早遥遥无期
[01:58.25]把自己当个机器  才够人性
[02:43.71]你想还原的日期  早遥遥无期
[02:48.97]把自己当作机器  全新的你