[00:00.00] 作曲 : 樊凡
[00:01.00] 作词 : 樊凡
[00:31.80]你言不由衷 听你的情绪翻涌
[00:38.08]我能明白你那些触动闹得多凶
[00:45.10]他在你心中 永远是那么的重
[00:51.99]所以你选择敞开心胸给他包容
[00:57.74]
[00:58.66]可惜你身后的我也再为你而伤痛
[01:05.22]在伤痛之后也有感动
[01:10.98]
[01:12.04]因为我还能祝福 至少能歌颂
[01:19.05]接受我的普通却不平庸
[01:24.77]
[01:25.70]不痛 我笑一笑从容
[01:32.79]不痛 转过身我就能懂
[01:39.91]不痛 人越寂寞越容易纵容
[01:46.81]纵容自己还给你宽松
[01:52.20]
[02:10.82]可惜你身后的我也再为你而伤痛
[02:17.45]在伤痛之后也有感动
[02:23.04]
[02:24.07]因为我还能祝福 至少能歌颂
[02:31.40]接受我的普通却不平庸
[02:37.27]
[02:37.93]不痛 我笑一笑从容
[02:44.68]不痛 转过身我就能懂
[02:51.81]不痛 人越寂寞越容易纵容
[02:58.78]纵容自己还给你宽松
[03:03.48]
[03:06.59]努力躲进没人的角落中
[03:12.75]管它心酸多雷动 哦哦哦
[03:19.79]只是还有回忆能让眼泪汹涌
[03:26.41]因为爱与被爱不同
[03:32.21]
[03:33.18]不痛 我笑一笑从容
[03:39.39]不痛 转过身我就能懂
[03:46.69]不痛 人越寂寞越容易纵容
[03:53.62]纵容自己还给你宽松
[03:58.90]
[04:00.87]原谅你给我太多沉重