[00:05.59]人生 - 夏小虎
[00:10.59]词：刁云逸
[00:15.22]曲：夏小虎
[00:23.59]当夕阳照亮了肩膀
[00:27.13]一寸寸缩短着梦想
[00:31.92]城市里 闪烁的灯光
[00:36.50]哪一盏是为我而亮
[00:40.53]命运啊 能否改变慈祥
[00:44.30]给我不会坠落的翅膀
[00:48.80]在天空 努力的飞翔
[00:52.63]沿着从不平坦的方向
[00:57.30]当我高举理想的火炬
[01:00.97]天空却刚好下起了大雨
[01:05.94]当我面对镜中的自己
[01:09.29]越来越感到陌生的恐惧
[01:18.36]当我立志要改变世界
[01:21.92]才发现世界已改变了你
[01:26.89]当我不再年少和轻狂
[01:30.43]是否还拥有追梦的勇气
[01:35.25]这川流不息的人生
[01:38.79]就像一首抒情的诗
[01:43.79]曾经写下千言万语
[01:47.29]最后还是一张白纸
[01:52.70]当所有都随风而逝
[01:55.65]心中留下一把尺
[02:00.57]量一量经过的青春
[02:04.32]问一声到底值不值
[02:50.24]当夕阳照亮了肩膀
[02:54.80]一寸寸缩短着梦想
[02:58.79]城市里 闪烁的灯光
[03:02.56]哪一盏是为我而亮
[03:07.10]命运啊 能否改变慈祥
[03:10.75]给我不会坠落的翅膀
[03:15.46]在天空 努力的飞翔
[03:19.14]沿着从不平坦的方向
[03:23.87]当我高举理想的火炬
[03:27.24]天空却刚好下起了大雨
[03:32.17]当我面对镜中的自己
[03:35.70]越来越感到陌生的恐惧
[03:44.75]当我立志要改变世界
[03:48.43]才发现世界已改变了你
[03:53.21]当我不再年少和轻狂
[03:56.71]是否还拥有追梦的勇气
[04:01.68]这川流不息的人生
[04:05.25]就像一首抒情的诗
[04:10.50]曾经写下千言万语
[04:13.46]最后还是一张白纸
[04:18.28]当所有都随风而逝
[04:21.93]心中留下一把尺
[04:26.72]量一量经过的青春
[04:30.55]问一声到底值不值
[04:38.83]问一声到底值不值
[04:47.61]唔...