[00:00.00] 作曲 : G-Dragon/P.K/DEE.P
[00:01.00] 作词 : G-Dragon
[00:14.030]그녀가 떠나가요
[00:20.670]나는 아무것도 할 수 없어요
[00:27.300]사랑이 떠나가요
[00:33.120]나는 바보처럼 멍하니 서 있네요
[00:39.470]멀어지는 그 뒷모습만을 바라보다
[00:46.360]작은 점이 되어 사라진다
[00:53.920]시간이 지나면 또 무뎌질까
[00:59.850]옛 생각이 나
[01:03.140]니 생각이 나
[01:07.400]IF YOU
[01:10.720]IF YOU
[01:14.140]아직 너무 늦지 않았다면
[01:17.060]우리 다시 돌아갈 수는 없을까
[01:20.990]IF YOU
[01:24.010]IF YOU
[01:27.400]너도 나와 같이 힘들다면
[01:30.600]우리 조금 쉽게 갈 수는 없을까
[01:34.700]있을 때 잘할 걸 그랬어
[01:45.510]그대는 어떤가요
[01:51.870]정말 아무렇지 않은 건가요
[01:58.640]이별이 지나봐요
[02:04.370]그댈 잊어야 하지만 쉽지가 않네요
[02:10.890]멀어지는 그 뒷모습만을 바라보다
[02:17.700]작은 점이 되어 사라진다
[02:25.230]누군갈 만나면 위로가 될까
[02:31.040]옛 생각이 나
[02:34.390]니 생각이 나
[02:38.640]IF YOU
[02:41.870]IF YOU
[02:45.210]아직 너무 늦지 않았다면
[02:48.180]우리 다시 돌아갈 수는 없을까
[02:52.090]IF YOU
[02:55.440]IF YOU
[02:58.620]너도 나와 같이 힘들다면
[03:01.680]우리 조금 쉽게 갈 수는 없을까
[03:05.820]있을 때 잘할 걸 그랬어
[03:16.250]오늘같이 가녀린 비가 내리는 날이면
[03:19.200]너의 그림자가 떠오르고
[03:22.750]서랍 속에 몰래 넣어둔
[03:24.690]우리의 추억을
[03:25.860]다시 꺼내 홀로 회상하고
[03:29.540]헤어짐이란 슬픔의 무게를
[03:36.270]난 왜 몰랐을까
[03:42.910]IF YOU
[03:44.480]IF YOU
[03:46.150]IF YOU
[03:47.820]IF YOU
[03:49.430]아직 너무 늦지 않았다면
[03:52.280]우리 다시 돌아갈 수는 없을까
[03:56.220]IF YOU
[03:57.860]IF YOU
[03:59.490]IF YOU
[04:01.230]IF YOU
[04:02.820]너도 나와 같이 힘들다면
[04:05.690]우리 조금 쉽게 갈 수는 없을까
[04:10.080]있을 때 잘할 걸 그랬어