[00:00.00] 作曲 : 季忠平
[00:01.00] 作词 : 许常德
[00:49.600]是谁导演这场戏
[00:53.600]在这孤单角色里
[00:56.600]对白总是自言自语
[00:59.600]对手都是回忆
[01:01.300]看不出什么结局
[01:06.300]自始至终全是你
[01:10.300]让我投入太彻底
[01:13.300]故事如果注定悲剧
[01:16.300]何苦给我美丽
[01:18.600]演出相聚和别离
[01:22.600]没有星星的夜里
[01:26.600]我用泪光吸引你
[01:30.600]既然爱你不能言语
[01:33.600]只能微笑哭泣
[01:35.600]让我从此忘了你
[01:39.600]没有星星的夜里
[01:43.600]我把往事留给你
[01:46.600]如果一切只是演戏
[01:50.600]要你好好看戏
[01:52.600]心碎只是我自己
[02:21.900]是谁导演这场戏
[02:25.900]在这孤单角色里
[02:29.900]对白总是自言自语
[02:32.200]对手都是回忆
[02:34.200]看不出什么结局
[02:38.200]自始至终全是你
[02:43.200]让我投入太彻底
[02:47.100]故事如果注定悲剧
[02:50.100]何苦给我美丽
[02:52.100]演出相聚和别离
[02:56.100]没有星星的夜里
[03:00.100]我用泪光吸引你
[03:04.100]既然爱你不能言语
[03:06.800]只能微笑哭泣
[03:08.800]让我从此忘了你
[03:12.800]没有星星的夜里
[03:16.800]我把往事留给你
[03:20.800]如果一切只是演戏
[03:23.800]要你好好看戏
[03:25.800]心碎只是我自己
[03:33.800]没有星星的夜里
[03:39.000]我用泪光吸引你
[03:43.000]既然爱你不能言语
[03:45.100]只能微笑哭泣
[03:46.800]让我从此忘了你
[03:50.800]没有星星的夜里
[03:55.400]我把往事留给你
[03:59.000]如果一切只是演戏
[04:01.700]要你好好看戏
[04:03.700]心碎只是我自己