[00:08.010]Silent, I can't wait here silent
[00:10.770]Working up a storm inside my head
[00:15.560]Nothing, I just stood for nothing
[00:18.700]So I fell for everything you said
[00:23.410]Hear the rumble
[00:27.490]Hear my voice
[00:31.310]Silent, I can't wait here silent
[00:34.360]Gotta make a change and make some noise
[00:40.210]Undo my sad
[00:45.320]Undo what hurts so bad
[00:49.490]Undo my pain
[00:52.800]Gonna get out, through the rain
[00:56.760]I know that I am over you
[01:00.810]At last I know what I should do
[01:05.330]Undo my sad
[01:09.080]
[01:13.030]Trouble, baby I'm in trouble
[01:15.700]Everytime I look into your eyes
[01:20.320]Save me, oh I'm gonna save me
[01:23.510]Far away from all the crazy lies
[01:28.230]Hear the rumble
[01:32.560]Hear my voice
[01:36.230]Undo my sad
[01:40.110]Undo what hurts so bad
[01:44.270]Undo my pain
[01:47.480]Gonna get out, through the rain
[01:51.790]I know that I am over you
[01:55.530]At last I know what I should do
[01:59.600]Undo my sad
[02:07.590]
[02:18.100]Undo my sad
[02:21.620]Undo what hurts so bad
[02:25.430]Undo my pain
[02:28.950]Gonna get out, through the rain
[02:32.810]I know that I am over you
[02:36.700]At last I know what I should do
[02:41.600]Undo my sad
[02:44.110]
[02:52.300]My sad
[02:55.420]Undo
[02:57.390]