[00:16.20]Still framed photographs of you and me together
[00:23.27]Is all I have of me and you anymore
[00:30.19]We were so in love and we thought it'd last forever
[00:35.64]But in the storm, we were torn
[00:42.50]And I won't forget you
[00:45.23]I don't regret you
[00:46.84]But the hardest thing I've had to do is live without you
[00:50.06]And I wonder why we both walked away
[00:57.01]I've tried without you
[00:59.34]Cried about you
[01:00.92]Now turn around, come back, so I don't dream without you
[01:04.36]And I promise I will make you want to stay
[01:12.90]I'm digging deep to find a way that we can both be
[01:19.82]Wrapped up in each other's arms for one more day
[01:26.72]We've had our time to think we're still feeling empty
[01:32.32]When you say that you won't stay
[01:39.72]And I won't forget you
[01:41.56]I don't regret you
[01:43.19]But the hardest thing I've had to do is live without you
[01:46.82]And I wonder why we both walked away
[01:53.54]I've tried without you
[01:55.65]Cried about you
[01:57.44]Now turn around, come back, so I don't dream without you
[02:00.76]And I promise I will make you want to stay
[02:07.99]I'm sorry for all I did
[02:11.73]What I said
[02:13.18]And the things I hid
[02:15.02]I'm finally over me
[02:17.84]The past is through
[02:22.22]I can't imagine where I'd be
[02:25.76]If you had never rescued me
[02:29.21]You gave me hope to live, now I need you
[02:33.86]'Cause I need you now
[02:36.64]And I won't forget you
[02:38.07]I don't regret you
[02:39.84]But the hardest thing I've had to do is live without you
[02:43.10]And I wonder why we both walked away
[02:50.31]I've tried without you
[02:52.23]Cried about you
[02:53.89]Now turn around, come back, so I don't dream without you
[02:57.24]And I promise I will make you want to stay