[00:01.000]
[00:13.000]
[00:24.000]
[00:34.000]我被记忆推着走
[00:38.000]只能旁观不能插手
[00:43.000]无奈的看你
[00:46.000]泪水蜿蜒的流
[00:50.000]我一定伤你很深
[00:54.000]才会让你哭也无声
[00:58.000]那时候你我
[01:02.000]如此无邪单纯
[01:09.000]爱与愁
[01:13.000]还有年少的执着
[01:17.000]我们竟然深深相信
[01:18.000]这是全部生命
[01:20.000]于是用力燃烧感情
[01:23.000]可是爱与愁
[01:28.000]谁能靠它活多久
[01:32.000]我们终于可以确定
[01:34.000]彼此无法适应
[01:36.000]才在倾盆大雨的夜
[01:41.000]决定分手
[01:47.000]
[02:00.000]
[02:06.000]我被记忆推着走
[02:10.000]只能旁观不能插手
[02:15.000]无奈的看你
[02:18.000]泪水蜿蜒的流
[02:22.000]我一定伤你很深
[02:26.000]才会让你哭也无声
[02:30.000]那时候你我
[02:34.000]如此无邪单纯
[02:41.000]爱与愁
[02:45.000]还有年少的执着
[02:49.000]我们竟然深深相信
[02:51.000]这是全部生命
[02:52.000]于是用力燃烧感情
[02:56.000]可是爱与愁
[03:00.000]谁能靠它活多久
[03:04.000]我们终于可以确定
[03:07.000]彼此无法适应
[03:09.900]才在倾盆大雨的夜
[03:14.900]不停刺痛彼此伤口
[03:18.900]让情绪放肆地游走
[03:22.900]纵有爱意心头残留
[03:26.900]却已无法回头
[03:32.900]爱与愁
[03:36.900]还有年少的执着
[03:40.900]我们竟然深深相信
[03:42.900]这是全部生命
[03:44.900]于是用力燃烧感情
[03:47.900]可是爱与愁
[03:52.900]谁能靠它活多久
[03:56.900]我们终于可以确定
[03:58.900]彼此无法适应
[04:00.900]才在倾盆大雨的夜
[04:05.900]决定分手
[04:12.900]
[04:26.900]
[04:41.900]