[00:00.00] 作曲 : 江志仁
[00:01.00] 作词 : 林夕
[00:16.27] 没 没有蜡烛
[00:19.97] 就不用勉强庆祝
[00:23.62] 没 没想到答案
[00:27.63] 就不要寻找题目
[00:31.13] 没 没有退路
[00:34.93] 那我也不要散步
[00:38.68] 没 没人去仰慕
[00:42.58] 那我就继续忙碌
[00:46.28] 来来 思前想后
[00:50.35] 差一点忘记了怎么投诉
[00:53.78] 来来 从此以后
[00:57.43] 不要犯同一个错误
[01:01.23] 将这样的感触
[01:03.88] 写一封情书 送给我自己
[01:07.78] 感动得要哭 很久没哭
[01:12.51] 也不失为天大的幸福
[01:16.31] 将这一份礼物
[01:18.86] 这一封情书 给自己祝福
[01:22.81] 可以不在乎
[01:25.68] 才能对别人在乎
[01:35.21] 有 一点帮助
[01:38.71] 就可以对谁倾诉
[01:42.32] 有 一个人保护
[01:46.22] 就不用自我保护
[01:49.97] 有一点满足
[01:53.52] 就准备如何结束
[01:57.47] 有 一点点领悟
[02:01.12] 就可以往后回顾
[02:04.92] 来来 思前想后
[02:08.67] 差一点忘记了怎么投诉
[02:12.52] 来来 从此以后
[02:16.17] 不要犯同一个错误
[02:20.29] 将这样的感触
[02:22.57] 写一封情书 送给我自己
[02:26.62] 感动得要哭 很久没哭
[02:31.30] 也不失为天大的幸福
[02:35.40] 将这一份礼物
[02:37.55] 这一封情书 给自己祝福
[02:41.65] 可以不在乎
[02:43.80] 才能对别人在乎
[03:01.51] 啦啦啦
[03:12.77] 啦啦啦
[03:16.42] 从开始哭着嫉妒
[03:19.87] 变成了笑着羡慕
[03:23.78] 时间是怎么样爬过了我皮肤
[03:27.53] 只有我自己最清楚
[03:31.37] 将这样的感触
[03:33.92] 写一封情书 送给我自己
[03:37.92] 感动得要哭
[03:40.76] 很久没哭
[03:42.46] 也不失为天大的幸福
[03:46.27] 将这一份礼物
[03:48.87] 这一封情书 给自己祝福
[03:52.92] 可以不在乎
[03:55.17] 才能对别人在乎