[00:14.400]斑马斑马 你不要睡着啦
[00:20.690]再给我看看你受伤的尾巴
[00:28.690]我不想去触碰你伤口的疤
[00:35.690]我只想掀起你的头发
[00:43.690]斑马斑马 你回到了你的家
[00:50.690]可我浪费着我寒冷的年华
[00:57.690]你的城市没有一扇门为我打开啊
[01:05.290]我终究还要回到路上
[01:42.290]斑马斑马，你来自南方的红色啊
[01:48.290]是否也是个动人的故事啊
[01:56.290]你隔壁的戏子如果不能留下
[02:03.290]谁会和你睡到天亮
[02:11.690]斑马斑马 你还记得我吗
[02:18.280]我是只会歌唱的傻瓜
[02:25.280]斑马斑马 你睡吧睡吧
[02:32.280]我会背上吉他离开北方
[02:40.348]斑马斑马 你会记得我吗
[02:47.280]我是强说着忧愁的孩子啊
[02:55.280]斑马斑马 你睡吧睡吧
[03:02.280]我把你的青草带回故乡
[03:09.698]斑马斑马 你不要睡着了
[03:16.280]我只是个匆忙的旅人啊
[03:24.180]斑马斑马 你睡吧睡吧
[03:31.180]我要卖掉我的房子
[03:38.180]浪迹天涯