[00:00.00] 作曲 : PAN
[00:01.00] 作词 : 黄婷
[00:19.830]从来不是他们刻划的那种样子
[00:24.870]不是谁的王子
[00:28.120]讲不出煽情的字
[00:31.490]在喧嚣的王国
[00:34.810]守护自己的寂寞
[00:37.960]门外惊心动魄
[00:41.410]门里我泰然自若
[00:44.700]
[00:46.070]这一路走来
[00:46.930]说不上多辛苦
[00:49.740]庆幸心里很清楚
[00:52.700]是因为还有那么一点在乎
[00:57.100]才执着这段旅途
[00:59.900]这一路走来
[01:00.260]还忍得住孤独
[01:03.000]一个人聊胜于无
[01:05.920]在滚滚浊世 绝不把梦交出
[01:09.650]尽管过程多残酷
[01:12.800]
[01:25.960]心偶尔酸酸的
[01:28.220]渗出泪水咸咸的
[01:31.510]总有某个时刻
[01:34.800]碰触爱是暖暖的
[01:37.660]
[01:38.500]心里一直有你
[01:41.430]为了你我不放弃
[01:44.970]曲折忐忑崎岖
[01:48.210]总有一天都抚平
[01:51.020]
[01:56.130]这一路走来
[01:57.040]说不上多辛苦
[01:59.670]庆幸心里很清楚
[02:02.670]是因为还有那么一点在乎
[02:06.260]才执着这段旅途
[02:09.469]这一路走来
[02:10.270]还忍得住孤独
[02:13.060]一个人聊胜于无
[02:15.860]在滚滚浊世 绝不把梦交出
[02:19.680]尽管过程多残酷
[02:22.510]
[02:29.520]越爱的越束手策
[02:33.090]越痛的越铭心深刻
[02:35.280]谁来了谁走了
[02:36.660]谁在天地间 不舍
[02:39.620]
[02:44.590]这一路走来
[02:45.750]难免有些糊涂
[02:48.129]难免会把谁辜负
[02:51.110]我们是漂浮沧海中的一粟
[02:54.660]有什么不能让步
[02:57.510]
[02:57.810]这一路走来
[02:58.520]什么都不算数
[03:01.270]如果没你的祝福
[03:04.220]一步又一步在人生中过渡
[03:08.000]谁会懂谁的全部
[03:11.010]
[03:16.940]这一路走来 总最怀念
[03:21.629]最初的坦白
[03:24.270]
[03:51.170]我这一路走来
[03:53.260]扬起漫天的尘埃
[03:57.040]