[00:21.442]再见我的爱I wanna say goodbye
[00:24.327]再见我的过去I want a new life
[00:26.967]再见我的眼泪跌倒和失败
[00:29.731]再见那个年少轻狂的时代
[00:32.475]再见我的烦恼不再孤单
[00:35.171]再见我的懦弱不再哭喊
[00:37.612]Now I wanna say
[00:38.882]Hello Hello 我的未来（Hello Hello）
[00:43.309]在无尽的黑夜
[00:46.101]所有都快要毁灭
[00:48.437]至少我还有梦
[00:51.232]也为你而感动
[00:54.178]原来黎明的起点
[00:57.250]就在我的心里面
[00:59.511]只要我还有梦
[01:02.305]就会看到彩虹
[01:05.275]在我的天空
[01:11.878]挫折和离别不过是生命中的点缀
[01:14.318]过了多年我才读懂了家人的眼泪
[01:17.469]发现原来自己没有说再见的勇气
[01:20.258]离别的伤感感染了满城的空气
[01:23.500]失去后才知道那些有多么的珍贵
[01:25.643]亲爱的朋友们是否已经展翅纷飞
[01:28.589]不飞到高处怎么开阔自己的视野
[01:31.284]你已经长大了快告诉全世界
[01:33.978]外面的世界散发着强大的磁场
[01:36.772]诱惑着每一双即将展开的翅膀
[01:39.509]热恋的火在懵懂中凶猛的燃烧
[01:42.251]美丽的火花在恋人的周围环绕
[01:45.480]这过程很美尽管有无奈和失落
[01:47.794]刻骨铭心地爱过 尽管她爱的并不是我
[01:50.690]如果没有离别如何学会承受打击
[01:53.329]如果没有跌倒如何能够学会爬起
[01:56.250]在无尽的黑夜
[01:57.701]所有都快要毁灭
[02:00.244]至少我还有梦
[02:02.989]也为你而感动
[02:05.830]原来黎明的起点
[02:08.776]就在我的心里面
[02:11.162]只要我还有梦
[02:13.954]就会看到彩虹
[02:16.946]在我的天空
[02:29.342]Hello Hello 是谁在为我等待
[02:31.979]Hello Hello 在那神秘的未来
[02:34.825]Hello Hello 找到属于我的爱
[02:37.573]Hello Hello this is my new life
[02:41.281]是谁在为我等待
[02:44.710]在那神秘的未来
[02:46.759]找到属于我的爱
[02:50.363]在无尽的黑夜
[02:52.905]所有都快要毁灭
[02:55.391]至少我还有梦
[02:58.850]也为你而感动
[03:00.876]原来黎明的起点
[03:03.883]就在我的心里面
[03:06.322]只要我还有梦
[03:09.113]就会看到彩虹
[03:11.908]在无尽的黑夜
[03:15.261]所有都快要毁灭
[03:18.620]至少我还有梦
[03:20.404]也为你而感动
[03:23.199]原来黎明的起点
[03:25.996]就在我的心里面
[03:28.633]只要我还有梦
[03:31.329]就会看到彩虹
[03:34.234]在我的天空
[03:37.434]