[00:00.00] 作曲 : 都智文
[00:00.783] 作词 : 浅紫
[00:02.350]
[00:19.990]对不起我有些累了
[00:24.480]我问我们都怎么了
[00:29.500]再不像棋逢对手般
[00:33.390]哪怕爱着恨着或酸着
[00:38.150]突然有了很多心得
[00:42.720]但却痛到不能选择
[00:47.860]好多事我们都错了
[00:56.130]我们不该这样的放手不爱了
[01:00.600]我们怎么被动的苦笑着
[01:05.520]不管对的错的
[01:07.610]至少最后现实都输了
[01:12.100]假想的竞争者
[01:14.370]我们不该这样的
[01:16.990]放手不爱了
[01:19.150]我们怎么爱着却不快乐
[01:23.710]抱歉我浪费了
[01:25.830]可以更幸福的资格
[01:33.150]也许真的是太爱了
[01:37.730]愤怒也是因为忐忑
[01:42.470]每当谁怪谁太苛刻
[01:46.420]我们却又不懂得自责
[01:51.280]好几次也都想算了
[01:55.820]可心还会狠狠地疼着
[02:00.940]想体谅你却更难过
[02:07.100]Oh no
[02:09.470]我们不该这样的放手不爱了
[02:13.930]我们怎么被动的苦笑着
[02:18.660]不管对的错的
[02:20.780]至少最后现实都输了
[02:25.500]假想的竞争者
[02:27.500]我们不该这样的
[02:30.060]放手不爱了
[02:32.160]我们怎么爱着却不快乐
[02:36.760]抱歉我浪费了
[02:38.910]可以更幸福的资格
[02:46.060]我们怎么我们怎么
[02:50.380]我们怎么被动的苦笑着
[02:55.090]不管对的错的
[02:57.260]至少最后现实都输了
[03:01.780]假想的竞争者
[03:04.580]我们不该这样的
[03:06.660]放手不爱了
[03:08.710]我们怎么爱着却不快乐
[03:13.230]抱歉我浪费了
[03:15.500]可以更幸福的资格
[03:32.030]我浪费了更幸福的资格