[by:泡芙辣酱]
[00:15.998]风带着他走上
[00:19.279]最长的旅途
[00:23.525]一路跟着晚霞
[00:26.779]再没有停下
[00:31.294]拥着温暖星光
[00:34.147]也吻过夜里的花
[00:38.589]一路肆意流浪
[00:41.545]还记得故乡吗
[00:49.276]任生命穿梭
[00:52.856]时间的角落
[00:56.871]它静静看着人们爱过和恨过
[01:04.222]随时间漂泊
[01:08.870]随它忘了或记得
[01:11.730]他离开她的回忆
[01:14.631]重复的活着
[01:48.972]风带着他走上
[01:52.870]最长的旅途
[01:56.393]一路跟着晚霞
[01:59.244]再没有停下
[02:03.638]拥着温暖星光
[02:06.590]也吻过夜里的花
[02:11.250]一路肆意流浪
[02:13.952]还记得故乡吗
[02:17.925]任生命穿梭
[02:21.392]时间的角落
[02:25.175]它静静看着人们爱过和恨过
[02:32.599]随时间漂泊
[02:36.184]随它忘了或记得
[02:39.735]他离开她的回忆
[02:42.692]重复的活着
[02:47.310]任生命穿梭
[02:50.922]时间的角落
[02:54.498]它静静看着人们爱过和恨过
[03:02.500]随时间漂泊
[03:05.444]随它忘了或记得
[03:09.194]他离开她的回忆
[03:12.500]重复的活着
[03:16.627]离开她的回忆后重复的活着