[ti:蒙娜丽莎的眼泪]
[ar:林志炫]
[al:蒙娜丽莎的眼泪]
[by:]
[offset:0]
[00:00.73]蒙娜丽莎的眼泪 - 林志炫
[00:01.63]词：郑华娟
[00:01.81]曲：郑华娟
[00:01.99]编曲：Tony Smith
[00:02.35]
[00:12.94]在浪漫之都
[00:14.13]你看到了蒙娜丽莎的微笑
[00:19.64]
[00:20.18]你说这对你很好
[00:22.64]
[00:24.03]这次旅行让你度过了感情的低潮
[00:28.88]你觉得曾经爱的太苦
[00:32.53]
[00:33.50]感谢我听你倾诉
[00:36.27]温柔的痛哭
[00:39.97]在我的梦里
[00:41.24]因为可以和你相爱而骄傲
[00:47.24]然而你都不知道
[00:49.69]
[00:51.11]我期待在你爱的世界里变得重要
[00:55.91]你要把爱人慢慢寻找
[00:59.60]
[01:00.51]对你付出的一切
[01:02.74]只换来我对自己苦苦的嘲笑
[01:09.00]蒙娜丽莎她是谁
[01:13.25]她是否也曾为爱争论错与对
[01:16.84]
[01:17.62]为什么你总留给我失恋的泪水
[01:21.20]却把你的感情付给别人去摧毁
[01:26.76]蒙娜丽莎她是谁
[01:30.65]它是否也曾为爱寻觅好几回
[01:34.73]她的微笑那么神秘那么美
[01:38.47]或许她也走过感情的千山万水
[01:42.26]才发现 爱你的人
[01:45.95]
[01:46.46]不会让他的蒙娜丽莎流眼泪
[01:56.38]
[02:05.05]在我的梦里
[02:06.20]因为可以和你相爱而骄傲
[02:12.26]然而你都不知道
[02:15.01]
[02:16.16]我期待在你爱的世界里变得重要
[02:20.93]你要把爱人慢慢寻找
[02:24.98]
[02:25.51]对你付出的一切
[02:27.77]只换来我对自己苦苦的嘲笑
[02:34.10]蒙娜丽莎她是谁
[02:38.30]她是否也曾为爱争论错与对
[02:41.99]
[02:42.66]为什么你总留给我失恋的泪水
[02:46.35]却把你的感情付给别人去摧毁
[02:51.81]蒙娜丽莎她是谁
[02:55.71]它是否也曾为爱寻觅好几回
[02:59.83]她的微笑那么神秘那么美
[03:03.43]或许她也走过感情的千山万水
[03:07.35]才发现 爱你的人
[03:11.40]不会让他的蒙娜丽莎流眼泪
[03:18.59]蒙娜丽莎她是谁
[03:22.91]她是否也曾为爱争论错与对
[03:26.62]
[03:27.13]为什么你总留给我失恋的泪水
[03:30.83]却把你的感情付给别人去摧毁
[03:36.25]蒙娜丽莎她是谁
[03:40.25]它是否也曾为爱寻觅好几回
[03:44.28]她的微笑那么神秘那么美
[03:47.92]或许她也走过感情的千山万水
[03:51.84]才发现 爱你的人
[03:55.98]不会让他的蒙娜丽莎流眼泪