[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 孙燕姿
[00:26.040]她静悄悄的来过
[00:31.389]她慢慢带走承诺
[00:37.009]只是最后的承诺
[00:42.599]还是没有带走了寂寞
[00:48.289]我们爱的没有错
[00:54.590]只是美丽的独秀
[00:58.139]太折磨
[01:00.319]她说无所谓
[01:05.229]只要能在夜里翻来覆去的时候有寄托
[01:11.589]等不到天黑
[01:13.540]烟火不会太完美
[01:17.279]回忆烧成灰
[01:19.169]还是等不到结尾
[01:23.999]她曾说的无所谓
[01:26.169]我怕一天一天被摧毁
[01:33.419]等不到天黑
[01:36.178]不敢凋谢的花蕾
[01:40.400]绿叶在跟随
[01:42.299]放开刺痛的滋味
[01:45.499]今后不再怕天明
[01:50.359]我想只是害怕清醒
[02:24.390]她静悄悄的来过
[02:30.080]她慢慢带走承诺
[02:35.610]只是最后的承诺
[02:40.950]还是没有带走了寂寞
[02:47.300]我们爱的没有错
[02:52.450]只是美丽的独秀
[02:56.590]太折磨
[02:59.490]她说无所谓
[03:03.900]只要能在夜里翻来覆去的时候有寄托
[03:11.060]等不到天黑
[03:12.760]烟火不会太完美
[03:16.400]回忆烧成灰
[03:18.000]还是等不到结尾
[03:21.860]她曾说的无所谓
[03:24.770]我怕一天一天被摧毁
[03:33.100]等不到天黑
[03:35.400]不敢凋谢的花蕾
[03:38.770]绿叶在跟随
[03:40.720]放开刺痛的滋味
[03:43.630]今后不再怕天明
[03:49.360]我想只是害怕清醒
[03:55.810]等不到天黑
[03:58.000]烟火不会太完美
[04:01.550]回忆烧成灰
[04:03.580]还是等不到结尾
[04:07.940]她曾说的无所谓
[04:10.580]我怕一天一天被摧毁
[04:18.800]等不到天黑
[04:20.579]不敢凋谢的花蕾
[04:24.070]绿叶在跟随
[04:26.150]放开刺痛的滋味
[04:29.120]今后不再怕天明
[04:34.880]我想只是害怕清醒
[04:41.630]不怕天明
[04:46.080]我想只是害怕清醒