[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林夕
[00:24.510]假如把犯得起的错
[00:28.290]能错的都错过
[00:30.440]应该还来得及去悔过
[00:36.270]假如没把一切说破
[00:40.410]那一场小风波 将一笑带过
[00:46.970]在感情面前 讲什么自我
[00:52.450]要得过且过 才好过
[00:58.940]全都怪我
[01:01.530]不该沉默时沉默 该勇敢时软弱
[01:07.480]如果不是我
[01:10.460]误会自己洒脱 让我们难过
[01:16.810]可当初的你 和现在的我
[01:19.810]假如重来过
[01:22.100]
[01:22.790]倘若那天
[01:24.350]
[01:25.240]把该说的话好好说
[01:28.440]该体谅的不执着
[01:31.440]如果那天我
[01:33.850]
[01:34.470]不受情绪挑拨
[01:37.450]你会怎么做
[01:40.200]
[01:40.790]那么多如果 可能如果我
[01:43.860]可惜没如果 只剩下结果
[02:16.700]如果早点了解
[02:19.420]那率性的你
[02:22.380]或者晚一点
[02:25.430]遇上成熟的我
[02:28.420]不过 oh
[02:32.020]全都怪我
[02:34.420]不该沉默时沉默 该勇敢时软弱
[02:40.420]如果不是我
[02:43.520]误会自己洒脱 让我们难过
[02:49.880]可当初的你 和现在的我
[02:52.830]假如重来过
[02:55.620]倘若那天
[02:58.120]把该说的话好好说
[03:01.370]该体谅的不执着
[03:04.440]如果那天我
[03:07.420]不受情绪挑拨
[03:10.380]你会怎么做
[03:13.730]那么多如果 可能如果我
[03:16.830]可惜没如果 没有你和我
[03:32.400]都怪我
[03:34.480]不该沉默时沉默 该勇敢时软弱
[03:40.370]如果不是我
[03:43.380]误会自己洒脱 让我们难过
[03:49.750]可当初的你 和现在的我
[03:52.800]假如重来过
[03:55.730]倘若那天
[03:58.310]把该说的话好好说
[04:01.350]该体谅的不执着
[04:04.530]如果那天我
[04:07.390]不受情绪挑拨
[04:10.410]你会怎么做
[04:13.720]那么多如果 可能如果我
[04:16.780]可惜没如果
[04:22.580]只剩下结果
[04:28.660]可惜没如果