[00:00.00] 作曲 : 松本俊明
[00:01.00] 作词 : 李焯雄
[00:31.300]白月光
[00:33.110]心里某个地方
[00:36.230]
[00:37.550]那么亮
[00:39.480]却那么冰凉
[00:42.420]
[00:43.910]每个人
[00:45.970]都有一段悲伤
[00:49.300]
[00:50.210]想隐藏
[00:52.270]却欲盖弥彰
[00:55.210]
[00:57.400]白月光
[00:59.300]照天涯的两端
[01:01.950]
[01:03.700]在心上
[01:04.879]却不在身旁
[01:08.120]
[01:09.489]擦不干
[01:11.680]你当时的泪光
[01:14.670]
[01:16.110]路太长
[01:18.170]追不回原谅
[01:21.539]
[01:23.160]你是我
[01:25.100]不能言说的伤
[01:29.400]想遗忘
[01:31.520]又忍不住回想
[01:35.890]像流亡
[01:37.950]一路跌跌撞撞
[01:42.0]你的捆绑
[01:45.120]无法释放
[01:48.320]
[01:51.179]白月光
[01:53.500]照天涯的两端
[01:57.489]越圆满
[01:59.479]越觉得孤单
[02:03.850]擦不干
[02:05.840]回忆里的泪光
[02:10.209]路太长
[02:12.329]怎么补偿
[02:15.390]
[02:43.200]你是我
[02:45.140]不能言说的伤
[02:49.320]想遗忘
[02:51.440]又忍不住回想
[02:55.870]像流亡
[02:57.810]一路跌跌撞撞
[03:01.859]你的捆绑
[03:04.980]无法释放
[03:08.290]
[03:11.290]白月光
[03:13.100]心里某个地方
[03:17.459]那么亮
[03:19.339]却那么冰凉
[03:22.510]
[03:23.890]每个人
[03:25.820]都有一段悲伤
[03:30.140]想隐藏
[03:32.130]却在生长
[03:36.690]mumumu...