[00:08.899]我曾爱过也失去过
[00:12.809]尝过爱的甜与涩
[00:16.660]摆脱命运的捉弄
[00:20.650]我知道我要什么
[00:24.980]有一份难言的感动
[00:29.250]用所有情绪融合
[00:33.420]何必再无谓的思索
[00:37.330]这世界有什么好值得
[00:42.150]
[00:43.320]如果没有你
[00:46.800]我眺望远方的山峰
[00:51.000]却错过转弯的路口
[00:55.280]蓦然回首
[00:58.550]才发现你在等我没离开过
[01:03.590]我寻找大海的尽头
[01:07.500]却忽略蜿蜒的河流
[01:11.800]当我逆水行舟
[01:15.280]你在我左右推着我走
[01:23.360]
[01:28.220]I know 我太富有
[01:32.229]因为爱满足了所有
[01:36.479]生命中每个漏洞
[01:40.600]你都用真心补缝
[01:44.610]right now 就从这一刻
[01:48.610]我要拥你在怀中
[01:52.820]给你加倍的温柔
[01:56.940]为你唱一首专属的情歌
[02:02.560]请听我说
[02:05.100]
[02:07.860]我眺望远方的山峰
[02:11.679]却错过转弯的路口
[02:15.890]蓦然回首
[02:19.299]才发现你在等我没离开过
[02:24.289]我寻找大海的尽头
[02:28.100]却忽略蜿蜒的河流
[02:32.380]当我逆水行舟
[02:36.400]你在我左右推着我走
[02:48.410]喜怒哀乐捆绑我的
[02:52.910]都不再算什么 baby
[02:57.149]让我的世界以你为轴
[03:01.679]快乐你快乐
[03:05.869]忧愁你忧愁
[03:18.260]
[03:18.899]蓦然回首
[03:22.120]才发现你在等我没离开过
[03:27.470]我寻找大海的尽头
[03:31.239]却忽略蜿蜒的河流
[03:35.399]当我逆水行舟
[03:39.100]你在我左右推着我走
[03:51.600]
[03:52.518]right here right now
[03:55.988]让我们一起抬起头
[04:00.697]迎接爱降落
[04:04.588]阳光证明这并不是一场梦
[04:10.488]right now
[04:12.727]闭上眼用心去感受
[04:16.707]有一个声音
[04:22.980]它说爱情没离开过
[04:33.468]