[00:01.99]约 - 夏小虎
[00:07.61]词：刁云逸
[00:09.76]曲：夏小虎
[00:35.84]翻开泛黄的照片
[00:38.85]再回不去的从前
[00:43.64]那个明媚却又
[00:46.33]忧伤的夏天
[00:53.18]被泪水遮住了眼
[00:56.68]相拥着难说再见
[01:00.88]只记得第一次
[01:03.45]宿醉的感觉
[01:10.57]时间从不停歇
[01:13.65]催促我们向前
[01:18.56]去赴这场名叫青春的约
[01:28.60]不知不觉之间
[01:31.10]又是一个夏天
[01:35.88]有谁还记得当初的诺言
[01:44.10]我们踏上各自的远方
[01:48.74]在不同的城市里飘荡
[01:52.69]岁月磨平了棱角和轻狂
[02:01.57]我们经历各自的成长
[02:06.62]已不再是青涩的模样
[02:10.23]只有那段时光还在心底回响
[02:57.62]那个午后的课间
[03:00.64]头回心跳的猛烈
[03:05.47]却为你的拒绝
[03:07.83]而哭了整夜
[03:15.11]蔷薇盛开的季节
[03:17.96]心中懵懂的爱恋
[03:22.86]像一朵七色花
[03:25.32]永不会凋谢
[03:32.44]时间从不停歇
[03:35.31]催促我们向前
[03:40.39]去赴这场名叫青春的约
[03:50.50]不知不觉之间
[03:52.78]又是一个夏天
[03:57.74]有谁还记得当初的诺言
[04:05.84]我们踏上各自的远方
[04:10.81]在不同的城市里飘荡
[04:14.47]岁月磨平了棱角和轻狂
[04:22.89]我们经历各自的成长
[04:28.10]已不再是青涩的模样
[04:32.50]只有那段时光还在心底回响
[04:40.86]我们踏上各自的远方
[04:45.70]在不同的城市里飘荡
[04:49.47]岁月磨平了棱角和轻狂
[04:58.50]我们经历各自的成长
[05:02.91]已不再是青涩的模样
[05:07.80]只有那段时光还在心底回响