[00:00.00] 作曲 : 全彗星
[00:01.00] 作词 : 杨宗纬
[00:13.350]有个男人爱着你 用心爱着你
[00:20.190]那个男人爱着你 彻底爱着你
[00:26.580]他情愿变成影子 守护着你跟随着你
[00:34.190]那个男人爱着你 心却在哭泣
[00:42.990]还需要多久 多长 多伤
[00:49.208]你才会听见他没说的话
[00:56.109]坚强像谎言一样 不过是一种伪装 他只希望有个机会能被你爱上
[01:09.760]还需要多久 多长 多渴望
[01:16.559]你才会走向他 贴在他的身旁
[01:23.510]微笑像谎言一样 是最起码的假装 眼泪只能躲藏
[01:35.379]
[01:38.939]那个男人爱着你 忘记了自己
[01:45.789]从此他小心翼翼 静静等待爱情
[01:52.129]他情愿选择相信 为了你不言不语
[02:00.190]那个男人爱着你 伤埋在回忆
[02:08.259]无论要 多久 多长 多伤
[02:14.760]他还是爱着你 一如往常
[02:21.600]就好像一个傻瓜 对着那空气说话 他会不会有个机会能被你爱上
[02:35.350]还需要多久 多长 多渴望
[02:42.200]你才会走向他 贴在他的身旁
[02:49.100]微笑像谎言一样 是最起码的假装 眼泪只能躲藏
[03:01.700]
[03:04.930]那个男人就是我 你知道吗
[03:07.920]还是知道却假装不知道吗
[03:11.370]问到沙哑 你也不会回答
[03:18.980]
[03:23.550]还需要多久 多长 多伤
[03:30.210]你才会听见我没说的话
[03:37.110]坚强像谎言一样 不过是一种伪装 我只希望有个机会能被你爱上
[03:50.750]无论要 多久 多长 多受伤
[03:57.550]我还是爱着你 每分每秒一样 就好像一个傻瓜
[04:07.800]对着那空气说话 等着被你爱上