[00:00.00] 作曲 : 陈耀川
[00:01.00] 作词 : 易家扬/陈耀川
[00:33.110]每当我听见忧郁的乐章
[00:36.100]勾起回忆的伤
[00:39.880]每当我看见白色的月光
[00:42.480]想起你的脸庞
[00:46.490]明知不该去想 不能去想
[00:49.690]偏又想到迷惘
[00:53.820]是谁让我心酸 谁让我牵挂
[00:56.570]是你啊
[01:00.930]我知道那些不该说的话
[01:03.590]让你负气流浪
[01:07.610]想知道多年漂浮的时光
[01:10.390]是否你也想家
[01:13.890]如果当时吻你 当时抱你
[01:17.289]也许结局难讲
[01:21.390]我那么多遗憾 那么多期盼
[01:23.980]你知道吗
[01:27.260]我爱你 是多么清楚 多么坚固的信仰
[01:34.190]我爱你 是多么温暖 多么勇敢的力量
[01:41.550]我不管心多伤 不管爱多慌 不管别人怎么想
[01:46.640]
[01:48.130]爱是一种信仰
[01:50.440]把我 带到你的身旁
[02:20.280]我知道那些不该说的话
[02:22.760]让你负气流浪
[02:27.200]想知道多年漂浮的时光
[02:29.760]是否你也想家
[02:31.900]
[02:33.550]如果当时吻你 当时抱你
[02:36.740]也许结局难讲
[02:40.530]我那么多遗憾 那么多期盼
[02:43.310]你知道吗
[02:46.720]
[02:47.329]我爱你 是多么清楚 多么坚固的信仰
[02:53.760]我爱你 是多么温暖 多么勇敢的力量
[03:01.280]我不管心多伤 不管爱多慌 不管别人怎么想
[03:07.340]爱是一种信仰
[03:09.720]把我 带到你的身旁
[03:12.750]
[03:14.370]喔哦
[03:18.390]我爱你 是忠于自己 忠于爱情的信仰
[03:24.640]我爱你 是来自灵魂 来自生命的力量
[03:32.150]在遥远的地方
[03:34.500]你是否一样 听见我的呼喊
[03:38.460]爱是一种信仰
[03:40.870]把你 带回我的身旁
[03:45.800]爱是一种信仰
[03:48.300]把你 带回我的身旁