[00:37.496]让我再看你一遍
[00:38.694]从南到北
[00:44.476]像是被五环路蒙住的双眼
[00:52.659]请你再讲一遍
[00:54.496]关于那天
[00:58.496]抱着盒子的姑娘
[01:03.300]和擦汗的男人
[01:06.780]我知道 那些夏天
[01:09.780]就像青春一样回不来
[01:13.360]代替梦想的也只能是勉为其难
[01:20.379]我知道 吹过的牛逼
[01:24.180]也会随青春一笑了之
[01:28.480]让我困在城市里
[01:31.769]纪念你
[01:36.370]让我再尝一口
[01:39.500]秋天的酒
[01:44.185]一直往南方开
[01:46.117]不会太久
[01:52.669]让我再听一遍
[01:53.495]最美的那一句
[01:58.400]你回家了
[02:01.680]我在等你呢
[02:35.299]我知道 那些夏天
[02:38.752]就像青春一样回不来
[02:43.075]代替梦想的也只能是勉为其难
[02:50.949]我知道 吹过的牛逼
[02:52.998]也会随青春一笑了之
[02:59.299]让我困在城市里 纪念你
[03:04.778]我知道 那些夏天
[03:08.849]就像你一样回不来
[03:12.187]我也不会再对谁满怀期待
[03:19.798]我知道 这个世界
[03:22.898]每天都有太多遗憾
[03:27.357]所以你好 再见