[ti:贝加尔湖畔]
[ar:李健]
[al:依然]
[by:]
[offset:0]
[00:00.10]贝加尔湖畔 - 李健
[00:00.20]词：李健
[00:00.30]曲：李健
[00:00.40]
[00:48.83]在我的怀里
[00:51.04]
[00:52.83]在你的眼里
[00:55.04]
[00:56.75]那里春风沉醉
[00:59.48]
[01:00.11]那里绿草如茵
[01:03.46]
[01:04.78]月光把爱恋
[01:07.04]
[01:08.73]洒满了湖面
[01:11.17]
[01:12.77]两个人的篝火
[01:15.32]
[01:16.08]照亮整个夜晚
[01:18.65]多少年以后
[01:21.21]
[01:22.77]如云般游走
[01:25.23]
[01:26.66]那变换的脚步
[01:29.32]
[01:30.04]让我们难牵手
[01:33.30]
[01:34.81]这一生一世
[01:37.03]
[01:38.76]有多少你我
[01:41.56]
[01:42.78]被吞没在月光如水的夜里
[01:52.40]
[01:54.89]多想某一天
[01:57.26]
[01:58.81]往日又重现
[02:01.10]
[02:02.74]我们流连忘返
[02:05.40]
[02:06.02]在贝加尔湖畔
[02:08.94]
[02:42.90]多少年以后
[02:45.22]
[02:46.73]往事随云走
[02:49.83]
[02:50.74]那纷飞的冰雪容不下那温柔
[02:57.61]
[02:58.74]这一生一世
[03:01.72]
[03:02.74]这时间太少
[03:05.43]
[03:06.78]不够证明融化冰雪的深情
[03:15.58]
[03:18.89]就在某一天
[03:21.28]
[03:22.85]你忽然出现
[03:25.43]
[03:26.83]你清澈又神秘
[03:29.24]
[03:30.03]在贝加尔湖畔
[03:33.57]
[03:34.83]你清澈又神秘
[03:37.49]
[03:38.27]像贝加尔湖畔