[00:00.00] 作曲 : 张家诚
[00:01.00] 作词 : 李敏
[00:32.21]无数夜睌 我们看影碟
[00:34.63]最爱喜剧内愉快结局
[00:40.09]无数白昼 午饭送恋曲
[00:43.10]我最懂得知足 还有点想哭~
[00:48.14]若我病了 你递上稀粥
[00:51.09]揭揭书逐字逐句细读
[00:56.08]若我极困倦 你奉上祝福
[00:59.30]世界中万大事陪我克服
[01:02.82]无人像你 多么上心
[01:06.89]给你一百分 难得有情人
[01:10.63]谁明白世间一千亿个可能
[01:13.68]给我找到一个好人
[01:15.71]感到极荣幸与相当有运
[01:18.24]无人像你 多么的上心
[01:22.01]所以别离后 周遭也陆沉
[01:26.46]情人若要走一千亿个可能
[01:29.70]真相不知怎去追寻
[01:31.65]一向极愚笨我不懂发问
[01:52.06]极戏剧性 快乐却短促
[01:55.14]美满生活并没有继续
[01:58.90]或注定结局 我没有这福
[02:03.07]欠你的督促 自由太孤独
[02:06.89]无人像你 多么上心
[02:09.85]给你一百分 难得有情人
[02:13.83]谁明白世间一千亿个可能
[02:17.68]给我找到一个好人
[02:19.71]感到极荣幸与相当有运
[02:22.59]无人像你 多么的上心
[02:26.84]所以别离后 周遭也陆沉
[02:30.58]情人若要走一千亿个可能
[02:33.72]真相不知怎去追寻
[02:35.66]一向极愚笨我不懂发问
[02:54.91]无人像你 多么的上心
[02:58.93]所以别离后 周遭也陆沉
[03:02.59]情人若要走一千亿个可能
[03:05.30]真相不知怎去追寻
[03:07.66]一向极愚笨我不懂发问