[ti:我可以抱你吗]
[ar:张惠妹]
[al:我可以抱你吗？爱人]
[by:]
[offset:0]
[00:00.10]我可以抱你吗 - 张惠妹
[00:00.20]词：小虫
[00:00.30]曲：小虫
[00:00.40]
[00:14.47]外面下着雨
[00:16.73]
[00:17.54]犹如我心血在滴
[00:20.14]
[00:21.46]爱你那么久
[00:23.65]
[00:24.54]其实算算不容易
[00:27.22]
[00:28.48]就要分东西
[00:31.03]
[00:31.57]明天不再有关系
[00:34.68]
[00:35.54]留在家里的衣服
[00:38.04]
[00:38.63]有空再来拿回去
[00:42.16]
[00:43.04]不去想爱都结了果
[00:47.22]舍不得拼命找借口
[00:50.15]不勉强你再为了我
[00:53.68]
[00:54.33]心不在留不留都是痛
[00:59.18]
[01:00.23]我可以抱你吗 爱人
[01:03.09]
[01:03.73]让我在你肩膀哭泣
[01:06.83]如果今天我们就要分离
[01:09.97]让我痛快地哭出声音
[01:14.38]我可以抱你吗 宝贝
[01:17.91]容我最后一次这样叫你
[01:20.94]你也不得已
[01:22.79]我会笑笑的离去
[01:27.04]
[02:00.31]外面下着雨
[02:02.73]
[02:03.34]犹如我心血在滴
[02:06.40]
[02:07.30]爱你那么久
[02:10.39]其实算算不容易
[02:14.39]就要分东西
[02:16.95]
[02:17.46]明天不再有关系
[02:20.70]
[02:21.44]留在家里的衣服
[02:24.51]有空再来拿回去
[02:28.10]
[02:28.89]不去想爱都结了果
[02:33.11]舍不得拼命找借口
[02:36.00]不勉强你再为了我
[02:39.55]
[02:40.11]心不在留不留都是痛
[02:44.85]
[02:46.12]我可以抱你吗 爱人
[02:48.95]
[02:49.65]让我在你肩膀哭泣
[02:52.75]如果今天我们就要分离
[02:55.86]让我痛快地哭出声音
[03:00.23]我可以抱你吗 宝贝
[03:03.77]容我最后一次这样叫你
[03:06.82]你也不得已
[03:08.68]我会笑笑的离去
[03:13.09]
[03:14.33]我可以抱你吗 爱人
[03:17.17]
[03:17.93]让我在你肩膀哭泣
[03:20.99]如果今天我们就要分离
[03:24.07]让我痛快地哭出声音
[03:28.44]我可以抱你吗 宝贝
[03:31.98]容我最后一次这样叫你
[03:35.07]你也不得已
[03:36.80]我会 笑笑的离去
[03:40.88]
[03:42.15]你也不得已
[03:43.84]我会笑笑的离去