[by:主公这屎里有毒]
[ti:从开始到现在]
[ar:张信哲]
[al:273000]
[00:19.720]如果这是最后的结局
[00:24.220]为何我还忘不了你
[00:29.040]时间改变了我们
[00:31.600]告别了单纯
[00:38.600]如果重逢也无法继续
[00:43.100]失去才算是永恒
[00:47.970]惩罚我的认真
[00:50.340]是我太过天真
[00:56.720]难道我就这样过我的一生
[01:01.040]我的吻注定吻不到最爱的人
[01:06.530]为你等从一开始盼到现在
[01:10.470]也同样落的不可能
[01:15.660]难道爱情可以转交给别人
[01:20.030]但命运注定留不住我爱的人
[01:25.660]我不能我怎么会愿意承认
[01:29.540]你是我不该爱的人
[01:43.770]
[02:13.770]如果再见是为了再分
[02:18.080]失去才算是永恒
[02:22.890]一次新的记忆为何还要再生
[02:31.700]难道我就这样过我的一生
[02:36.080]我的吻注定吻不到最爱的人
[02:41.820]为你等从一开始盼到现在
[02:45.450]也同样落的不可能
[02:50.760]难道爱情可以转交给别人
[02:55.080]但命运注定留不住我爱的人
[03:00.700]我不能我怎么会愿意承认
[03:04.520]你是我不该爱的人
[03:11.580]拿什么作证
[03:15.140]从未想过爱一个人
[03:20.020]需要那么残忍才证明爱的深
[03:28.760]难道我就这样过我的一生
[03:32.950]我的吻注定吻不到最爱的人
[03:38.700]为你等从一开始盼到现在
[03:42.580]也同样落的不可能
[03:45.960]
[03:47.950]难道爱情可以转交给别人
[03:49.690]
[03:52.020]但命运注定留不住我爱的人
[03:53.650]
[03:56.850]
[03:57.500]
[03:57.890]我不能我怎么会愿意承认
[04:01.490]
[04:01.630]你是我爱错了的人