[00:33.10]我想知道我们是不是醉了
[00:38.23]
[00:40.42]我想知道我们是不是老了
[00:46.29]
[00:48.67]我想知道天空为何是蓝色的
[00:53.95]
[00:56.13]我想知道理想是什么
[01:01.78]
[01:04.15]我想知道他们是不是笑我
[01:09.73]
[01:11.92]我想知道你脸上的哀愁
[01:17.66]
[01:19.65]我想知道明天是不是最后
[01:25.11]
[01:27.43]我想知道我不愿做小丑
[01:32.93]
[01:34.50]那些孤单的夜 路上简单的人们
[01:42.24]告诉我 我被抛弃的理由
[01:48.87]
[01:50.18]那些平凡的欲望 每日沉默悲伤
[01:57.91]告诉我 让我坚强的理由
[02:04.77]
[02:22.23]我想知道他们是不是笑我
[02:27.51]
[02:30.20]我想知道你脸上的哀愁
[02:35.64]
[02:37.76]我想知道明天是不是最后
[02:43.38]
[02:45.45]我想知道我不愿做小丑
[02:50.93]
[02:52.49]那些孤单的夜 路上简单的人们
[03:00.29]告诉我 我被抛弃的理由
[03:07.09]
[03:08.15]那些平凡的欲望 每日沉默悲伤
[03:15.96]告诉我 让我坚强的理由
[03:22.65]
[03:41.43]那些孤单的夜 路上简单的人们
[03:49.12]告诉我 我被抛弃的理由
[03:56.90]那些平凡的欲望 每日沉默悲伤
[04:04.69]告诉我 让我坚强的理由
[04:11.63]
[04:13.44]我想知道我们是不是醉了
[04:18.81]
[04:20.94]我想知道理想是什么