[00:00.00] 作曲 : 魏文超
[00:01.00] 作词 : 魏文超/樊凡
[00:13.710]夜深了 我还为你不能睡
[00:20.930]黎明前的心情 最深的灰
[00:28.110]左右为难的你 不知怎样去面对
[00:35.108]我能做的 只剩沉默 体会
[00:40.918]
[00:41.988]爱情是让人沉溺的海洋
[00:49.198]孤单的时候 想要去逃亡
[00:57.100]转身的一瞬间 你出现在我身旁
[01:03.758]你的眼泪 让我不敢开口讲
[01:09.338]
[01:10.498]我想大声告诉你 你一直在我世界里
[01:18.479]太多的过去难割舍 难忘记
[01:24.659]太心疼你 才选择不放弃也不勉强
[01:32.768]你不要哭 这样不漂亮
[01:38.409]
[02:08.058]爱情是让人沉溺的海洋
[02:15.490]孤单的时候 想要去逃亡
[02:22.978]转身的一瞬间 你出现在我身旁
[02:30.020]你的眼泪 让我不敢开口讲
[02:35.660]
[02:36.660]我想大声告诉你 你一直在我世界里
[02:44.270]太多的过去难割舍 难忘记
[02:50.800]太心疼你 才选择不放弃也不勉强
[02:58.840]你不要哭 这样不漂亮
[03:03.850]
[03:04.810]我想大声告诉你 对你的爱深不见底
[03:12.730]用力紧紧抓住我们的回忆
[03:18.740]屏住呼吸 心跳的频率有一种魔力
[03:27.150]它让我们 慢慢的靠近
[03:33.050]
[03:34.060]我想大声告诉你 你一直在我世界里
[03:41.350]喔... 用力抓住我们的回忆
[03:48.400]若有一天 我看到的是你的背影
[03:56.240]只因我爱你 没有告诉你
[04:02.670]
[04:04.240]我爱你 真的很爱你
[04:14.750]