[00:00.560](白)爱是一种需要一种缺乏
[00:04.360]所以我们都喜欢情歌
[00:10.640]不管爱在进行中
[00:12.550]还是仍未萌芽
[00:14.650]不管你爱他比较多
[00:16.740]还是他爱你比较多
[00:19.210]爱或被爱
[00:21.300]其实都是一种喜悦
[00:25.250]在朋友那儿听说
[00:28.240]知心的你曾回来过
[00:33.800]想请他替我向你问候
[00:37.610]只为了怕见了说不出口
[00:42.510]你对以往的感触还多不多
[00:49.690]曾让我心碎的你
[00:52.480]我依然深爱着
[00:59.340]在朋友那儿听说
[01:02.070]知心的你曾找过我
[01:07.930]我要他帮我对你隐瞒
[01:11.610]只是怕见了面会更难过
[01:16.680]我对以往的感触还那么多
[01:23.890]曾给我幸福的你
[01:26.520]我依然深深爱着
[01:32.380]有一种想见不敢见的伤痛
[01:36.630]有一种爱还埋藏在我心中
[01:41.840]我只能把你放在我的心中
[01:50.290]这一种想见不敢见的伤痛
[01:54.590]让我对你的思念越来越浓
[01:58.880]我却只能把你
[02:01.230]把你放在我心中
[02:34.120]在朋友那儿听说
[02:36.910]知心的你曾找过我
[02:42.550]我要他帮我对你隐瞒
[02:46.360]只是怕见了面会更难过
[02:51.340]我对以往的感触还那么多
[02:59.480]曾给我幸福的你
[03:02.150]我依然深深爱着
[03:08.030]有一种想见不敢见的伤痛
[03:12.240]有一种爱还埋藏在我心中
[03:16.620]我只能把你放在我的心中
[03:25.090]这一种想见不敢见的伤痛
[03:29.360]让我对你的思念越来越浓
[03:33.640]我却只能把你
[03:35.860]把你放在我心中
[03:42.200]对你的声音你的影你的手
[03:46.400]我发誓说我没有忘记过
[03:50.710]而关于你选择了现在的他
[03:54.930]我只能说我有些难过
[03:57.680]我也真心真意的等过
[04:03.500]有一种想见不敢见的伤痛
[04:07.730]有一种爱还埋藏在我心中
[04:12.690]我只能把你放在我的心中
[04:21.150]这一种想见不敢见的伤痛
[04:25.370]让我对你的思念越来越浓
[04:29.760]我却只能把你
[04:32.010]把你放在我心中
[04:38.430]只能把你把你放在我心中