[00:28.200]无论怎么讲 我都觉得虚伪
[00:31.390]陪伴你那么久 你说是受罪
[00:34.169]从前到现在 当我是谁
[00:37.749]你这花心蝴蝶
[00:40.279]
[00:40.799]昨夜陪你醉 伤到我心碎
[00:44.490]你竟说我 和你不配
[00:47.139]
[00:47.899]完全忘记 往日为何
[00:50.909]能与我 彻夜缠绵
[00:53.969]（和你 吻吻吻吻吻 你吻得太逼真
[00:57.219]让我把 虚情假意 当作 最真心 的亲吻）
[01:02.209]怪自己 来不及区分 你对我 是酷爱是敷衍
[01:07.979]（我想 问问问问问 我该怎么脱身）
[01:11.999]你却说 花花世界 不必当真
[01:15.299]多么伤人 让我爱上 薄情的红唇
[01:21.319]
[01:35.599]拿什么心肠 面对我的善良
[01:39.209]能不能想一想 你让我多伤
[01:42.889]你的爱就像 完美毒药
[01:46.389]对手断肠 你 依然漂亮
[01:50.899]不敢想 曾与你度过 多少真实的晚上
[01:56.579]一转眼 热恋后 身受重伤
[01:56.899]
[02:03.249]（和你 吻吻吻吻吻 你吻得太逼真
[02:03.590]
[02:06.700]
[02:07.200]让我把 虚情假意 当作 最真心 的亲吻）
[02:11.480]怪自己 来不及区分 你对我 是酷爱是敷衍
[02:17.460]（我想 问问问问问 我该怎么脱身）
[02:20.800]你却说 花花世界 不必当真
[02:23.600]
[02:26.000]多么伤人 让我爱上 薄情的红唇
[02:33.280]深渊万丈 你把 我的爱 用尽后 丢弃荒野埋葬
[02:39.490]你犯的罪状 没人知道
[02:43.700]用什么证明 你的亲吻 真的残忍
[02:49.960]
[02:50.820]（Rap 我不知为什么 你现在对我毫无感觉
[02:54.410]以前种种快乐 就好像成为一种罪恶
[02:57.900]我的心情 你不闻不问
[02:59.120]或者其实所谓爱情 都只是彼此填满寂寞空虚
[03:03.190]或者是一种冲动 的幻觉
[03:06.500]让自己失去理智 到最后得到教训
[03:09.050]何时有感觉 到何时没有知觉
[03:13.100]就算你突然失去音讯 你我之间早可能不该继续）
[03:17.700]你吻得太逼真我已无法脱身
[03:23.490]
[03:25.510]最后悲剧发生我爱的深你没责任
[03:30.520]都怪我太认真把薄情的红唇亲吻