[00:00.00] 作曲 : 杜雯媞
[00:01.00] 作词 : King
[00:14.65]
[00:15.43]
[00:17.13]这季节 风多了一些  吹痛被爱遗忘的一切
[00:26.29]而我却躲不过这感觉  痛得无力去改变
[00:34.43]谁了解 在我的世界  爱的信仰已被风熄灭
[00:43.33]就像离开树的落叶飘不见  已经慢慢凋谢
[00:50.84]
[00:51.32]忽然下的一场雪 飘得那么纯洁
[00:56.18]将我埋葬在你的世界
[01:01.54]冰封了我爱的期限 却让痛成为永远
[01:08.68]在一瞬间曾经所有的梦都幻灭
[01:13.65]剩下回忆湿了我的眼
[01:18.96]还牵着你给过我的誓言
[01:22.93]发现已经无法兑现
[01:25.73]
[01:26.66]
[01:44.49]一整夜 爱与恨重叠  只剩心被撕裂的感觉
[01:53.09]属于我的幸福被你忽略 我不愿无法妥协
[02:00.64]
[02:01.36]忽然下的一场雪 飘得那么纯洁
[02:06.09]将我埋葬在你的世界
[02:11.38]冰封了我爱的期限 却让痛成为永远
[02:18.56]在一瞬间曾经所有的梦都幻灭
[02:23.41]剩下回忆湿了我的眼
[02:28.76]还牵着你给过我的誓言
[02:32.88]发现已经无法兑现
[02:36.01]
[02:37.73]忧伤陪伴在我身边
[02:41.62]任时间 将我的记忆更迭
[02:46.26]却无法忘掉 你那冰冷的眼
[02:52.61]
[02:55.06]一场雪 飘得那么纯洁 将我埋葬在你的世界
[03:03.69]陷入你善变的谎言 我的爱 已被搁浅
[03:10.92]在一瞬间曾经所有的梦都幻灭
[03:15.88]剩下回忆湿了我的眼
[03:21.31]就连呼吸仿佛都被冻结
[03:25.16]在这个寂寞的深夜
[03:30.05]心 随着雪 飘远
[03:41.19]
[03:42.46]
[03:43.32]