[00:05.59]人生 - 夏小虎
[00:10.59]词：刁云逸
[00:15.22]曲：夏小虎
[00:22.22]车窗外树影婆娑
[00:26.34]春风吹开了花朵
[00:30.78]看着满眼 迷人景色
[00:34.63]可有一草一木属于我
[00:39.23]沿着岁月的车辙
[00:43.45]悄然将青春走过
[00:47.79]回首来路 一片萧瑟
[00:51.71]梦的泉水是否已干涸
[00:56.13]在夕阳下写一首歌
[01:00.34]孤单时对影子唱着
[01:04.67]任凭生活 潮起潮落
[01:08.95]敲打着 深藏内心的脆弱
[01:13.19]在夕阳下写一首歌
[01:17.66]晚风陪着我轻轻和
[01:21.70]多少炙热 已经冷漠
[01:26.31]不悔改 是我顽固的执着
[01:50.87]车窗外树影婆娑
[01:55.28]春风吹开了花朵
[01:59.48]看着满眼 迷人景色
[02:03.49]可有一草一木属于我
[02:08.11]沿着岁月的车辙
[02:11.93]悄然将青春走过
[02:16.61]回首来路 一片萧瑟
[02:20.49]梦的泉水是否已干涸
[02:24.96]在夕阳下写一首歌
[02:29.14]孤单时对影子唱着
[02:33.43]任凭生活 潮起潮落
[02:37.63]敲打着 深藏内心的脆弱
[02:41.98]在夕阳下写一首歌
[02:46.13]晚风陪着我轻轻和
[02:50.43]多少炙热 已经冷漠
[02:54.76]不悔改 是我顽固的执着
[03:18.50]在夕阳下写一首歌
[03:22.89]孤单时对影子唱着
[03:27.20]任凭生活 潮起潮落
[03:31.24]敲打着 深藏内心的脆弱
[03:35.60]这些年爬坎过坡
[03:39.92]面孔被光阴雕刻
[03:44.20]有谁知道 为了什么
[03:48.45]眼中的泪已不再清澈