[ti:手心里的温柔]
[ar:刀郎]
[al:296280]
[by:]
[offset:0]
[00:00.26]手心里的温柔 - 刀郎
[00:00.57]
[00:01.20]词：刀郎
[00:01.45]曲：刀郎
[00:01.70]
[00:34.37]你在我身边相对无言
[00:41.55]
[00:42.25]默默的许愿对爱的依恋
[00:50.12]牧场的炊烟装点着草原
[00:57.30]
[00:58.25]爱相拥着牧归的少年
[01:05.61]
[01:08.25]你在我身边把我的手牵
[01:16.18]牵着我手心不变的誓言
[01:23.94]高高的雪山祝福我们
[01:32.06]爱在这一刻永恒永远
[01:40.49]
[01:42.37]爱到什么时候要爱到天长地久
[01:49.55]
[01:50.06]两个相爱的人 一直到迟暮时候
[01:58.00]我牵着你的手 我牵着你到白头
[02:06.19]牵到地老天荒 看手心里的温柔
[02:14.74]
[02:34.39]你在我身边把我的手牵
[02:42.33]牵着我手心不变的誓言
[02:49.44]
[02:50.02]高高的雪山祝福我们
[02:58.02]爱在这一刻永恒永远
[03:05.76]
[03:08.21]爱到什么时候要爱到天长地久
[03:16.14]两个相爱的人 一直到迟暮时候
[03:25.33]我牵着你的手 我牵着你到白头
[03:31.95]牵到地老天荒 看手心里的温柔
[03:40.14]爱到什么时候要爱到天长地久
[03:48.02]两个相爱的人 一直到迟暮时候
[03:55.38]
[03:56.21]我牵着你的手 我牵着你到白头
[04:04.02]牵到地老天荒 看手心里的温柔