[00:00.00] 作曲 : 刘佳
[00:01.00] 作词 : 老沫/王韵韵/沙宝亮
[00:22.860]黄渤：男人 请原谅他不浪漫
[00:29.720]
[00:30.750]男人 有时他有苦难言
[00:37.260]
[00:38.330]噢男人 没有你想象强悍
[00:45.180]
[00:46.100]男人 不能靠冲动买单
[00:53.080]
[00:53.820]沙宝亮：噢男人 请原谅他很平凡
[01:01.110]
[01:01.670]男人 有时他左右为难
[01:08.630]
[01:09.490]噢男人 生活比想象平淡
[01:16.900]快乐总是短暂无路可退时
[01:22.380]要学会勇敢
[01:24.200]
[01:24.740]黄渤：男人好难 做人好难
[01:28.710]白天男子汉晚上汉子难
[01:32.620]有些承诺 看来是要破产
[01:37.060]可是青春就过了大半
[01:39.820]
[01:40.410]沙宝亮：男人好难 做人好难
[01:44.330]几十岁了还是提心吊胆
[01:48.210]有些背叛 只好袖手旁观
[01:53.080]合：习惯了一笑而过
[01:56.880]
[01:57.810]黄渤：用酒取暖
[02:00.720]
[02:14.270]沙宝亮：男人 请原谅他很平凡
[02:21.080]
[02:22.240]黄渤：男人 有时他左右为难
[02:29.690]沙宝亮：噢男人 生活比想象平淡
[02:37.130]合：快乐总是短暂无路可退时
[02:42.550]要学会勇敢
[02:44.920]黄渤：男人好难 做人好难
[02:48.860]白天男子汉晚上汉子难
[02:52.810]沙宝亮：有些承诺 看来是要破产
[02:57.310]可是青春就过了大半
[03:00.110]
[03:00.630]黄渤：男人好难 做人好难
[03:04.520]几十岁了还是提心吊胆
[03:08.450]沙宝亮：有些背叛 只好袖手旁观
[03:13.280]合：习惯了一笑而过
[03:17.290]
[03:18.000]黄渤：用酒取暖
[03:19.520]沙宝亮：当万水千山走遍
[03:23.070]行囊中只剩下思念
[03:26.690]合：有些辛苦  和心酸
[03:29.640]
[03:30.630]有些泪水要笑着喝干
[03:37.710]黄渤：男人好难 做人好难
[03:41.680]白天男子汉晚上汉子难
[03:45.630]有些承诺 看来是要破产
[03:50.120]可是青春就过了大半
[03:53.420]合：男人不难 做人不难
[03:57.310]谁不为生活而忙碌承担
[04:01.240]有些难关 走过才有答案
[04:05.820]几十而立都不算晚
[04:08.510]
[04:09.080]男人不难 做人不难
[04:12.960]犯过了错也许还会再犯
[04:16.900]有些难堪 只是成长的坎
[04:21.820]每一个平凡的人 都不简单
[04:28.430]都不简单