[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 黄伟文
[00:16.180] 我看着颗猕猴桃
[00:24.130] 眼泪突然被引爆
[00:30.640] 我可不是 可不是 特别爱闹
[00:34.840] 这叫做 这叫做 心灵感召
[00:38.870] 不信你问李清照
[00:46.130] 我天生不爱炫耀
[00:53.140] 却太多艺术细胞
[00:59.980] 我谈的情 拍的拖 也许很少
[01:03.880] 中的枪 捱的刀 受的煎熬
[01:07.960] 华丽得无法低调
[01:17.390] 为什么 全世界的恋 我都失一遍
[01:21.810] 为所有的悲剧 当特约演员
[01:25.490] 我伤得断肠 我哭得夸张
[01:29.060] 像一套港产片
[01:32.080] 为何 普天下的泪 我先流一遍
[01:36.240] 市面上的纸巾 都由我代言
[01:39.970] 站在我旁边 你不算可怜
[01:43.660] 这也是种贡献
[01:53.260] 被分手的那一秒
[02:00.630] 我疯狂往海边跑
[02:06.980] 你有什么资格说 我很无聊
[02:11.100] 你那次淋着雨 失控咆哮
[02:15.230] 廉价小说那一套
[02:24.440] 为什么 全世界的恋 我都失一遍
[02:29.090] 为所有的悲剧 当特约演员
[02:32.720] 我伤得断肠 我哭得夸张
[02:36.370] 像一套港产片
[02:39.350] 为何 普天下的泪 我先流一遍
[02:43.560] 市面上的纸巾 都由我代言
[02:47.300] 站在我旁边 你不算可怜
[02:51.020] 这也是种贡献
[02:53.970] 啦啦啦啦 啦啦啦 啦啦啦啦......
[03:15.260] 每一天 都活在 电影里面
[03:19.040] 每一天 都活在 小说里面
[03:22.600] 每一天 都活在 K歌里面
[03:26.230] 每一天 都活在 MV里面
[03:29.860] 这世界本来就是场 真人秀表演
[03:36.370] 实在难避免
[03:39.290] 幕揭开 全世界的恋 我都失一遍
[03:43.450] 为所有的悲剧 当特约演员
[03:47.310] 我伤得断肠 我哭得夸张
[03:51.000] 只为了红几年