[00:13.419]   不要说也不要问
[00:19.299] 目光交错的一瞬
[00:25.190] 就注定了今生缘分
[00:31.220] 此情可以见真心
[00:37.640] 春风急秋风也狠
[00:43.510] 乱乱纷纷是红尘
[00:49.350] 浮浮沉沉似幻似真
[00:55.620] 金枝玉叶的结局也只是
[01:01.790] 飘 随风不停
[01:06.680] 心难平静灿烂不过梦境
[01:13.330] 翻手是云覆手是风
[01:19.240] 却难握住几份真情
[01:25.620] 飘 飘浮不停
[01:30.510] 人似浮萍真爱不过飘零
[01:37.250] 落花有情流水无情
[01:43.240] 沧桑之后是真情
[02:05.020]
[02:17.259] 爱难舍情更难分
[02:22.849] 一意怎能够孤行
[02:29.190] 分分秒秒难舍难分
[02:35.479] 追逐真爱的结局也只是
[02:41.499] 飘 随风不停
[02:47.500] 心难平静灿烂不过梦境
[02:53.199] 翻手是云覆手是风
[02:59.018] 却难握住几份真情
[03:06.590] 飘 飘浮不停
[03:10.729] 人似浮萍真爱不过飘零
[03:17.119] 风也飘零雨也飘零
[03:23.019] 难忘今生伴我行
[03:29.599] 飘 随风不停
[03:34.339] 心难平静灿烂不过梦境
[03:41.119] 翻手是云覆手是风
[03:46.919] 却难握住几份真情
[03:53.409] 飘 飘浮不停
[03:58.139] 人似浮萍真爱不过飘零
[04:05.019] 风也飘零雨也飘零
[04:10.919] 难忘今生伴我行