[ti:寂寞犯的错]
[ar:柠檬]
[al:]
[by:]
[offset:0]
[00:00.01]寂寞犯的错 - 柠檬
[00:00.02]词：张嘉杰
[00:00.02]曲：张嘉杰
[00:00.03]
[00:00.76]好想抱着你 就这样不分离
[00:05.90]
[00:07.83]爱停在这里 把所有都给你
[00:12.22]
[00:13.92]说过不分离 要永远在一起
[00:18.46]
[00:19.26]对你的爱 胜过我自己
[00:23.81]
[00:26.21]是你的转变 可怜我没发现
[00:30.67]
[00:32.33]是爱的认真 才这样的伤人
[00:36.79]
[00:38.52]你说走就走 留下这个伤口
[00:42.87]
[00:43.65]曾经的温柔 记忆来拼凑
[00:46.62]分手轻易说出了口
[00:50.25]
[00:51.54]是寂寞犯的错 就别说你爱我
[00:56.74]
[00:57.40]算来不容易就要分东西
[01:00.48]从今以后就不再有关系
[01:03.73]说什么不分离 哦永远要在一起
[01:09.02]
[01:09.73]窗外下着雨听不到哭泣
[01:12.74]就让无情的雨洗去
[01:15.24]过往的印记
[01:19.59]
[01:47.60]是你的转变 可怜我没发现
[01:52.02]
[01:53.77]是爱的认真 才这样的伤人
[01:58.16]
[01:59.93]你说走就走 留下这个伤口
[02:04.24]
[02:05.10]曾经的温柔 记忆来拼凑
[02:07.98]分手轻易说出了口
[02:11.66]
[02:12.96]是寂寞犯的错 就别说你爱我
[02:18.11]
[02:18.83]算来不容易就要分东西
[02:21.87]从今以后就不再有关系
[02:25.39]
[02:42.25]说什么不分离 哦永远要在一起
[02:47.40]
[02:48.06]窗外下着雨听不到哭泣
[02:51.12]就让无情的雨洗去
[02:53.66]过往的印记