[00:16.980]我就这样告别山下的家
[00:24.760]我实在不愿轻易让眼泪留下
[00:31.860]我以为我并不差不会害怕
[00:41.590]我就这样自己照顾自己长大
[00:46.810]
[00:49.690]我不想因为现实把头低下
[00:56.510]我以为我并不差能学会虚假
[01:12.840]怎样才能够看穿面具里的谎话
[01:22.370]别让我的真心散的像沙
[01:31.050]如果有一天我变得更复杂
[01:39.350]还能不能唱出歌声里的那幅画
[01:51.230]
[02:06.370]我就这样告别山下的家
[02:14.000]我实在不愿轻易让眼泪留下
[02:20.650]我以为我并不差不会害怕
[02:30.260]我就这样自己照顾自己长大
[02:35.800]
[02:38.500]我不想因为现实把头低下
[02:44.990]我以为我并不差能学会虚假
[03:00.700]怎样才能够看穿面具里的谎话
[03:09.490]别让我的真心散的像沙
[03:18.040]如果有一天我变得更复杂
[03:25.790]还能不能唱出歌声里的那幅画
[03:37.610]
[03:50.730]怎样才能看穿面具里的谎话
[04:00.460]别让我的真心散的像沙
[04:09.340]如果有一天我变得更复杂
[04:18.130]还能不能唱出歌声里的那幅画
[04:35.730]