[00:00.00] 作曲 : 黎沸挥
[00:01.00] 作词 : 李宗盛
[00:31.409]不问你为何流眼泪
[00:39.308]不在乎你心里还有谁
[00:46.498]请让我给你安慰
[00:50.338]不论结局是喜是悲
[00:54.098]走过千山万水
[00:57.018]在我心里你永远是那么美
[01:04.538]既然爱了就不后悔
[01:11.790]再多的苦我也愿意背
[01:18.488]我的爱如潮水 爱如潮水将我向你推
[01:27.008]紧紧跟随
[01:30.080]爱如潮水她将你我包围
[01:36.258]我再也不愿见你在深夜里买醉
[01:41.169]不愿别的男人见识你的妩媚
[01:44.208]你该知道这样会让我心碎
[01:50.677]答应我你从此不在深夜里徘徊
[01:54.918]不要轻易尝试放纵的滋味
[01:58.659]你可知道这样会让我心碎
[02:33.820]既然爱了就无怨无悔
[02:41.840]再多的苦我也愿意背
[02:49.190]我的爱如潮水 爱如潮水将我向你推
[02:57.000]紧紧跟随
[03:00.000]爱如潮水她将你我包围
[03:06.370]我再也不愿见你在深夜里买醉
[03:10.280]不愿别的男人见识你的妩媚
[03:13.950]你该知道这样会让我心碎
[03:20.000]答应我你从此不在深夜里徘徊
[03:24.570]不要轻易尝试放纵的滋味
[03:28.900]你可知道这样会让我心碎
[03:35.000]我再也不愿见你在深夜里买醉
[03:38.770]不愿别的男人见识你的妩媚
[03:42.520]你该知道这样会让我心碎
[03:48.740]答应我你从此不在深夜里徘徊
[03:53.250]不要轻易尝试放纵的滋味
[03:56.870]你可知道这样会让我心碎