[00:00.00] 作曲 : 夏天Alex
[00:01.00] 作词 : 夏天Alex
[00:18.178]也许还能在网上看到你的消息
[00:21.988]也许我唱的歌还存在你的手机
[00:25.528]也许我爱你埋在心底变成秘密
[00:29.128]也许你想我的时候我也在想你
[00:35.598]多少次我告诉自己
[00:38.198]此情可待已成追忆
[00:43.189]多少次我告诫自己
[00:46.178]不再为你流泪到一败涂地
[00:49.968]我和你不再联系
[00:52.499]希望你不要介意
[00:53.998]要怪就怪当初没在一起
[00:57.180]而你对现在也比较满意
[01:00.518]所以我留下来也没有道理
[01:05.780]我和你断了联系
[01:07.089]不代表我不想你
[01:09.229]走到哪里还是会有惦记
[01:12.800]而我也开始试着去忘记
[01:16.498]抹去我们过去的放弃的所有交集
[01:36.490]也许还能在网上看到你的消息
[01:39.738]也许我唱的歌还存在你的手机
[01:43.880]也许我爱你埋在心底变成秘密
[01:47.900]也许你想我的时候我也在想你
[01:53.269]多少次我告诉自己
[01:56.898]此情可待已成追忆
[02:00.328]多少次我告诫自己
[02:04.590]不再为你流泪到一败涂地
[02:08.880]我和你不再联系
[02:10.027]希望你不要介意
[02:11.248]要怪就怪当初没在一起
[02:15.389]而你对现在也比较满意
[02:18.898]所以我留下来也没有道理
[02:22.488]我和你断了联系
[02:24.980]不代表我不想你
[02:26.980]走到哪里还是会有惦记
[02:30.408]而我也开始试着去忘记
[02:33.968]抹去我们过去的放弃的所有交集
[02:38.408]我和你不再联系
[02:39.570]希望你不要介意
[02:41.990]要怪就怪当初没在一起
[02:46.198]而你对现在也比较满意
[02:49.458]所以我留下来也没有道理
[02:53.200]我和你断了联系
[02:55.558]不代表我不想你
[02:56.828]走到哪里还是会有惦记
[02:59.868]而我也开始试着去忘记
[03:04.089]抹去我们过去的放弃的所有交集
[03:10.889]