[00:00.00] 作曲 : Gustav Jonsson/Markus Sepehrmanesh/Tommy Tyser
[00:01.00] 作词 : 林夕
[00:30.389]不爱的不断打扰
[00:32.468]你爱的不在怀抱
[00:35.088]得到手的不需要
[00:38.308]渴望拥有的得不到
[00:41.088]苦恼 倒不如说声笑笑
[00:45.888]生活不要 太多钞票
[00:48.388]多了就会带来困扰
[00:52.089]过重的背包 过度的暴躁
[00:56.418]什么都不要 一起呼叫
[01:02.769]没有烦恼
[01:03.709]除了呼吸其他不重要
[01:06.889]除了现在什么都忘掉
[01:08.739]心事像羽毛 越飘越逍遥
[01:12.390]烦恼什么烦恼
[01:13.858]除了心跳没有大不了
[01:16.359]人们不该去羡慕飞鸟
[01:18.978]世界比我大 把自我缩小
[01:21.618]
[01:26.590]把自己的当做跳蚤
[01:29.189]谁也不值得骄傲
[01:31.448]人间疾苦知多少
[01:34.908]花开到花落知多少
[01:37.298]不了 把一切看成玩笑
[01:42.799]吵吵闹闹像G大调
[01:45.090]假装什么都不知道
[01:48.648]过重的背包 过度的暴躁
[01:53.898]什么都不要
[01:56.687]
[02:20.447]不和谁比较
[02:22.817]不和谁争吵
[02:26.470]过份思考 庸人自扰
[02:27.827]别庸人自扰
[02:30.788]一切轻于鸿毛
[02:32.447]才能消灭烦恼
[02:35.307]
[02:37.890]一起呼叫
[02:38.779]没有烦恼
[02:40.479]除了呼吸其他不重要
[02:42.127]除了现在什么都忘掉
[02:45.017]心事像羽毛 越飘越逍遥
[02:48.979]烦恼什么烦恼
[02:50.770]除了心跳没有大不了
[02:52.877]人们不该去羡慕飞鸟
[02:55.607]世界比我大 把自我缩小
[02:59.187]烦恼什么烦恼
[03:00.607]除了心跳没有大不了
[03:04.190]人们不该去羡慕飞鸟
[03:05.737]世界比我大 把自我缩小
[03:17.317]什么都不要
[03:28.299]什么都不要
[03:37.337]什么都不要