[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 葛大为
[00:14.310]把昨天都作废现在你在我眼前
[00:21.510]我想爱请给我机会
[00:26.770]
[00:28.100]如果我错了也承担认定你就是答案
[00:35.980]我不怕谁嘲笑我极端
[00:39.890]
[00:41.120]相信自己的直觉
[00:44.990]顽固的仍不喊累
[00:48.500]爱上你我不撤退
[00:52.350]
[00:54.010]我说过我不闪躲我非要这么做
[01:00.120]讲不听也偏要爱更努力爱让你明白
[01:06.280]
[01:07.800]没有别条路能走你决定要不要陪我
[01:13.780]讲不听偏爱看我感觉爱
[01:17.310]等你的依赖 对你偏爱
[01:25.840]
[01:27.540]痛也很愉快
[01:32.790]
[01:36.080]把昨天都作废现在你在我眼前
[01:43.140]我想爱请给我机会
[01:47.570]
[01:50.010]如果我错了也承担认定你就是答案
[01:59.900]我不怕谁嘲笑我极端
[02:02.460]
[02:04.700]相信自己的直觉
[02:07.950]顽固的仍不喊累
[02:11.340]爱上你我不撤退
[02:14.660]
[02:16.880]我说过我不闪躲我非要这么做
[02:22.980]讲不听也偏要爱更努力爱让你明白
[02:29.300]
[02:30.660]没有别条路能走你决定要不要陪我
[02:36.700]讲不听偏爱看我感觉爱
[02:40.210]等你的依赖
[02:45.700]不后悔有把握
[02:47.200]我不闪躲我非要这么做
[02:49.950]
[02:50.460]讲不听也偏要爱更努力爱让你明白
[02:57.500]
[02:59.090]没有别条路能走你决定要不要陪我
[03:04.440]讲不听偏爱看我感觉爱
[03:07.830]等你的依赖对你偏爱
[03:13.460]
[03:18.129]痛也很愉快