[00:38.290]其实很简单 其实很自然
[00:45.780]两个人的爱由两人分担
[00:52.290]其实并不难 是你太悲观
[00:59.970]隔着一道墙不跟谁分享
[01:06.010]不想让你为难
[01:12.000]你不再需要给我个答案
[01:17.670]
[01:19.950]我想你是爱我的
[01:24.270]我猜你也舍不得
[01:27.040]但是怎么说 总觉得
[01:30.070]我们之间留了太多空白格
[01:34.240]也许你不是我的
[01:37.950]爱你却又该割舍
[01:41.000]分开或许是选择
[01:45.290]但它也可能是我们的缘分
[01:51.020]
[02:18.230]其实很简单 其实很自然
[02:25.900]两个人的爱由两人分担
[02:31.950]其实并不难 是你太悲观
[02:39.660]隔着一道墙不跟谁分享
[02:45.180]不想让你为难
[02:51.150]你不再需要给我个答案
[02:57.590]
[02:59.300]我想你是爱我的
[03:03.530]我猜你也舍不得
[03:06.520]但是怎么说 总觉得
[03:09.640]我们之间留了太多空白格
[03:14.000]也许你不是我的
[03:17.160]爱你却又该割舍
[03:20.730]分开或许是选择
[03:24.460]但它也可能是我们的缘分
[03:30.440]
[03:31.940]我想你是爱我的
[03:35.170]我猜你也舍不得
[03:38.520]但是怎么说 总觉得
[03:41.640]我们之间留了太多空白格
[03:46.370]也许你不是我的
[03:49.460]爱你却又该割舍
[03:53.130]分开或许是选择
[03:56.860]但它也可能是我们的缘分