[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:28.950]故事的小黄花
[00:32.380]从出生那年就飘着
[00:35.870]童年的荡秋千
[00:39.370]随记忆一直晃到现在
[00:42.440]ㄖㄨㄟ ㄙㄡ ㄙㄡ ㄒ一 ㄉㄡ ㄒ一ㄌㄚ
[00:45.530]ㄙㄡ ㄌㄚ ㄒ一 ㄒ一 ㄒ一 ㄒ一 ㄌㄚ ㄒ一 ㄌㄚ ㄙㄡ
[00:49.570]吹着前奏望着天空
[00:52.870]我想起花瓣试着掉落
[00:56.410]为你翘课的那一天
[00:58.550]花落的那一天
[01:00.190]教室的那一间
[01:01.990]我怎么看不见
[01:03.880]消失的下雨天
[01:05.410]我好想再淋一遍
[01:09.750]没想到失去的勇气我还留着
[01:15.530]好想再问一遍
[01:17.520]你会等待还是离开
[01:24.500]刮风这天我试过握着你手
[01:30.080]但偏偏雨渐渐大到我看你不见
[01:38.450]还要多久我才能在你身边
[01:44.870]等到放晴的那天也许我会比较好一点
[01:52.330]从前从前有个人爱你很久
[01:57.960]但偏偏风渐渐把距离吹得好远
[02:06.240]好不容易又能再多爱一天
[02:12.910]但故事的最后你好像还是说了拜拜
[02:21.990]
[02:34.660]为你翘课的那一天
[02:36.500]花落的那一天
[02:38.300]教室的那一间
[02:40.040]我怎么看不见
[02:41.780]消失的下雨天
[02:43.680]我好想再淋一遍
[02:47.610]没想到失去的勇气我还留着
[02:54.090]好想再问一遍
[02:55.650]你会等待还是离开
[03:02.470]刮风这天我试过握着你手
[03:07.900]但偏偏雨渐渐大到我看你不见
[03:16.420]还要多久我才能在你身边
[03:22.900]等到放晴的那天也许我会比较好一点
[03:30.310]从前从前有个人爱你很久
[03:36.440]偏偏风渐渐把距离吹得好远
[03:44.290]好不容易又能再多爱一天
[03:50.770]但故事的最后你好像还是说了拜拜
[03:58.010]刮风这天我试过握着你手
[04:01.760]但偏偏雨渐渐大到我看你不见
[04:05.050]还要多久我才能够在你身边
[04:08.630]等到放晴那天也许我会比较好一点
[04:12.570]从前从前有个人爱你很久
[04:15.510]但偏偏雨渐渐把距离吹得好远
[04:18.950]好不容易又能再多爱一天
[04:22.430]但故事的最后你好像还是说了吧