[00:00.00] 作曲 : 陈佳明
[00:01.00] 作词 : 陈佳明
[00:27.860]别再说是谁的错 让一切成灰
[00:35.960]
[00:37.210]除非放下心中的负累 一切难以挽回
[00:45.950]
[00:46.760]你总爱让往事跟随 怕过去白费
[00:55.190]
[00:56.500]你总以为要体会人生 就要多爱几回
[01:07.040]与其让你在我怀中枯萎 宁愿你犯错後悔
[01:16.260]让你飞向梦中的世界 留我独自伤悲
[01:26.250]与其让你在我爱中憔悴 宁愿你受伤流泪
[01:35.980]莫非要你尝尽了苦悲 才懂真情可贵
[01:46.400]
[02:02.320]别再说是谁的错 让一切成灰
[02:11.550]除非放下心中的负累 一切难以挽回
[02:21.030]
[02:21.660]你总爱让往事跟随 怕过去白费
[02:29.530]
[02:31.330]你总以为要体会人生 就要多爱几回
[02:40.950]
[02:42.580]与其让你在我怀中枯萎 宁愿你犯错後悔
[02:52.310]让你飞向梦中的世界 留我独自伤悲
[03:02.420]与其让你在我爱中憔悴 宁愿你受伤流泪
[03:11.410]莫非要你尝尽了苦悲 才懂真情可贵
[03:22.450]
[03:24.190]与其让你在我怀中枯萎 宁愿你犯错後悔
[03:32.310]
[03:33.500]让你飞向梦中的世界 留我独自伤悲
[03:42.770]
[03:43.330]与其让你在我爱中憔悴 宁愿你受伤流泪
[03:51.500]
[03:53.000]莫非要你尝尽了苦悲 才懂真情可贵