[00:00.00] 作曲 : 蒋蒋
[00:00.363] 作词 : 蒋蒋
[00:01.90]
[00:08.98]幻想过地久天长
[00:11.96]
[00:13.30]憧憬过地老天荒
[00:16.34]
[00:17.91]你说爷爷住的老弄堂
[00:21.52]
[00:22.88]古旧的模样
[00:25.22]
[00:26.66]你说你温柔善良
[00:29.58]
[00:31.07]我怨我内心要强
[00:34.14]
[00:35.38]我曾许你一生的远方
[00:39.37]
[00:40.33]却被时间流放
[00:43.39]
[00:45.84]我们都太假装 让回忆那么伤
[00:49.71]
[00:50.29]连后来想起这段青春
[00:52.79]泛起了泪光
[00:54.72]爱是有多荒唐 恨也能醉人肠
[00:58.58]
[00:59.19]我忘了自己
[01:00.59]忘了和你那晚的月光
[01:03.61]我们都不原谅 在回忆里逞强
[01:07.48]
[01:08.07]到头来谁会埋怨对方 将自己捆绑
[01:12.54]我还痴心妄想 能对你诉衷肠
[01:16.34]
[01:16.87]我细数过往
[01:18.30]回忆里的疤痕那么长 累积成伤
[01:24.33]
[01:44.59]你说你温柔善良
[01:47.30]
[01:48.87]我怨我内心要强
[01:51.82]
[01:53.31]我曾许你一生的远方
[01:57.21]
[01:58.07]却被时间流放
[02:01.49]我们都太假装 让回忆那么伤
[02:05.28]
[02:05.83]连后来想起这段青春
[02:08.29]泛起了泪光
[02:10.22]爱是有多荒唐 恨也能醉人肠
[02:14.66]我忘了自己
[02:16.12]忘了和你那晚的月光
[02:19.14]我们都不原谅 在回忆里逞强
[02:23.06]
[02:23.59]到头来谁会埋怨对方 将自己捆绑
[02:28.11]我还痴心妄想 能对你诉衷肠
[02:32.37]我细数过往
[02:33.87]回忆里的疤痕那么长 累积成伤
[02:40.02]
[02:54.88]我们都太假装 让回忆那么伤
[02:58.56]
[02:59.13]连后来想起这段青春
[03:01.62]泛起了泪光
[03:03.58]爱是有多荒唐 恨也能醉人肠
[03:07.49]
[03:08.01]我忘了自己
[03:09.44]忘了和你那晚的月光
[03:11.96]
[03:12.48]我们都不原谅 在回忆里逞强
[03:16.32]
[03:16.94]到头来谁会埋怨对方 将自己捆绑
[03:21.43]我还痴心妄想 能对你诉衷肠
[03:25.70]我细数过往
[03:27.16]回忆里的疤痕那么长 累积成伤