[00:23.730]你只是想要疼她  竟然让她遍体鳞伤
[00:30.760]有许多事 人回头看自然明白
[00:37.250]当时你辛苦做的那顿晚餐
[00:42.130]得到的不是夸赞
[00:46.360]
[00:48.350]人一生总会有个人
[00:51.560]来为你的错误买单
[00:55.780]你若得意 欠了债岁月会替你还
[01:01.850]别太贪心幸福是她的足迹
[01:06.800]能陪你走走停停
[01:10.990]
[01:13.850]就像那时一样 握紧她的手掌
[01:20.070]骑单车去流浪 累了有碗热汤
[01:27.020]幸福的模样 不在乎几栋房
[01:32.390]你不必慌张 她只愿你陪她看夕阳
[01:38.580]
[02:02.830]平凡的日子过得久了
[02:06.290]难免会抱怨她 她总迁就你
[02:11.990]想起来你会心酸吗
[02:16.230]生活不如意是没学会放下
[02:21.240]幸福它就在当下
[02:24.740]
[02:27.640]人一生总会有个人 来为你的错误买单
[02:34.440]要好好疼她 乱世浮生浮躁会浮夸
[02:40.990]别太贪心 幸福是她的眼睛
[02:46.040]目不转睛看着你
[02:50.060]
[02:53.120]就像那时一样 握紧她的手掌
[02:59.140]骑单车去流浪 累了有碗热汤
[03:06.150]幸福的模样 不在乎几栋房
[03:11.590]你不必慌张 她只愿你陪她看夕阳
[03:18.020]
[03:18.560]他们的故事 说起来很平常
[03:23.940]布满城市街坊 岁月不痛不痒
[03:30.950]我们满世界 寻幸福这信仰
[03:36.280]街道人来人往人留香它却在中央
[03:43.430]