[by:寒鸢阡陌]
[00:00.00] 作曲 : 高进
[00:01.00] 作词 : 高进
[00:04.36]编曲：张亮
[00:04.90]混音：侯春阳
[00:09.69]来不及祈祷就开始奔跑
[00:14.25]总觉得外面世界有多美好
[00:17.95]用几滴眼泪才换来骄傲
[00:22.06]我要的光荣哪怕只有一秒
[00:26.10]角落太寂静城市太喧闹
[00:30.13]这世界很忙其实我都知道
[00:34.09]离开了地面就随风飘摇
[00:37.82]决定要走遍天涯心比天高
[00:42.45]我就像那一只林中的小鸟
[00:46.66]努力挣脱冲向蓝天怀抱
[00:50.46]勇敢的张开双臂闭上了双眼
[00:54.95]远方离我只有一步之遥
[00:58.55]我就像那一只林中的小鸟
[01:02.85]举头望月孤独有谁知道
[01:07.00]那带血的羽毛不向命运乞讨
[01:11.28]跌倒只能让我越飞越高
[01:14.97]来不及祈祷就开始奔跑
[01:19.02]总觉得外面世界有多美好
[01:23.21]用几滴眼泪才换来骄傲
[01:27.42]我要的光荣哪怕只有一秒
[01:31.32]角落太寂静城市太喧闹
[01:35.16]这世界很忙其实我都知道
[01:39.46]离开了地面就随风飘摇
[01:43.22]决定要走遍天涯心比天高
[01:46.96]我就像那一只林中的小鸟
[01:52.19]努力挣脱冲向蓝天怀抱
[01:56.20]勇敢的张开双臂闭上了双眼
[02:00.49]远方离我只有一步之遥
[02:04.00]我就像那一只林中的小鸟
[02:08.89]举头望月孤独有谁知道
[02:12.60]那带血的羽毛不向命运乞讨
[02:16.95]跌倒只能让我越飞越高
[02:45.36]我就像那一只林中的小鸟
[02:49.52]努力挣脱冲向蓝天怀抱
[02:53.12]勇敢的张开双臂闭上了双眼
[02:57.61]远方离我只有一步之遥
[03:01.62]我就像那一只林中的小鸟
[03:05.87]举头望月孤独有谁知道
[03:09.72]那带血的羽毛不向命运乞讨
[03:14.16]跌倒只能让我越飞越高
[03:17.99]跌倒只能让我越飞越高
[03:27.67]这一只林中鸟
[03:35.72]这一只林中鸟