[00:00.00] 作曲 : 曹俊鸿
[00:01.00] 作词 : 陈佳明
[00:26.590] 是否对你承诺了太多
[00:29.880] 还是我原本给的就不够
[00:34.890] 你始终有千万种理由
[00:37.890] 我一直都跟随你的感受
[00:41.690] 让你疯 让你去放纵
[00:45.690] 以为你 有天会感动
[00:48.690] 关於流言 我装作无动於衷
[01:00.990] 直到所有的梦已破碎
[01:03.990] 才看见你的眼泪和後悔
[01:08.990] 我是多想再给你机会
[01:10.990] 多想问你究竟爱谁
[01:15.990] 既然爱 难分是非
[01:19.990] 就别逃避 勇敢面对
[01:22.990] 给了他的心
[01:24.990] 你是否能够要得回
[01:29.990] 怎麽忍心怪你犯了错
[01:34.990] 是我给你自由过了火
[01:38.990] 让你更寂寞
[01:41.990] 才会陷入感情漩涡
[01:45.990] 怎麽忍心让你受折磨
[01:50.990] 是我给你自由过了火
[01:53.990] 如果你想飞
[01:56.990] 伤痛我背
[02:31.990] 是否对你承诺了太多
[02:34.990] 还是我原本给的就不够
[02:39.990] 你始终有千万种理由
[02:41.990] 我一直都跟随你的感受
[02:46.990] 让你疯 让你去放纵
[02:50.990] 以为你 有天会感动
[02:53.990] 关於流言 我装作无动於衷
[03:01.990] 直到所有的梦已破碎
[03:04.990] 才看见你的眼泪和後悔
[03:09.990] 我是多想再给你机会
[03:12.990] 多想问你究竟爱谁
[03:17.990] 既然爱 难分是非
[03:20.990] 就别逃避 勇敢面对
[03:24.990] 给了他的心
[03:26.990] 你是否能够要得回
[03:31.990] 怎麽忍心怪你犯了错
[03:36.990] 是我给你自由过了火
[03:39.990] 让你更寂寞
[03:43.990] 才会陷入感情漩涡
[03:46.990] 怎麽忍心让你受折磨
[03:51.990] 是我给你自由过了火
[03:55.990] 如果你想飞
[03:58.990] 伤痛我背
[04:01.990] 怎麽忍心怪你犯了错
[04:06.990] 是我给你自由过了火
[04:10.990] 让你更寂寞
[04:13.990] 才会陷入感情漩涡
[04:16.990] 怎麽忍心让你受折磨
[04:21.990] 是我给你自由过了火
[04:25.990] 如果你想飞
[04:28.990] 伤痛我背