[by:帷中暮色]
[00:16.49]你说你想在海边买一所房子
[00:23.62]和你可爱的松狮一起住在那里
[00:31.49]你会当一个心情杂货铺的老板娘
[00:38.39]随着心情卖着自己喜欢的东西
[00:46.66]生活越来越压抑
[00:50.44]你变得越来越不像自己
[00:54.14]一个人站在悲催的风里
[01:01.56]玫瑰你在哪里
[01:05.23]你说你爱过的人都已经离去
[01:09.26]不要欺骗自己
[01:12.78]你只是隐藏的比较深而已
[01:16.67]玫瑰你在哪里
[01:20.22]你总是喜欢抓不住的东西
[01:24.32]请你不要哭泣
[01:27.77]我们都只剩下一堆用青春
[01:32.93]编织成的回忆
[01:38.71]
[01:38.91]转眼两年时间已过去
[01:46.75]该忘记的你有没有忘记
[01:54.14]你说你最近爱上了旅行
[02:00.97]我知道你也只是想逃避
[02:09.26]逃避现实和过去
[02:13.50]逃避一个最不真实的你
[02:16.83]一个人的路上只是在找寻
[02:24.13]玫瑰你在哪里
[02:27.75]你说你爱过的人都已经离去
[02:31.77]不要欺骗自己
[02:35.33]你只是隐藏的比较深而已
[02:39.31]玫瑰你在哪里
[02:42.61]你总是喜欢抓不住的东西
[02:46.65]请你不要哭泣
[02:50.37]我们都只剩下一堆用青春编织成的回忆