[00:20.000]You've got the words to change a nation
[00:22.660]But you're biting your tongue
[00:24.890]You've spent a life time stuck in silence
[00:27.400]Afraid you'll say something wrong
[00:30.360]If no one ever hears it how we gonna learn your song?
[00:35.280]So come, on come on
[00:38.000]Come on, come on
[00:39.540]You've got a heart as loud as lightening
[00:42.290]So why let your voice be tamed?
[00:44.770]Baby we're a little different
[00:47.180]There's no need to be ashamed
[00:49.490]You've got the light to fight the shadows
[00:52.050]So stop hiding it away
[00:55.240]Come on, Come on
[00:58.280]
[00:59.000]I wanna sing, I wanna shout
[01:03.740]I wanna scream till the words dry out
[01:08.360]So put it in all of the papers,
[01:12.060]I'm not afraid
[01:14.040]They can read all about it
[01:17.030]Read all about it oh
[01:21.360]Oh-oh-oh
[01:23.640]Oh-oh-oh
[01:26.090]Oh-oh-oh
[01:30.420]Oh-oh-oh
[01:31.620]Oh-oh-oh
[01:33.560]oh-oh-oh
[01:37.439]
[01:38.810]At night we're waking up the neighbours
[01:41.000]While we sing away the blues
[01:43.400]Making sure that we remember yeah
[01:46.129]Cause we all matter too
[01:48.439]If the truth has been forbidden
[01:50.500]Then we're breaking all the rules
[01:53.610]So come on, come on
[01:56.320]Come on, come on,
[01:57.800]Lets get the tv and the radio
[02:00.490]To play our tune again
[02:03.050]Its 'bout time we got some airplay of our version of events
[02:08.230]There's no need to be afraid
[02:10.140]I will sing with you my friend
[02:13.720]Come on, come on
[02:16.830]
[02:17.220]I wanna sing, I wanna shout
[02:22.190]I wanna scream till the words dry out
[02:26.840]So put it in all of the papers,
[02:30.380]I'm not afraid
[02:32.280]They can read all about it
[02:35.320]Read all about it oh
[02:40.500]Oh-oh-oh
[02:42.110]Oh-oh-oh
[02:44.580]Oh-oh-oh
[02:47.850]Oh-oh-oh
[02:50.010]Oh-oh-oh
[02:52.040]Oh-oh-oh
[02:56.240]
[02:57.070]Yeah we're all wonderful, wonderful people
[03:02.460]So when did we all get so fearful?
[03:07.280]Now we're finally finding our voices
[03:12.250]So take a chance, come help me sing this
[03:16.510]Yeah we're all wonderful, wonderful people
[03:21.280]So when did we all get so fearful?
[03:26.390]And now we're finally finding our voices
[03:31.770]So take a chance, come help me sing this
[03:35.690]
[03:36.500]I wanna sing, I wanna shout
[03:40.550]I wanna scream till the words dry out
[03:45.200]So put it in all of the papers,
[03:48.890]I'm not afraid
[03:50.680]They can read all about it
[03:53.750]Read all about it oh
[03:58.370]Oh-oh-oh
[04:00.500]Oh-oh-oh
[04:02.890]Oh-oh-oh
[04:06.210]Oh-oh-oh
[04:08.350]Oh-oh-oh
[04:10.320]Oh-oh-oh
[04:14.570]
[04:15.250]I wanna sing, I wanna shout
[04:19.760]I wanna scream till the words dry out
[04:24.420]So put it in all of the papers,
[04:28.500]I'm not afraid
[04:30.700]They can read all about it
[04:33.050]Read all about it oh
[04:37.410]