[by:Vuitton____]
[ti:野猫]
[ar:藤乐队]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:51.32]每个夜晚习惯在月亮下独自穿行
[00:59.44]嗅遍街道你和他留下的秘密
[01:09.06]每个清晨我眯着双眼在屋檐下等你
[01:17.48]看着一切苏醒却不见你的身影
[01:26.86]索非亚教堂的鸽子它能够明白我的心
[01:34.78]我需要一双蓝色的翅膀飞到蓝天里
[01:44.10]人们带着恐惧还有虚伪的哨音
[01:52.58]只有你的细语融化了我的心
[02:02.65]噢 姑娘不要害怕孤单
[02:06.84]我一直在窗外陪着你
[02:11.33]他说你太无情
[02:13.16]他没有走进你的心里
[02:20.45]噢 姑娘不要一个人哭泣
[02:24.58]我却只能这样面无表情
[02:29.02]我只是一只野猫
[02:31.56]只能在台阶上守着你
[03:12.57]索非亚教堂的鸽子它能够明白我的心
[03:22.14]我需要一双蓝色的翅膀飞到蓝天里
[03:31.27]人们带着恐惧还有虚伪的哨音
[03:40.39]只有你的细语融化了我的心
[03:49.25]噢 姑娘不要害怕孤单
[03:53.20]我一直在窗外陪着你
[03:57.55]他说你太无情
[03:59.88]他没有走进你的心里
[04:06.76]噢 姑娘不要一个人哭泣
[04:11.24]我却只能这样面无表情
[04:15.64]我只是一只野猫
[04:17.83]只能在台阶上守着你
[04:27.35]看吧 当这一切再次被呻吟笼罩
[04:33.15]我们会从屋顶滑落
[04:35.78]你提起洁白的连衣裙
[04:38.22]自由转动
[04:44.22]离开吧 她不再怜悯你的忧伤
[04:48.83]追逐光明 享受婆娑
[04:52.76]就像城市背后
[04:54.51]那片金色的稻田
[04:57.50]不再停留
[05:00.22]噢 姑娘不要害怕孤单
[05:04.91]我一直在窗外陪着你
[05:09.45]他说你太无情
[05:11.29]他没有走进你的心里
[05:18.21]噢 姑娘不要一个人哭泣
[05:22.70]我不会这样面无表情
[05:27.35]我只是一只野猫
[05:29.05]我会在台阶上守着你
[05:36.06]我只是一只野猫
[05:39.24]只能在台阶上守着你