[00:00.00] 作曲 : 梁博
[00:01.00] 作词 : 梁博
[00:15:000]原唱:梁博
[00:17:000]曾经意外 他和她相爱
[00:25:000]在不会犹豫的年代
[00:31:000]以为明白 所以爱得痛快
[00:38:000]一双手紧紧放不开
[00:46:000]心中的执着与未来
[00:55:000]忘不了 你的爱
[00:59:500]但结局难更改
[01:03:500]我没能把你 留下来
[01:06:000]更不像他
[01:07:000]能给你一个期待的未来
[01:13:500]幼稚的男孩
[01:30:500]你的关怀 一直随身携带
[01:37:500]无人的地方再打开
[01:43:500]想问你现在 是否忧伤不在
[01:51:500]像躺在阳光下的海
[01:58:500]像用心涂抹的色彩
[02:05:500]让你微笑起来勇敢起来
[02:07:500]忘不了 你的爱
[02:11:500]但结局难更改
[02:14:500]我没能把你 留下来
[02:17:000]更不像他
[02:18:500]能给你一个期待的未来
[02:24:000]幼稚的男孩
[03:10:500]想你 就现在
[03:16:000]想你 每当我又徘徊
[03:18:700]所有遗憾的 都不是未来
[03:22:500]所有爱
[03:24:000]最后都难免逃不过伤害
[03:30:000]不必再重来
[03:49:500]现在我
[03:50:500]只希望疼痛来得更痛快
[03:55:500]反正不能够重来
