[by:渐渐的JIAN]
[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 姚若龙
[00:06.40]
[00:13.77]把太细的神经割掉
[00:16.90]会不会比较睡得着
[00:21.04]我的心有座灰色的监牢
[00:26.50]关着一票黑色念头在吼叫
[00:35.65]把太硬的脾气抽掉
[00:39.15]会不会比较被明了
[00:43.25]你可以重重把我给打倒
[00:50.66]但是想都别想我求饶
[00:58.02]你是魔鬼中的天使
[01:01.03]所以送我心碎的方式
[01:05.28]是让我笑到最后一秒为止
[01:09.26]才发现自己胸口插了一把刀子
[01:12.58]你是魔鬼中的天使
[01:15.84]让恨变成太俗气的事
[01:20.06]从眼里流下谢谢两个字
[01:23.79]尽管叫我疯子 不准叫我傻子
[01:31.76]
[01:47.83]把太硬的脾气抽掉
[01:51.11]会不会比较被明了
[01:55.23]你可以重重把我给打倒
[02:02.46]但是想都别想我求饶
[02:09.91]你是魔鬼中的天使
[02:12.95]所以送我心碎的方式
[02:17.11]是让我笑到最后一秒为止
[02:21.32]才发现自己胸口插了一把刀子
[02:24.67]你是魔鬼中的天使
[02:27.88]让恨变成太俗气的事
[02:31.77]从眼里流下谢谢两个字
[02:35.50]尽管叫我疯子 不准叫我傻子
[02:45.46]随人去拼凑我们的故事
[02:49.20]我懒得解释 爱怎么解释
[02:52.99]当谁想看我碎裂的样子
[02:56.50]我已经又顽强 重生一次
[03:03.56]你是魔鬼中的天使
[03:06.52]所以送我心碎的方式
[03:10.67]是让我笑到最后一秒为止
[03:14.71]才发现自己胸口插了一把刀子
[03:18.37]你是魔鬼中的天使
[03:21.43]让恨变成太俗气的事
[03:25.55]从眼里流下谢谢两个字
[03:29.46]尽管叫我疯子 不准叫我傻子
[03:38.13]