[ti:离人]
[ar:林志炫]
[al:295157]
[by:]
[offset:0]
[00:00.10]离人 - 林志炫
[00:00.20]词：厉曼婷
[00:00.30]曲：何家文
[00:00.40]编曲：林庭逸/韩贤光
[00:00.50]
[00:28.10]银色小船摇摇晃晃弯弯
[00:33.15]悬在绒绒的天上
[00:38.41]你的心事三三俩俩蓝蓝
[00:43.77]停在我幽幽心上
[00:49.61]你说情到深处人怎能不孤独
[00:55.27]爱到浓时就牵肠挂肚
[00:59.74]我的行李孤孤单单散散惹惆怅
[01:10.54]离人放逐到边界
[01:15.81]仿佛走入第五个季节
[01:21.13]昼夜乱了和谐 潮泛任性涨退
[01:26.60]字典里没春天
[01:32.02]离人挥霍着眼泪
[01:37.37]回避还在眼前的离别
[01:42.73]你不敢想明天
[01:45.38]我不肯说再见
[01:48.08]有人说一次告别
[01:50.51]天上就会有颗星又熄灭
[02:02.67]
[02:15.44]银色小船摇摇晃晃弯弯
[02:20.74]悬在绒绒的天上
[02:26.10]你的心事三三俩俩蓝蓝
[02:31.52]停在我幽幽心上
[02:37.06]你说情到深处人怎能不孤独
[02:43.04]爱到浓时就牵肠挂肚
[02:47.69]我的行李孤孤单单散散惹惆怅
[02:58.23]离人放逐到边界
[03:03.58]仿佛走入第五个季节
[03:08.92]昼夜乱了和谐 潮泛任性涨退
[03:14.41]字典里没春天
[03:19.78]离人挥霍着眼泪
[03:25.16]回避还在眼前的离别
[03:30.54]你不敢想明天
[03:33.16]我不肯说再见
[03:35.96]有人说一次告别
[03:38.29]天上就会有颗星又熄灭
[03:46.74]离人放逐到边界
[03:52.08]仿佛走入第五个季节
[03:57.47]昼夜乱了和谐 潮泛任性涨退
[04:02.89]字典里没春天
[04:08.27]离人挥霍着眼泪
[04:13.70]回避还在眼前的离别
[04:19.09]你不敢想明天
[04:21.69]我不肯说再见
[04:24.50]有人说一次告别
[04:26.82]天上就会有颗星又熄灭