[ti:当你老了]
[ar:莫文蔚]
[al:当你老了]
[by:]
[offset:0]
[00:01.01]当你老了 - 莫文蔚
[00:02.57]词：赵照/叶芝
[00:04.05]曲：赵照
[00:04.75]
[00:14.78]当你老了 头发白了
[00:21.00]
[00:22.84]睡意昏沉
[00:28.20]
[00:29.85]当你老了 走不动了
[00:36.15]
[00:37.51]炉火旁打盹 回忆青春
[00:43.74]
[00:46.04]多少人曾爱你青春欢畅的时辰
[00:52.78]
[00:53.39]爱慕你的美丽 假意或真心
[00:59.24]
[01:01.34]只有一个人还爱你虔诚的灵魂
[01:08.59]爱你苍老的脸上的皱纹
[01:14.02]
[01:15.62]当你老了 眼眉低垂
[01:21.87]
[01:23.81]灯火昏黄不定
[01:29.29]
[01:30.74]风吹过来 你的消息
[01:37.43]
[01:39.01]这就是我心里的歌
[01:45.20]
[01:58.68]多少人曾爱你青春欢畅的时辰
[02:05.14]
[02:05.70]爱慕你的美丽 假意或真心
[02:11.53]
[02:13.67]只有一个人还爱你虔诚的灵魂
[02:20.31]
[02:20.95]爱你苍老的脸上的皱纹
[02:26.47]
[02:27.90]当你老了 眼眉低垂
[02:34.31]
[02:36.23]灯火昏黄不定
[02:41.78]
[02:43.12]当我老了 我真希望
[02:49.62]
[02:51.35]这首歌是唱给你的