[ti:Faded]
[ar:Alan Walker]
[al:KISS Kesähitti]
[by:]
[offset:0]
[00:00.43]Faded - Alan Walker
[00:00.57]Written by：G.G. Pettersen/A. Walker/J. Borgen/A. Froen
[00:00.94]
[00:11.44]You were the shadow to my light
[00:13.67]
[00:14.50]Did you feel us
[00:15.64]
[00:18.25]Another star you fade away
[00:20.96]
[00:22.05]Afraid our aim is out of sight
[00:24.40]
[00:25.28]Wanna see us alive
[00:29.10]
[00:31.48]Where are you now
[00:32.38]
[00:36.88]Where are you now
[00:37.82]
[00:42.13]Where are you now
[00:43.36]
[00:44.71]Was it all in my fantasy
[00:45.98]
[00:47.57]Where are you now
[00:48.41]
[00:50.17]Were you only imaginary
[00:51.58]
[00:54.10]Where are you now
[00:54.97]
[00:57.68]Atlantis under the sea under the sea
[01:02.97]
[01:04.78]Where are you now
[01:05.87]
[01:07.60]Another dream
[01:08.36]
[01:10.81]The monster's running wild inside of me
[01:13.84]
[01:14.84]I'm faded I'm faded
[01:20.78]
[01:24.03]So lost I'm faded I'm faded
[01:31.45]
[01:34.75]So lost I'm faded
[01:36.75]
[01:38.30]These shallow waters never met what I needed
[01:41.53]
[01:44.82]I'm letting go a deeper dive
[01:47.75]
[01:48.64]Eternal silence of the sea
[01:50.87]
[01:51.96]I'm breathing alive
[01:55.61]
[01:58.13]Where are you now
[01:59.15]
[02:03.47]Where are you now
[02:04.50]
[02:08.80]Under the bright but faded lights
[02:10.91]
[02:11.46]You set my heart on fire
[02:13.38]
[02:13.96]Where are you now
[02:14.89]
[02:16.98]Where are you now
[02:17.92]
[02:31.45]Where are you now
[02:32.30]
[02:35.33]Atlantis under the sea under the sea
[02:40.17]
[02:42.20]Where are you now
[02:43.11]
[02:44.91]Another dream
[02:45.49]
[02:48.17]The monster's running wild inside of me
[02:50.98]
[02:52.24]I'm faded I'm faded
[02:58.04]
[03:01.41]So lost I'm faded I'm faded
[03:08.75]
[03:12.05]So lost I'm faded