[00:00.00] 作曲 : 邓紫棋
[00:01.00] 作词 : 邓紫棋
[00:10.47]最近一直很好心情 不知道什么原因
[00:19.66]我现在这一种心情 我想要唱给你听
[00:38.12]看着窗外的小星星 心里想着我的秘密
[00:47.33]算不算爱我不太确定 我只知道我在想你
[01:05.26]我们之间的距离好像忽远又忽近
[01:09.88]你明明不在我身边我却觉得很亲
[01:14.29]Ha~ 有一种感觉我想说明
[01:18.70]我心里的秘密 是你给的甜蜜
[01:23.71]我们之间的距离好像一点点靠近
[01:28.20]是不是你对我也有一种特殊感情
[01:32.52]Ha~ 我犹豫要不要告诉你
[01:37.13]我心里的秘密 是我好像喜欢了你
[01:51.98]夜里陪着我的声音 就算沙了也动听
[02:01.27]这一种累了的声音 是最温柔的证明
[02:10.69](你是我 你是我的秘密)
[03:04.88]这模糊的关系 是莫名的美丽
[03:23.35]Ha~ 这一刻我真的想说明
[03:32.80]我们之间的距离每天一点点靠近
[03:37.46]这是种别人无法理解的特殊感情
[03:41.83]Ha~ 我要让全世界都清晰
[03:46.42]我心里的秘密 是我会一直深爱着你
[03:55.37]深爱着你
[04:08.71]The end~