[00:00.00] 作曲 : 阿信@五月天
[00:01.00] 作词 : 阿信@五月天
[00:15.520]如果你眼神能够为我
[00:19.330]片刻的降临
[00:24.690]如果你能听到
[00:26.710]心碎的声音
[00:31.140]沉默的守护著你
[00:34.800]沉默的等奇迹
[00:37.530]沉默的让自己
[00:40.310]像是空气
[00:44.870]大家都吃著聊著笑著
[00:48.540]今晚多开心
[00:54.000]最角落里的我
[00:56.070]笑得多合群
[01:00.530]盘底的洋葱像我
[01:04.200]永远是调味品
[01:06.980]偷偷的看著你
[01:09.940]偷偷的隐藏著自己
[01:15.780]如果你愿意一层一层
[01:19.120]一层的剥开我的心
[01:23.160]你会发现
[01:25.000]你会讶异
[01:26.760]你是我
[01:27.470]最压抑
[01:28.360]最深处的秘密
[01:30.630]如果你愿意一层一层
[01:33.820]一层的剥开我的心
[01:37.800]你会鼻酸
[01:39.730]你会流泪
[01:41.610]只要你能
[01:42.700]听到我
[01:43.590]看到我的全心全意
[01:49.870]
[02:00.770]听你说你和你的他们
[02:04.440]暧昧的空气
[02:09.850]我和我的绝望
[02:11.820]装得很风趣
[02:16.290]我就像一颗洋葱
[02:19.920]永远是配角戏
[02:22.690]多希望能与你
[02:25.560]有一秒专属的剧情
[02:29.930]如果你愿意一层一层
[02:32.890]一层的剥开我的心
[02:36.930]你会发现
[02:38.770]你会讶异
[02:40.560]你是我
[02:41.310]最压抑
[02:42.210]最深处的秘密
[02:44.470]如果你愿意一层一层
[02:47.670]一层的剥开我的心
[02:51.710]你会鼻酸
[02:53.590]你会流泪
[02:55.430]只要你能
[02:56.420]听到我
[02:57.390]看到我的全心全意
[03:05.870]
[03:29.050]如果你愿意一层一层
[03:32.290]一层的剥开我的心
[03:36.290]你会发现
[03:38.170]你会讶异
[03:40.060]你是我
[03:40.650]最压抑
[03:41.520]最深处的秘密
[03:43.830]如果你愿意一层一层
[03:47.120]一层的剥开我的心
[03:51.030]你会鼻酸
[03:52.910]你会流泪
[03:54.790]只要你能
[03:55.830]听到我
[03:56.770]看到我的全心全意
[04:01.750]你会鼻酸
[04:03.780]你会流泪
[04:05.710]只要你能
[04:06.790]听到我
[04:07.920]看到我的全心全意