[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 易家扬
[00:17.298]凭什么要失望
[00:24.080]藏眼泪到心脏
[00:29.190]往事不会说谎别跟他为难
[00:35.796]我们两人之间不需要这样
[00:43.487]我想
[00:47.080]修炼爱情的心酸
[00:49.116]学会放好以前的渴望
[00:53.186]我们那些信仰 要忘记多难
[01:00.598]远距离的欣赏 近距离的迷惘
[01:03.187]谁说太阳会找到月亮
[01:08.098]别人有的爱
[01:09.026]我们不可能模仿
[01:14.088]修炼爱情的悲欢
[01:18.579]我们这些努力不简单
[01:22.160]快乐炼成泪水 是一种勇敢
[01:28.136]几年前的幻想 几年后的原谅
[01:32.077]为一张脸去养一身伤
[01:37.490]别讲想念我 我会受不了这样
[01:43.570]
[01:46.270]记忆它真嚣张
[01:52.178]路灯把痛点亮
[01:57.480]情人一起看过多少次月亮
[02:04.166]他在天空看过多少次遗忘
[02:11.570]多少心慌
[02:15.100]修炼爱情的心酸
[02:18.600]学会放好以前的渴望
[02:22.700]我们那些信仰 要忘记多难
[02:29.289]远距离的欣赏 近距离的迷惘
[02:32.088]谁说太阳会找到月亮
[02:36.600]别人有的爱
[02:38.059]我们不可能模仿
[02:43.799]修炼爱情的悲欢
[02:47.888]我们这些努力不简单
[02:52.079]快乐炼成泪水 是一种勇敢
[02:58.400]几年前的幻想 几年后的原谅
[03:01.799]为一张脸去养一身伤
[03:06.090]别讲想念我 我会受不了这样
[03:15.388]
[03:23.618]笑着说爱让人疯狂
[03:27.679]哭着说爱让人紧张
[03:31.089]忘不了那个人就投降
[03:38.988]修炼爱情的悲欢
[03:41.938]我们这些努力不简单
[03:47.207]快乐炼成泪水
[03:49.889]是一种勇敢
[03:53.877]几年前的幻想 几年后的原谅
[03:58.588]为一张脸去养一身伤
[04:01.680]别讲想念我 我会受不了这样
[04:08.117]几年前的幻想 几年后的原谅
[04:12.588]为一张脸去养一身伤
[04:16.597]别讲想念我 我会受不了这样
[04:24.888]