[00:00.00] 作曲 : 李宗盛
[00:01.00] 作词 : 李宗盛
[00:21.790]好久没有你的信
[00:23.648]好久没有人陪我谈心
[00:27.809]怀念你柔情似水的眼睛
[00:30.809]是我天空最美丽的星星
[00:34.409]异乡的午夜特别冷清
[00:38.099]一个男人和一颗热切的心
[00:41.459]不知在远方的你是否能感应
[00:49.899]我从来不敢给你任何诺言
[00:52.399]是因为我知道我们太年轻
[00:56.579]你追求的是一种浪漫感觉
[00:59.439]还是那不必负责任的热情
[01:03.890]心中的话到现在才对你表明
[01:06.489]不知道你是否会因此而清醒
[01:10.899]让身在远方的我不必为你担心
[01:16.429]
[01:17.579]一颗爱你的心
[01:22.199]时时刻刻为你转不停
[01:24.689]我的爱也曾经深深温暖你的心灵
[01:31.199]你和他之间是否已经有了真感情
[01:39.419]别隐瞒对我说
[01:42.388]别怕我伤心
[01:47.138]
[02:37.238]好久没有你的信
[02:40.149]好久没有人陪我谈心
[02:44.048]怀念你柔情似水的眼睛
[02:47.399]是我天空最美丽的星星
[02:51.498]异乡的午夜特别冷清
[02:54.459]一个男人和一颗热切的心
[02:58.009]不知在远方的你是否能感应
[03:05.748]我从来不敢给你任何诺言
[03:08.748]是因为我知道我们太年轻
[03:11.399]
[03:13.498]你追求的是一种浪漫感觉
[03:17.008]还是那不必负责任的热情
[03:20.689]心中的话到现在才对你表明
[03:24.078]不知道你是否会因此而清醒
[03:27.678]让身在远方的我不必为你担心
[03:34.659]一颗爱你的心
[03:39.090]时时刻刻为你转不停
[03:42.098]我的爱也曾经深深温暖你的心灵
[03:49.180]你和他之间是否已经有了真感情
[03:56.689]别隐瞒对我说
[04:00.180]别怕我伤心
[04:03.178]一颗爱你的心
[04:08.690]时时刻刻为你转不停
[04:11.580]我的爱也曾经深深温暖你的心灵
[04:17.090]
[04:18.090]你和他之间是否已经有了真感情
[04:25.138]别隐瞒对我说
[04:28.239]别怕我伤心