[00:22.990]看昨天的我们 走远了
[00:27.669]在命运广场中央 等待
[00:32.976]那模糊的 肩膀
[00:35.917]越奔跑 越渺小
[00:42.960]曾经 并肩往前的 伙伴
[00:47.960]在举杯 祝福后都 走散
[00:53.070]只是那个 夜晚
[00:56.660]我深深  的都留藏在心坎
[01:00.487]长大以后 我只能奔跑
[01:05.187]我多害怕 黑暗中跌倒
[01:10.980]明天你好 含着泪微笑
[01:15.989]越美好 越害怕得到
[01:20.680]每一次哭 又笑着 奔跑
[01:25.680]一边失去 一边在寻找
[01:29.798]明天你好 声音多渺小
[01:35.197]却提醒我 勇敢是什么
[02:02.979]当我朝着反方向走去
[02:07.628]在楼梯的角落 找勇气
[02:14.099]抖着肩膀 哭泣
[02:17.499]问自己 在哪里
[02:24.690]曾经 并肩往前 的伙伴
[02:29.127]沉默着 懂得我的委屈
[02:34.189]时间它总说谎
[02:37.189]我从 不曾失去 那些肩膀
[02:41.799]长大以后 我只能奔跑
[02:46.799]我多害怕 黑暗中跌倒
[02:51.698]明天你好 含着泪微笑
[02:57.198]越美好 越害怕得到
[03:02.238]每一次哭 又笑着奔跑
[03:07.999]一边失去 一边在寻找
[03:12.298]明天你好 声音多渺小
[03:17.298]却提醒我
[03:22.990]长大以后 我只能奔跑
[03:27.238]我多害怕 黑暗中跌倒
[03:32.298]明天你好 含着泪微笑
[03:37.428]越美好 越害怕得到
[03:42.290]每一次哭 又笑着奔跑
[03:47.999]一边失去 一边在寻找
[03:52.298]明天你好 声音多渺小
[03:58.790]却提醒我 勇敢是什么