[00:17.200]当花瓣离开花朵
[00:22.200]暗香残留
[00:30.200]香消在风起雨后
[00:36.199]无人来嗅
[00:44.199]如果爱告诉我走下去
[00:51.199]我会拼到爱尽头
[00:58.199]心若在灿烂中死去
[01:05.199]爱会在灰烬里重生
[01:12.199]难忘缠绵细语时
[01:17.199]用你笑容为我祭奠
[01:25.199]让心在灿烂中死去
[01:32.199]让爱在灰烬里重生
[01:39.199]烈火烧过青草痕
[01:44.199]看看又是一年春风
[01:52.199]当花瓣离开花朵
[01:57.199]暗香残留
[02:39.200]当花瓣离开花朵
[02:46.200]暗香残留
[02:55.200]香消在风起雨后
[03:00.200]无人来嗅
[03:08.200]如果爱告诉我走下去
[03:15.200]我会拼到爱尽头
[03:21.200]心若在灿烂中死去
[03:28.200]爱会在灰烬里重生
[03:35.200]难忘缠绵细语时
[03:41.200]用你笑容为我祭奠
[03:49.200]让心在灿烂中死去
[03:56.200]让爱在灰烬里重生
[04:03.200]烈火烧过青草痕
[04:08.200]看看又是一年春风
[04:17.200]当花瓣离开花朵
[04:22.200]暗香残留