[00:00.00] 作曲 : 卢庚戌
[00:01.00] 作词 : 卢庚戌
[00:23.760]因为梦见你离开 我从哭泣中醒来
[00:33.110]看夜风吹过窗台 你能否感受我的爱
[00:43.290]等到老去那一天 你是否还在我身边
[00:52.440]看那些誓言谎言 随往事慢慢飘散
[01:04.370]多少人曾爱慕你年轻时的容颜
[01:08.970]可知谁愿承受岁月无情的变迁
[01:13.790]多少人曾在你生命中来了又还
[01:19.170]可知一生有你我都陪在你身边
[01:25.190]
[01:44.080]因为梦见你离开 我从哭泣中醒来
[01:53.340]看夜风吹过窗台 你能否感受我的爱
[02:03.740]等到老去那一天 你是否还在我身边
[02:13.150]看那些誓言谎言 随往事慢慢飘散
[02:25.010]多少人曾爱慕你年轻时的容颜
[02:29.770]可知谁愿承受岁月无情的变迁
[02:34.890]多少人曾在你生命中来了又还
[02:39.550]可知一生有你我都陪在你身边
[02:47.780]当所有一切都已看平淡
[02:55.040]是否有一种坚持还留在心间
[03:01.990]
[03:09.430]多少人曾爱慕你年轻时的容颜
[03:13.940]可知谁愿承受岁月无情的变迁
[03:18.850]多少人曾在你生命中来了又还
[03:23.660]可知一生有你我都陪在你身边
[03:28.570]多少人曾爱慕你年轻时的容颜
[03:33.430]可知谁愿承受岁月无情的变迁
[03:38.390]多少人曾在你生命中来了又还
[03:43.090]可知一生有你我都陪在你身边
[03:48.460]可知一生有你我都陪在你身边