[ti:《我的梦》]
[ar:张靓颖]
[al:]
[by:]
[offset:0]
[00:01.36]我的梦 (华为手机主题曲) - 张靓颖
[00:02.11]词：王海涛/张靓颖
[00:02.64]曲：Andy Love
[00:03.48]编曲：崔迪
[00:04.49]
[00:08.73]一直地一直地往前走
[00:11.65]
[00:13.02]疯狂的世界
[00:14.58]
[00:16.68]迎着痛把眼中所有梦
[00:20.52]
[00:21.03]都交给时间
[00:22.71]
[00:24.24]想飞就用心地去飞
[00:26.98]谁不经历狼狈
[00:30.68]
[00:31.60]我想我会忽略失望的灰
[00:34.99]拥抱遗憾的美
[00:39.05]我的梦说别停留等待
[00:43.94]就让光芒折射泪湿的瞳孔
[00:47.74]映出心中最想拥有的彩虹
[00:51.78]带我奔向那片有你的天空
[00:55.74]因为你是我的梦
[01:01.06]
[01:07.19]我的梦
[01:08.72]
[01:16.75]执着地勇敢地不回头
[01:20.29]
[01:21.05]穿过了黑夜踏过了边界
[01:24.87]路过雨路过风往前冲
[01:28.39]
[01:28.96]总会有一天站在你身边
[01:32.52]泪就让它往下坠
[01:35.00]溅起伤口的美
[01:38.60]
[01:39.55]哦别以为失去的最宝贵
[01:43.00]才让今天浪费
[01:47.04]我的梦说别停留等待
[01:51.93]就让光芒折射泪湿的瞳孔
[01:55.66]映出心中最想拥有的彩虹
[01:59.75]带我奔向那片有你的天空
[02:03.67]因为你是我的梦
[02:09.14]
[02:11.72]我的梦
[02:13.09]
[02:15.13]我的梦
[02:16.64]
[02:19.60]我的梦
[02:21.39]
[02:24.27]世界会怎么变化
[02:26.58]都不是意外
[02:28.33]记得用心去回答
[02:30.52]命运的精彩
[02:32.34]世界会怎么变化
[02:34.51]都离不开爱
[02:36.25]记得成长的对话
[02:38.28]
[02:39.11]勇敢地说我不再等待
[02:45.63]就让光芒折射泪湿的瞳孔
[02:49.75]映出心中最想拥有的彩虹
[02:53.74]带我奔向那片有你的天空
[02:57.73]因为你是我的梦
[03:02.71]
[03:05.51]我的梦
[03:07.32]
[03:09.20]我的梦
[03:14.12]因为你是我的梦