[ti:模特]
[ar:李荣浩]
[al:模特]
[by:]
[offset:0]
[00:02.50]模特 - 李荣浩
[00:06.25]词：周耀辉
[00:09.25]曲：李荣浩
[00:13.28]
[00:30.70]穿华丽的服装 为原始的渴望而站着
[00:34.78]
[00:38.03]用完美的表情 为脆弱的城市而撑着
[00:42.22]
[00:45.37]我冷漠的接受 你焦急的等待也困着
[00:49.62]
[00:52.81]像无数生存在橱窗里的模特
[00:58.44]
[01:00.38]除了灯以外 我还能看见什么
[01:04.25]除了光以外 我还能要求什么
[01:07.96]除了你以外 还能倚赖哪一个
[01:13.98]
[01:15.17]在千里以外 在呼喊的是什么
[01:19.03]在百年以后 想回忆的是什么
[01:22.76]在离开以前 能否再见那一刻
[01:28.47]记得 你的眼睛将会亮着
[01:33.78]我的手臂将会挥着
[01:37.52]谁说世界早已没有选择
[01:42.59]
[01:43.96]趁着我会喜怒你会哀乐
[01:48.52]唱几分钟情歌
[01:51.34]没什么 至少证明我们还活着
[01:58.09]
[01:59.28]像单纯的蝴蝶 为玫瑰的甜美而飞着
[02:04.65]
[02:06.65]像顽皮的小猫 为明天的好奇而睡着
[02:11.60]
[02:14.04]是混乱的时代 是透明的监狱也觉得
[02:20.00]
[02:21.37]是不能继续在橱窗里做模特
[02:27.23]
[02:29.23]除了风以外 我还能听到什么
[02:33.06]除了尘以外 我还能拒绝什么
[02:36.68]除了你以外 还能倚赖哪一个
[02:42.39]
[02:43.78]在千里以外 在呼喊的是什么
[02:47.64]在百年以后 想回忆的是什么
[02:51.35]在离开以前 能否再见那一刻
[02:57.00]记得 你的眼睛将会亮着
[03:02.42]我的手臂将会挥着
[03:06.01]谁说世界早已没有选择
[03:11.62]
[03:12.59]趁着 我会喜怒你会哀乐
[03:17.08]唱几分钟情歌
[03:19.83]没什么 至少证明我们还活着
[03:27.28]
[03:52.37]记得 你的眼睛将会亮着
[03:57.88]我的手臂将会挥着
[04:01.37]谁说世界早已没有选择
[04:07.18]
[04:08.03]趁着 我会喜怒你会哀乐
[04:12.53]唱几分钟情歌
[04:15.28]没什么 至少证明我们还活着