[00:16.780]董小姐 你从没忘记你的微笑
[00:24.210]就算你和我一样
[00:27.890]渴望着衰老
[00:34.430]董小姐 你嘴角向下的时候很美
[00:41.370]就像安和桥下 清澈的水
[00:46.990]
[00:51.380]董小姐 我也是个复杂的动物
[00:58.230]嘴上一句带过 心里却一直重复
[01:08.070]董小姐 鼓楼的夜晚 时间匆匆
[01:14.750]陌生的人 请给我一支兰州
[01:23.700]所以那些可能都不是真的
[01:29.940]董小姐 你才不是一个没有故事的女同学
[01:41.070]爱上一匹野马 可我的家里没有草原
[01:48.570]这让我感到绝望 董小姐
[01:58.250]
[02:34.110]董小姐 你熄灭了烟
[02:38.270]说起从前 你说前半生就这样吧 还有明天
[02:50.460]董小姐 你可知道我说够了再见
[02:57.880]在五月的早晨 终于丢失了睡眠
[03:07.170]所以那些可能都不是真的 董小姐
[03:14.870]你才不是一个没有故事的女同学
[03:23.700]爱上一匹野马 可我的家里没有草原
[03:31.080]这让我感到绝望 董小姐
[03:38.520]
[03:40.610]所以那些可能都会是真的 董小姐
[03:48.440]谁会不厌其烦的安慰
[03:52.050]那无知的少年
[03:57.840]我想和你一样 不顾那些
[04:03.240]所以 跟我走吧 董小姐
[04:12.540]
[04:14.140]躁起来吧 董小姐
[04:23.980]