[00:00.00] 作曲 : 陶辰宇
[00:01.00] 作词 : 陶辰宇
[00:35.170]在你的宿舍门口等到零点十分 你没出现
[00:42.260]我想要载你坐上我的电摩飞驰 你没拒绝
[00:49.700]幸福了几百天
[00:52.180]你和我之间浮现出蓝颜
[00:56.410]你说别烦我，保持距离最好的
[01:01.760]
[01:03.380]那些年 曾经爱的那么疯狂 今生约定
[01:10.150]到如今 只好默默看着对方 放手仰望
[01:17.490]不会说我会等你
[01:20.470]也许先这样过几个世纪
[01:24.690]要我忘了你，真的没那么容易
[01:30.430]
[01:32.900]都没联络，说不爱我 你要狠狠地挣脱。
[01:38.750]哦，倔强的，狮子座，
[01:41.970]我明白你想好了。
[01:45.930]也没想过，也成为了 你所讨厌的那个
[01:53.700]哦，占有欲很强的人就是我
[01:56.479]因为我就是那个爱你的处女座。
[02:02.910]
[02:07.800]因为你 我走进了一家纹身店 我想要改变
[02:13.870]三朵红玫瑰刺穿我的设防线 土崩瓦解
[02:21.400]把回忆编成歌
[02:23.810]唱出我日夜对你的想念
[02:28.110]那天强吻你，因为我真的在意。
[02:34.120]
[02:35.470]你拉黑我，说不爱我 你要狠狠地挣脱。
[02:42.230]哦，倔强的，狮子座，
[02:45.579]我知道你要飞了。
[02:49.550]你去很远，在另一边 你说不懂拒绝很抱歉
[02:56.410]哦，报复心很重的人不是我
[02:59.840]舍不得，也放不下对你还眷恋着。
[03:08.890]
[03:17.829]你飞走了，丢下了我 你要狠狠地挣脱
[03:24.800]哦，倔强的，狮子座，
[03:28.900]你给的我会收着。
[03:31.829]你送我的,回忆满车 我送你青春一路要记得
[03:38.940]能给你幸福的人还有我
[03:42.250]别忘了，在这里有爱你的处女座。
[03:49.440]另外呢，我还是很希望你能快乐。
[03:57.760]