[ti:飞·致我们的星辰大海]
[ar:许科]
[al:   ]
[by:]
[offset:0]
[00:00.48]飞·致我们的星辰大海 - 许科
[00:00.96]词：刘捷
[00:01.10]曲：刘捷
[00:01.25]编曲：刘捷
[00:01.52]
[00:51.71]曾经的我那么懦弱畏惧着一切
[00:56.77]
[00:57.37]也曾向往外面如此美丽的世界
[01:02.54]
[01:03.81]用力挣扎用力忘记身上的烙印
[01:08.94]
[01:09.73]却压抑不了胸中的热血
[01:13.85]
[01:15.98]无法忘记卑躬屈膝屈辱的昨天
[01:21.05]
[01:21.64]选择不被过去一切蒙蔽了双眼
[01:26.62]
[01:28.10]挥舞双臂微笑面对我的明天
[01:33.76]勇敢跨越我会迎风向前
[01:38.38]
[01:40.67]荆棘刺穿我的脚掌
[01:43.26]路坎坷而漫长
[01:45.97]从不曾忘记最初的模样
[01:50.75]
[01:52.76]冷漠背叛血染沙场
[01:55.40]只为了那梦想
[01:58.10]星辰大海才是我的方向
[02:03.96]努力飞吧
[02:06.62]
[02:07.17]打破所有阻挡
[02:10.38]就算痛苦也会追逐信仰
[02:15.52]
[02:16.66]飞吧
[02:18.78]
[02:19.33]昂头冲上云霄
[02:22.41]让世界都会为我而骄傲