[00:00.00] 作曲 : 赵烁
[00:01.00] 作词 : 赵烁
[00:05.83]还记得 那一次街口 我牵起她的手不想放松
[00:14.31]她腼腆地低下头 告诉我 只是朋友
[00:22.64]或许是我太着急 或许太不成熟 形影不离 喋喋不休
[00:29.86]你说爱 并不是占有 从此不再回头
[00:38.24]爱若是选错一个人 心又承受何种痛
[00:46.43]阳光划过晴空你的笑容 烙在我心中
[00:56.25]你知道我曾爱过她 念过她 忘记她没有办法 怎么放也放不下
[01:04.32]她不会明白我的她 爱的她 有多痛有多牵挂 成为我心头的伤疤
[01:12.63]或许你也会爱上他 陪着他 走过风雨和年华 尝尽那酸甜苦辣
[01:20.84]最后我只能祝福她 丢下她 和寂寞说一说话 回忆那最美好的她
[01:30.25]
[01:33.24]多年后 同一个街口 她牵起我的手不想放松
[01:41.69]她腼腆地低下头 告诉我 爱过很久
[01:50.03]或许是我太任性 或许太不温柔 面无表情 呶呶不休
[01:57.16]我说爱 并不能强求 只为等你回头
[02:05.28]爱若是选错一个人 心要承受何种痛
[02:13.35]阳光划过晴空你的笑容 还在我心中
[02:22.86]你知道我还爱着她 念着她 忘记她没有办法 怎么可能放得下
[02:30.98]她或许明白我的她 爱的她 有多痛有多沙哑 成为我眼中的泪花
[02:39.15]过去你也曾爱过他 呵护他 走过风雨和年华 尝尽了酸甜苦辣
[02:47.24]最后我还在等待她 守候她 和孤独一起写下 唱出那最完美的她
[02:58.08]最后我还在等待她 守候她 和孤独一起写下 唱出那最完美的她
[03:10.99]