[ti:山丘]
[ar:李宗盛]
[by:]
[offset:0]
[00:00.74]山丘 - 李宗盛
[00:01.75]词：李宗盛
[00:02.61]曲：李宗盛
[00:03.56]
[00:13.19]想说却还没说的 还很多
[00:18.99]
[00:23.56]攒着是因为想写成歌
[00:25.67]
[00:28.01]让人轻轻地唱着 淡淡地记着
[00:33.06]
[00:35.19]就算终于忘了  也值了
[00:39.53]
[00:43.99]说不定我一生涓滴意念
[00:46.50]
[00:48.18]侥幸汇成河
[00:49.40]
[00:54.16]然后我俩各自一端
[00:56.28]
[00:58.46]望着大河弯弯  终于敢放胆
[01:03.66]
[01:05.59]嘻皮笑脸  面对  人生的难
[01:10.03]
[01:13.63]也许我们从未成熟
[01:15.97]
[01:16.54]还没能晓得  就快要老了
[01:19.63]尽管心里活着的还是那个
[01:22.90]年轻人
[01:23.50]
[01:27.19]因为不安而频频回首
[01:29.47]
[01:29.98]无知地索求  羞耻于求救
[01:32.79]
[01:33.48]不知疲倦地翻越   每一个山丘
[01:38.52]
[01:39.44]越过山丘  虽然已白了头
[01:45.15]
[01:46.38]喋喋不休  时不我予的哀愁
[01:51.99]
[01:53.90]还未如愿见着不朽
[01:56.66]就把自己先搞丢
[01:58.35]
[01:59.66]越过山丘  才发现无人等候
[02:05.45]
[02:06.56]喋喋不休 再也唤不回温柔
[02:12.10]
[02:13.68]为何记不得上一次是谁给的拥抱
[02:18.81]
[02:19.88]在什么时候
[02:21.15]
[02:25.61]我没有刻意隐藏
[02:27.99]
[02:29.46]也无意让你感伤
[02:31.18]
[02:35.44]多少次我们无醉不欢
[02:37.71]
[02:39.82]咒骂人生太短
[02:41.40]
[02:43.18]唏嘘相见恨晚
[02:44.59]
[02:46.38]让女人把妆哭花了  也不管
[02:50.97]
[02:55.03]遗憾我们从未成熟
[02:58.06]还没能晓得  就已经老了
[03:00.84]尽力却仍不明白
[03:03.03]身边的年轻人
[03:04.96]
[03:08.77]给自己随便找个理由
[03:11.25]向情爱的挑逗
[03:12.86]命运的左右
[03:14.75]不自量力地还手
[03:17.36]
[03:18.14]直至死方休
[03:19.86]
[03:20.90]越过山丘  虽然已白了头
[03:26.69]
[03:27.69]喋喋不休  时不我予的哀愁
[03:33.37]
[03:35.22]还未如愿见着不朽
[03:38.11]就把自己先搞丢
[03:39.77]
[03:41.14]越过山丘
[03:42.00]
[03:45.37]才发现无人等候
[03:46.85]
[03:47.94]喋喋不休
[03:48.83]
[03:51.72]再也唤不回了温柔
[03:53.79]
[03:54.91]为何记不得上一次
[03:57.81]
[03:58.55]是谁给的拥抱
[04:00.20]
[04:01.29]在什么时候
[04:02.31]
[04:31.86]越过山丘  虽然已白了头
[04:37.56]
[04:38.58]喋喋不休  时不我予的哀愁
[04:44.43]
[04:46.15]还未如愿见着不朽
[04:48.51]
[04:49.10]就把自己先搞丢
[04:50.78]
[04:52.10]越过山丘  才发现无人等候
[04:58.02]
[04:58.91]喋喋不休 再也唤不回温柔
[05:04.47]
[05:06.10]为何记不得上一次
[05:08.71]
[05:09.60]是谁给的拥抱
[05:11.11]
[05:12.21]在什么时候
[05:13.28]
[05:16.24]喋喋不休  时不我予的哀愁
[05:19.05]
[05:20.15]向情爱的挑逗
[05:21.51]命运的左右
[05:22.73]
[05:23.56]不自量力地还手
[05:25.85]
[05:26.72]直至死方休
[05:27.77]
[05:33.07]为何记不得上一次
[05:34.94]是谁给的拥抱
[05:36.30]
[05:37.15]在什么时候