[by:聂爬爬]
[00:00.00] 作曲 : 暗杠
[00:01.00] 作词 : 阿一
[00:05.250]编曲：暗杠
[00:10.890]器乐演奏：暗杠
[00:16.760]和声编配：暗杠
[00:22.620]录音混音：暗杠
[00:23.620]
[00:24.29]不知从何时开始
[00:29.29]天空飘起了点点细雨
[00:35.29]我 坐在 操场的角落
[00:41.20]看着若有若无的雾气
[00:46.70]忽然间很想回去
[00:51.70]回到童年 那遥远的记忆
[00:57.29]旧屋后那片洼地
[01:02.50]还有笨拙落水的你
[01:11.29]当人群渐渐散去
[01:17.30]当我们渐渐老去
[01:22.29]耳畔依然 回响起
[01:28.20]那些动人熟悉的旋律
[01:32.30]
[01:55.79]轻轻地推开了门
[02:01.00]褪色板凳还躺在那里
[02:06.29]时间是一把利刃
[02:11.50]残忍地把曾经割弃
[02:18.29]我们走在漂泊里
[02:22.29]空气残存着梦想的气息
[02:28.29]泛黄的旧照片里
[02:34.29]泛起我们的童言无忌
[02:43.29]当青春挽起发髻
[02:48.29]匆忙结束这游戏
[02:54.29]也许梦想变得脆弱
[02:59.29]也许生活变得严厉
[03:05.29]当青春渐渐淡去
[03:10.29]匆忙结束这场游戏
[03:15.29]世界变得不再美丽
[03:21.29]快乐不再是生命的唯一
[03:28.29]呜呜呜~
[03:30.29]呜呜呜呜~
[03:32.29]呜呜呜~ 呜呜呜呜~
[03:38.29]呜呜呜~
[03:41.29]呜呜呜呜~
[03:44.29]呜呜呜~ 呜呜呜呜~
[03:52.00]
