[00:00.46]作词：刁云逸
[00:00.56]作曲：夏小虎
[00:15.56]风里飘雪的花
[00:18.11]在记忆之中发芽
[00:22.24]那些红色绿色
[00:24.52]我们的青春年华
[00:29.45]志向无限远大
[00:33.18]转眼已各奔天涯
[00:36.81]独自走在街上
[00:38.62]只看见曾经的晚霞
[00:44.38]时间似流水
[00:47.97]催促我们长大
[00:51.92]年轻的心有了白发
[00:58.61]当初的人呐
[01:02.26]你们如今在哪
[01:05.41]是否也在寻找梦的家
[01:26.59]风里飘雪的花
[01:29.34]在记忆之中发芽
[01:33.41]那些红色绿色
[01:35.69]我们的青春年华
[01:40.45]志向无限远大
[01:44.17]转眼已各奔天涯
[01:47.85]独自走在街上
[01:49.61]只看见曾经的晚霞
[01:55.13]时间似流水
[01:58.92]催促我们长大
[02:02.46]年轻的心有了白发
[02:09.52]当初的人呐
[02:13.00]你们如今在哪
[02:16.21]是否也在寻找梦的家
[02:23.68]时间似流水
[02:27.27]催促我们长大
[02:30.45]年轻的心有了白发
[02:37.69]当初的人呐
[02:41.71]你们如今在哪
[02:44.55]是否也在寻找梦的家