[by:叔颜巨吊]
[00:24.98]仍然倚在失眠夜望天边星宿
[00:31.17]仍然听见小提琴如泣似诉再挑逗
[00:37.18]为何只剩一弯月留在我的天空
[00:44.16]这晚以后音讯隔绝
[00:49.55]人如天上的明月是不可拥有
[00:55.63]情如曲过只遗留无可挽救再分别
[01:01.74]为何只是失望填密我的空虚
[01:08.75]这晚夜没有吻别
[01:14.16]仍在说永久想不到是借口
[01:20.68]从未意会要分手
[01:29.32]但我的心每分每刻仍然被她占有
[01:36.72]她似这月儿仍然是不开口
[01:41.64]提琴独奏独奏着明月半倚深秋
[01:48.18]我的牵挂我的渴望 直至以后
[02:21.38]但我的心每分每刻仍然被她占有
[02:28.70]她似这月儿仍然是不开口
[02:33.93]提琴独奏独奏着明月半倚深秋
[02:40.34]我的牵挂我的盼望 直至以后
[02:46.16]仍在说永久想不到是借口
[02:52.28]从未意会要分手
[03:01.22]但我的心每分每刻仍然被她占有
[03:08.33]她似这月儿仍然是不开口
[03:13.47]提琴独奏独奏着明月半倚深秋
[03:19.99]我的牵挂我的渴望 直至以后
[03:28.55]