[00:00.00] 作曲 : 董冬冬
[00:01.00] 作词 : 陈曦
[00:06.530]
[00:07.230]男：
[00:07.970]谁面前 一片云里雾里的山
[00:14.400]
[00:15.320]推开门 我是看风景的人
[00:20.680]
[00:22.480]转一圈 见仙外仙见天外天
[00:29.710]
[00:30.230]天地间 我牵挂的是那一眼
[00:35.940]
[00:36.510]女：
[00:37.520]那一卷 泼墨留白的分寸感
[00:44.860]千百遍 我在心里默念
[00:51.300]
[00:52.430]绕一圈 那些年的悟道参禅
[00:59.360]
[00:59.990]你面前 始终无法说圆
[01:06.730]男：
[01:07.890]看一看 前路弯弯
[01:11.490]见一见 花落池边
[01:15.170]听一听 弹欲断弦
[01:20.400]女：
[01:22.710]会一会 地阔天圆
[01:26.500]转一转 尘世凡间
[01:30.250]
[01:30.790]只不过 一念之间
[01:36.230]
[01:36.830]男：
[01:38.040]你来过 我记得  便是永远
[01:44.120]
[01:45.160]如一缕青烟 挥之不去 终日缠绵
[01:52.270]女：
[01:52.820]你转身 我经过  便是人间
[02:00.180]如一滴水恋你指尖 万般不愿
[02:10.370]
[02:23.570]女：
[02:26.320]那一卷 泼墨留白的分寸感
[02:33.450]千百遍 我在心里默念
[02:39.590]男：
[02:41.250]绕一圈 那些年的悟道参禅
[02:48.180]
[02:48.960]你面前 始终无法说圆
[02:55.450]合：看一看
[02:58.040]男：前路弯弯
[03:00.180]合：见一见
[03:01.410]男：花落池边
[03:03.410]合：听一听
[03:05.460]男：弹欲断弦
[03:09.170]合：会一会
[03:12.820]女：地阔天圆
[03:14.700]合：转一转
[03:16.380]女：尘世凡间
[03:18.400]合：只不过 一念之间
[03:25.520]男：你来过 我记得
[03:29.470]合：便是永远
[03:32.510]男：如一缕青烟 挥之不去
[03:37.310]合：终日缠绵
[03:41.000]女：你转身 我经过
[03:44.670]合：便是人间
[03:48.130]女：如一滴水恋你指尖
[03:52.790]合：万般不愿
[03:58.410]
[03:59.850]男：你来过
[04:01.040]女：来过
[04:02.160]男： 我记得
[04:03.650]合： 便是永远
[04:07.590]如一缕青烟 挥之不去 终日缠绵
[04:14.970]男：你转身 我经过  便是人间
[04:21.830]女： 如一滴水
[04:25.790]男： 恋你指尖
[04:29.150]合： 心甘情愿